mode:4;
%%
(c4)
Sub(d)ve(fd)ní(efo<)te(e) <sp>*</sp>(,)
sanc(ef~)ti(e) De(fe)i,(fsfsfsded) (;)
oc(ef)cúr(gh>)ri(g)te(fgf/gho~) án(h>)ge(gf)li(fg!hvig/hg) Dó(e)mi(egffs)ni :(fe) (:)
<sp>+</sp> Su(efo<)sci(de)pi(e)én(ef~)tes(e) á(efo<)ni(e)mam(fe) e(fsfsfvE~D~)jus :(ed) (;)
<sp>‡</sp> Of(c)fe(de)rén(e>)tes(c) e(dc)am(bxdc/cb) (,)
in(c) con(de~)spéc(eeo~fd)tu(fg) Al(gvfg!hv/ig/hg>)tís(e)si(egffs)mi.(fe) (::)

<sp>V/</sp> Su(h)scí(h)pi(h)at(h) te(gf!gwhg/hvGE/fe) Chris(g)tus,(gf) qui(gh) vo(gf)cá(e)vit(e!fwgf) te,(fe) (;)
et(f) in(de~) si(efo>)num(e) A(e)bra(e)hæ(e) (,)
án(e)ge(e)li(e!fwgFE) de(g)dú(-ghghGF)cant(EF/gf/fs) te.(ed) (::)

<sp>+</sp> Su(efo<)sci(de)pi(e)én(ef~)tes(e) á(efo<)ni(e)mam(fe) e(fsfsfvE~D~)jus :(ed) (;)
<sp>‡</sp> Of(c)fe(de)rén(e>)tes(c) e(dc)am(bxdc/cb) (,)
in(c) con(de~)spéc(eeo~fd)tu(fg) Al(gvfg!hv/ig/hg>)tís(e)si(egffs)mi.(fe) (::)

<sp>V/</sp> Ré(h)qui(gh)em(gf!gwhg/hgg/efe) æ(g)tér(gh)nam(g) (,) 
do(g)na(gf) e(gh)i(gf) Dó(e)mi(e!fwgf)ne :(fe) (:) 
et(f) lux(de) per(e)pé(efo~)tu(e)a(e) (,) 
lú(e!fw!gvFE)ce(g)at(hg/hvGF) e(EF/gf/fs)i.(ed) (::) 

<sp>‡</sp> Of(c)fe(de)rén(e>)tes(c) e(dc)am(bxdc/cb) (,)
in(c) con(de~)spéc(eeo~fd)tu(fg) Al(gvfg!hv/ig/hg>)tís(e)si(egffs)mi.(fe) (::)
