mode:4;
%%
(c4)
Sub(d)ve(fd)ní(ef)te(e) <sp>*</sp>(,)
sanc(e)ti(e) De(fe)i,(fsfsfsded) (;)
oc(ef)cúr(gh)ri(g)te(fgf/gh) án(h>)ge(gf)li(fg!hvig/hg) Dó(e)mi(egffo)ni :(fe) (:)
<sp>+</sp> Su(f)sci(de)pi(e)én(ef~)tes(e) á(ef~)ni(e)mam(fe) e(fsfsfvE~D~)jus :(ed) (;)
<sp>‡</sp> Of(c)fe(de)rén(e>)tes(c) e(dc)am(bxdc/cb) (,)
in(c) con(de~)spéc(eefd)tu(fg) Al(gvfg!hv/ig/hg)tís(e)si(egffo)mi.(fe) (::)

<sp>V/</sp> Su(h)scí(h)pi(h)at(h) te(gf!gwhg/hvGE/fe) Chris(g)tus,(gf) qui(gh) vo(gf)cá(e)vit(e!fwgf) te,(fe) (;)
et(f) in(de~) si(e)num(e) A(ef)bra(e)hæ(e) (,)
án(e)ge(e)li(e!fwgFE) de(g)dú(ghghGF)cant(ef/gef) te.(ed) (::)

<sp>+</sp> Su(f)sci(de)pi(e)én(ef~)tes(e) á(ef~)ni(e)mam(fe) e(fsfsfvE~D~)jus :(ed) (;)
of(c)fe(de)rén(e>)tes(c) e(dc)am(bxdc/cb) (,)
in(c) con(de~)spéc(eefd)tu(fg) Al(gvfg!hv/ig/hg)tís(e)si(egffo)mi.(fe) (::)

<sp>V/</sp> Ré(h)qui(gh)em(gf!gwhg/hgg/efe) æ(g)tér(gh)nam(g) (,) 
do(g)na(gf) e(gh)i(gf) Dó(e)mi(e!fwgf)ne :(fe) (:) 
et(f) lux(df) per(f)pé(ef)tu(f)a(f) (,) 
lú(e!fwgvFE)ce(g)at(hg/hvGF) e(ef/gef)i.(ed) (::) 

<sp>‡</sp> Of(c)fe(de)rén(e>)tes(c) e(dc)am(bxdc/cb) (,)
in(c) con(de~)spéc(eefd)tu(fg) Al(gvfg!hv/ig/hg)tís(e)si(egffo)mi.(fe) (::)