name: Memento mei Deus;
office-part: Responsorium;
mode: 2;
book: Nocturnale Romanum 2002, p. [193]; H403;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(f3)
ME(f|vilse3)mén(f>|vi>)to(efEC|pe-1su2lsi8) me(dxed|/cl)i(ef|pe) *()
De(f!gwhgh|ql!poppt1)us,(gf|cl-) (;)
qui(e|ta)a(f|vi) ven(hvv|bv-)tus(h|vi) est(ghGFgf|pe-1su2cl-lss9) vi(f|ta)ta(hf!gwhg|cl-qlhg!cl-hg) me(FGhvGFg|vi-pp2su2vihh)a:(gf|cl-) +(:)
Nec(hg|cllsl2lsc2) a(h|vi)spí(iji|to)ci(h|vi)at(ghg|to) me(EFggf|vi-pp2cl-hh) vi(f|ta)sus(hf!gwhg|cl-ql!cl)
hó(f|ta)mi(FGhvGFg|vi-pp2su2vihh)nis.(gf|cl-) <sp>V/</sp>.(::)
De(f|vi) pro(e|ta)fún(EFgwh/hi>|qlppt2pe>hj)dis(h|tahg) cla(h|ta)má(h|ta)vi(hg|cl) ad(hi|pe) te,(gh|pe)
Dó(f|ta)mi(f!gwhg|ql!clppt1)ne:(gf|cl-) (;)
Dó(f|vi)mi(ef|pe)ne,(f|ta) ex(f|ta)áu(f|ta)di(f!gwhGFE|ql-ppt1su3) vo(f|vi)cem(hg/|cl|hih|to) me(hvGFg|ci-vihg)am.(ffOe|pr-) +(::)
Nec.(hg|cllsl2lsc2) (::)
