name: Domine quando veneris;
office-part: Responsorium;
mode: 1;
book: Nocturnale Romanum 2002, p. [188]; H390;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
DO(g|vi)mi(fe!fwgfg|clqihg!pohg)ne,(gf|cl-) *()
quan(g>|vi>)do(fe!fwg|cl-qi) vé(f|vi)ne(dfEC|pe-1su2)ris(c|ta) (;)
iu(ghf|to)di(h|vi)cá(hjIH|pe-1sut2)re(ih|cl-) ter(ghg|toS)ram,(g|ta) (:)
u(jk|peShi)bi(ji!jwkj/ji>|cl-hiqlhh!clhh!cl>hh) me(h|ta) abs(jk|peShi)cón(ki/|clhi|jkh/|to-1hj|ihg~|cl>hj)dam(hg|cl-) a(f|ta) vul(hih|to>)tu(hg|ta)
i(jvv|bv-)ræ(kj!i|clShisut1|jvIHG|vi-hjsuu1su2) tu(hg|cl|hvGFg|ci-hgvihh)æ?(gf|cl-) +(;)
Qui(f|``talse4)a(g!@hgh|tr) pec(hjh|to|io!jv|pq)cá(g|vi)vi(ge/fe/|pf|fgf/|toShh|eeOd/e|pihivihj) in(ghggf~|`toSlsl4toShh) vi(g|vi)ta(GHiwjIHiwjIH|ql-ppt2su1sut1ql-hhsu2)
me(GHivHGh|vi-pp2su2vihh)a.(hg|cl-) <sp>V/</sp>.(::)
Com(j|vi)mís(j|vi)sa(j|vi) me(ji|cl)a,(jkj/|tohi|iji/|to|hhOg|pr) Dó(hi|pe)mi(i|vi)ne,(i|vi)
pa(ih|cl)vés(ij|pe)co,(i|ta) et(i|tahg) an(ij~|ta>)te(i|cl) te(ih|cl) e(ij|pe)ru(hi|pe)bés(g!hwih|qi!clppt1)co:(hg|cl-) (;)
dum(g|vi) vé(fg|pe)ne(g|ta)ris(g|ta) iu(g|ta)di(g|ta)cá(gh|peS)re,(g|ta) no(g|ta)li(g|ta) me(hiHG|pe-su2|hih|tohg)
con(ghf|pe>)dem(gh|peS)ná(h!iwji/|ql!clppt1|jkjIH|//toS2hksu2)re.(hiHG|pe-1su2|hg|clS) +(::)
Qui(f)a.(g!@hgh) <sp>V/</sp>.(::)
Ré(j)qui(ji)em(jkj/iji/hhOg) æ(ih)tér(ij)nam(i) do(i)na(ih) e(ij)is,(hi)
Dó(g)mi(g!hwih)ne:(hg) (;)
et(g) lux(fg) per(g)pé(gh)tu(g)a(g) lú(hiHGhih)ce(ghf)at(gh)
e(h!iwji/jkjIH)is.(hiHGhg) +(::)
Qui(f)a.(g!@hgh) (::)
