name: Libera me Domine;
office-part: Responsorium;
mode: 1;
book: Nocturnale Romanum 2002, p. [200]; H392;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(cb4)
LI(d|ta)be(dc|cl)ra(f|vi) me,(gi|pe) *()
Dó(hih|to)mi(gi|peS)ne,(ih|cl-) de(g!hwi|qippt1) v<e>i</e>is(ivHG|ci-|hg|cl-) in(f|ta)fér(fd~|vi>)ni(e!fwgFDe/|qi-ppt1su2vi|ddOc|pi) (;)
qui(ed|cllsc3) por(f|vi)tas(ghg|pe) ǽ(h|vi)re(gf|cllsc3)as(fg/ffOe|peSpihg) con(gh>|pe>1)fre(ghg>|to>)gís(ff/gf|bv-cl-hh)ti:(f|ta) (:)
et(fd~|vi>) vi(f|vi)si(gi|pe)tás(h!iwjIHGF|qi-ppt1suu1su1sut2)ti(ghg|to) in(f|ta)fér(fd~|vi>)num,(e!fwgFDe/ddOc|qi-ppt1sut2vihgprhg) (;)
et(c|ta) de(d!ewf|viqlhi)dís(f|vi)ti(f|vi) e(f|vi)is(f|vi) lu(ff/gf|bv-cl-hh)men,(f|ta) (:)
ut(fd~|vi>) vi(f|vi)dé(gi|pe)rent(h!iwjiHGF|qi!vsppt1su1sut2) te:(ghg|to) +(;)
Qui(c|ta) e(d!ewf|viqlhi)rant(f|vi) in(f|vi) pœ(fvED|ci-hg)nis(e!fwgFDeddOc|qi-ppt1su2vipr) (;)
te(c|ta)ne(df|pe)brá(fg/ffOEDfh!ivHGh,|pe-1pr-su1peSci-hhvi|EFgvfd/eCEggOFE|sf-hhvihk/vipp2pr-su1)rum.(d|ta) <sp>V/</sp>.(::)
Cla(h|vi)mán(hg~|vi>)tes(ghg|toS) et(f|ta) di(fe|cllsc3)cén(gh|peS)tes:(ih|cl-) (;)
Ad(f|ta)ve(gi|vi)nís(ivHG|ci-hh)ti,(hg|cl-hg) Red(f|ta)émp(fg>|pe>)tor(f|ta) nos(fvED|ci-)ter.(e!fwgFDe/ddOc|qi-ppt1su2vipi) +(::)
Qui.(c|ta) <sp>V/</sp>.(::)
Ré(h)qui(h)em(h) æ(g)tér(h)nam(g) do(f)na(fe) e(g)is,(hi) Dó(ih)mi(gh)ne:(h) (;)
et(f) lux(gi) per(i)pé(ivHG)tu(hg)a(g) lú(fg)ce(f)at(f) e(fvED)is.(e!fwgFDe/ddOc) +(::)
Qui.(c|ta) (::)
