name:Venite exsultemus (pro defunc.);
office-part:Psalmus;
mode:6;
book:Nocturnale Romanum, 2002, p. [180];
%%
(cb4) Re[Le Roi pour qui vivent toutes choses, venez, adorons-Le.](f)gem(f) cu(fg)i(g) ó(g>)mni(g)a(gf) vi(g)vunt,(gh) <sp>*</sp>(;)
Ve(h)ní(f)te,(gh) ad(ghGF)o(fg)ré(g)mus.(f)  <c><i><v>(</v>bis<v>)</v></i></c>(::Z)

<i><c>Ps.</c></i> Ve[Venez, exultons pour le Seigneur, jubilons pour Dieu notre salut,](g)ní(i)te,(i) ex(i)sul(i)té(i)mus(i) Dó(i)mi(h)no,(h) (,)
ju(g)bi(h)lé(i)mus(i) De(i)o,(h) sa(h)lu(g)tá(h)ri(g) no(f)stro :(g) (;)
p{ræ}[présentons-nous devant Sa face en Le louant, chantons-Le par des psaumes.](h){oc}(g)cu(h)pé(i)mus(i) fá(i)ci(i)em(i) e(i)jus(h) (,)
in(h) con(g)fes(h)si(g)ó(g)ne,(gf) (;)
et(f) in(g) psal(h)mis(g) {ju}(f){bi}(fg)lé(g)mus(gf) e(g)i.(gh) (::) 

<sp>A/</sp> Re[Le Roi pour qui vivent toutes choses, venez, adorons-Le.](f)gem(f) cu(fg)i(g) ó(g>)mni(g)a(gf) vi(g)vunt,(gh) (;)
Ve(h)ní(f)te,(gh) ad(ghGF)o(fg)ré(g)mus.(f) (::Z)

<sp>V/</sp> Quó[Car le grand Dieu, c'est le Seigneur, le grand Roi au-dessus de tous les dieux :](g)ni(i)am(i) De(i)us(i) mag(i)nus(i) Dó(i)mi(h)nus(h) (,)
et(g) Rex(i) ma(i)gnus(h) su(h)per(g) o(h)mnes(g) de(f)os :(g) (;)
quo[car le Seigneur ne rejette pas Son peuple :](h)ni(g)am(g) non(i) re(i)pél(i)let(i) Dó(i)mi(i)nus(i) ple(i)bem(h) su(i)am :(h) (,)
qui(g)a(h) in(i) ma[Il tient en main les extrémités de la terre, et Il domine les sommets des montagnes.](i)nu(i) e(i)jus(i) sunt(i) o(h)mnes(g) fi(h)nes(g) ter(g)ræ,(gf) (;)
et(f) al(g)ti(g)tú(g)di(g)nes(g) món(h)ti(g)um(g) i(fg)pse(g) cón(gf)spi(g)cit.(gh) (::)

<sp>*</sp> Ve[Venez, adorons-Le.](h)ní(f)te,(gh) ad(ghGF)o(fg)ré(g)mus.(f) (::Z)

<sp>V/</sp> Quó[Car à Lui est la mer, c'est Lui qui l'a faite ; et la terre, que Ses mains ont fondée. ](g)ni(i)am(i) i(i)psí(i)us(i) est(i) ma(i)re(i) (,)
et(i) i(i)pse(i) fe(i)cit(h) il(i)lud,(h) (,)
et(g) á(i)ri(i)dam(i) fun(i)da(i)vé(h)runt(g) ma(h)nus(g) e(f)jus:(g) (:)
<sc>Ve</sc>[Venez, adorons-Le, entrons devant Dieu,](h)<alt>On chante ce verset à genoux.</alt><sc>ní(g)te,(h) A(i)do(i)ré(i)mus,(i) (,)
et(i) pro(i)ci(i)dá(i)mus(i) an(i)te(h) De(i)um :</sc>(h) (;) 
plo[à genoux devant le Seigneur qui nous a faits, car le Seigneur](g)ré(i)mus(i) co(i)ram(i) Dó(i)mi(i)no,(i) qui(h) fe(i)cit(h) nos,(h) (,)
qui(g)a(h) i(i)pse(i) est(i) Dó(i)mi[est notre Dieu, et nous, nous sommes Son peuple, les brebis de Ses pâturages.](h)nus(g) De(h)us(g) no(g)ster;(gf) (:)
nos(f) au(g)tem(g) pó(g)pu(g)lus(g) e(h)jus(g) (,)
et(f) o(fg)ves(f) pá(fg)scu(g)æ(gf) e(g)jus.(gh) (::Z)

<sp>A/</sp> Re[Le Roi pour qui vivent toutes choses, venez, adorons-Le.](f)gem(f) cu(fg)i(g) ó(g>)mni(g)a(gf) vi(g)vunt,(gh) (;)
Ve(h)ní(f)te,(gh) ad(ghGF)o(fg)ré(g)mus.(f) (::Z)

<sp>V/</sp> Hó[Aujourd'hui, écouterez-vous Sa parole ? Ne fermez pas votre cœur,](g)di(i)e,(i) si(i) vo(i)cem(i) e(i)jus(i) au(i)di(i)é(i)ri(h)tis,(h) (,)
no(g)lí(i)te(i) ob(i)du(i)rá(h)re(g) cor(h)da(g) ve(f)stra,(g) (:)
si[comme ils le firent par exaspération au jour de la tentation dans](h)cut(g) in(h) ex(i)a(i)cer(i)ba(i)ti(i)ó(i)ne(i) (,)
se(i)cún(i)dum(h) di(i)em(h) ten(g)ta(i)ti(i)ó(i)nis(i) in(i) de[le désert, là où vos pères Me tentèrent, M'éprouvèrent, et virent Mes œuvres.](h)sér(i)to :(h) (;)
u(g)bi(i) ten(i)ta(i)vé(i)runt(h) me(g) pa(h)tres(g) ve(g)stri,(gf) (:)
pro(g)ba(g)vé(h)runt(g) et(f) vi(f)dé(fg)runt(f) ó(fg)pe(g)ra(gf) me(g)a.(gh) (::)

<sp>*</sp> Ve[Venez, adorons-Le.](h)ní(f)te,(gh) ad(ghGF)o(fg)ré(g)mus.(f) (::Z)

<sp>V/</sp> Qu[Pendant quarante ans, J'ai scruté ce peuple, et J'ai dit :](g)dra(i)gín(i)ta(i) an(i)nis(i) pró(i)xi(i)mus(i) fu(i)i(i) (,)
ge(i)ne(i)ra(i)ti(i)ó(i)ni(h) hu(i)ic,(h) (,)
et(g) di(i)xi :(i) sem[Toujours ils errent de cœur ; et eux, ils n'ont point connu Mes voies :](i)per(h) hi(g) er(h)rant(g) cor(f)de ;(g) (:)
I(h)psi(g) ve(i)ro(i) non(i) co(i)gno(i)vé(i)runt(i) vi(ixi)as(h) me(i)as :(h) 
qui[dans ma colère, j'en ai fait le serment : jamais ils n'entreront dans mon repos.](g)bus(h) ju(i)rá(i)vi(h) in(g) i(h)ra(g) me(g)a :(gf) (:)
Si(g) in(g)tro(g)í(h)bunt(g) in(f) ré(fg)qui(g)em(gf) me(g)am.(gh) (::)

<sp>A/</sp> Re[Le Roi pour qui vivent toutes choses, venez, adorons-Le.](f)gem(f) cu(fg)i(g) ó(g>)mni(g)a(gf) vi(g)vunt,(gh) (;)
Ve(h)ní(f)te,(gh) ad(ghGF)o(fg)ré(g)mus.(f) (::Z)

<sp>V/</sp> Ré[Seigneur, donne-leur le repos éternel, et fais luire pour eux la lumière sans déclin.](g)qui(i)em(i) æ(i)tér(i)nam(h) (,)
do(h)no(g) e(h)is(g) Dó(g)mi(g)ne :(gf) (:)
et(g) lux(g) per(g)pé(h)tu(g)a(g) lú(fg)ce(g)at(gf) e(g)is.(gh) (::)

<sp>*</sp> Ve[Venez, adorons-Le.](h)ní(f)te,(gh) ad(ghGF)o(fg)ré(g)mus.(f) (::Z)

<sp>A/</sp> Re[Le Roi pour qui vivent toutes choses, venez, adorons-Le.](f)gem(f) cu(fg)i(g) ó(g>)mni(g)a(gf) vi(g)vunt,(gh) (;)
Ve(h)ní(f)te,(gh) ad(ghGF)o(fg)ré(g)mus.(f) (::)
