name:Venite exsultemus (pro defunc.);
office-part:Psalmus;
mode:6;
book:Nocturnale Romanum, 2002, p. [180];
%%
(cb4) Re[Le Roi pour qui tout est vivant, venez, adorons-Le.](f)gem(f) cu(fg)i(g) ó(g>)mni(g)a(gf) vi(g)vunt,(gh) <c><sp>*</sp></c>(;)
Ve(h)ní(f)te,(gh) ad(ghGF)o(fg)ré(g)mus.(f)  <c><i><v>(</v>bis<v>)</v></i></c>(::Z)

<i><c>Ps.</c></i> Ve[Venez, exultons pour le Seigneur, jubilons pour Dieu notre salut,](h)ní(g)te,(h) ex(h)sul(h)té(h)mus(h) Dó(h)mi(h)no,(h) (,)
ju(g)bi(h)lé(h)mus(h) De(h)o,(h) sa(g)lu(f)tá(g)ri(h) no(f)stro :(g) (;)
p{ræ}[présentons-nous devant Sa face en Le louant, chantons-Le par des psaumes.](h){oc}(g)cu(h)pé(h)mus(h) fá(h)ci(h)em(h) e(h)jus(h) (,)
in(h) con(g)fes(h)si(g)ó(g)ne,(gf) (;)
et(g) in(g) psal(h)mis(g) {ju}(f){bi}(f)lé(fg)mus(gf) e(g)i.(gh) (::) 

<sp>A/</sp> Re[Le Roi pour qui tout est vivant, venez, adorons-Le.](f)gem(f) cu(fg)i(g) ó(g>)mni(g)a(gf) vi(g)vunt,(gh) (;)
Ve(h)ní(f)te,(gh) ad(ghGF)o(fg)ré(g)mus.(f) (::Z)

<sp>V/</sp> Quó[Car le grand Dieu, c'est le Seigneur, le grand Roi au-dessus de tous les dieux :](h)ni(g)am(h) De(h)us(h) mag(h)nus(h) Dó(h)mi(h)nus(h) (,)
et(g) Rex(h) ma(h)gnus(h) su(g)per(f) o(g)mnes(h) de(f)os :(g) (;)
quo[car le Seigneur ne rejette pas Son peuple :](h)ni(g)am(h) non(h) re(h)pél(h)let(h) Dó(h)mi(h)nus(h) ple(h)bem(h) su(h)am :(h) (,)
qui(g)a(h) in(h) ma[Il tient en main les extrémités de la terre, et Il domine les sommets des montagnes.](h)nu(h) e(h)jus(h) sunt(h) o(h)mnes(g) fi(h)nes(g) ter(g)ræ,(gf) (;)
et(g) al(g)ti(g)tú(h)di(g)nes(f) món(g)ti(f)um(f) i(fg)pse(g) cón(gf~)spi(g)cit.(gh) (::)

<c><sp>*</sp></c> Ve[Venez, adorons-Le.](h)ní(f)te,(gh) ad(ghGF)o(fg)ré(g)mus.(f) (::Z)

<sp>V/</sp> Quó[Car à Lui est la mer, c'est Lui qui l'a faite ; et la terre, que Ses mains ont fondée. ](h)ni(g)am(h) i(h)psí(h)us(h) est(h) ma(h)re,(h) (,)
et(h) i(h)pse(h) fe(h)cit(h) il(h)lud,(h) (,)
et(g) á(h)ri(g)dam(g) fun(g)da(h)vé(g)runt(f) ma(g)nus(h) e(f)jus :(g) (:)<alt>On chante ce verset à genoux.</alt>
<sc>Ve</sc>[Venez, adorons-Le, entrons devant Dieu,](h)<sc>ní(g)te,(h) A(h)do(h)ré(h)mus,(h) (,)
et(h) pro(h)ci(h)dá(h)mus(h) an(h)te(h) De(h)um :</sc>(h) (;) 
plo[à genoux devant le Seigneur qui nous a faits, car le Seigneur](g)ré(h)mus(h) co(h)ram(h) Dó(h)mi(h)no,(h) qui(g) fe(h)cit(g) nos,(g) (,)
qui(g)a(g) i(h)pse(g) est(g) Dó(h)mi[est notre Dieu, et nous, nous sommes Son peuple, les brebis de Ses pâturages.](g)nus(g) De(h)us(g) no(g)ster ;(gf) (:)
nos(g) au(g)tem(g) pó(h)pu(g)lus(f) e(g)jus(f) (,)
et(f) o(fg)ves(f) pá(fg)scu(g)æ(gf) e(g)jus.(gh) (::Z)

<sp>A/</sp> Re[Le Roi pour qui tout est vivant, venez, adorons-Le.](f)gem(f) cu(fg)i(g) ó(g>)mni(g)a(gf) vi(g)vunt,(gh) (;)
Ve(h)ní(f)te,(gh) ad(ghGF)o(fg)ré(g)mus.(f) (::Z)

<sp>V/</sp> Hó[Aujourd'hui, écouterez-vous Sa parole ? Ne fermez pas votre cœur,](h)di(g)e,(h) si(h) vo(h)cem(h) e(h)jus(h) au(h)di(h)é(h)ri(h)tis,(h) (,)
no(g)lí(h)te(g) ob(g)du(h)rá(g)re(f) cor(g)da(h) ve(f)stra,(g) (:)
si[comme ils le firent par exaspération au jour de la tentation dans](h)cut(g) in(h) ex(h)a(h)cer(h)ba(h)ti(h)ó(h)ne(h) (,)
se(h)cún(h)dum(h) di(h)em(h) ten(g)ta(h)ti(h)ó(h)nis(h) in(h) de[le désert, là où vos pères Me tentèrent, M'éprouvèrent, et virent Mes œuvres.](g)sér(h)to :(g) (;)
u(g)bi(g) ten(g)ta(g)vé(h)runt(g) me(g) pa(h)tres(g) ve(g)stri,(gf) (:)
pro(g)ba(g)vé(h)runt(g) et(f) vi(f)dé(g)runt(f) ó(fg)pe(g)ra(gf) me(g)a.(gh) (::)

<c><sp>*</sp></c> Ve[Venez, adorons-Le.](h)ní(f)te,(gh) ad(ghGF)o(fg)ré(g)mus.(f) (::Z)

<sp>V/</sp> Qua[Pendant quarante ans, J'ai scruté ce peuple, et J'ai dit :](h)dra(g)gín(h)ta(h) an(h)nis(h) pró(h)xi(h)mus(h) fu(h)i(h) (,)
ge(g)ne(h)ra(h)ti(h)ó(h)ni(g) hu(g)ic,(h) (,)
et(g) di(g)xi :(g) Sem[Toujours ils errent de cœur ; et eux, ils n'ont point connu Mes voies :](h)per(g) hi(f) er(g)rant(h) cor(f)de ;(g) (:)
i(h)psi(g) ve(h)ro(h) non(h) co(h)gno(h)vé(h)runt(h) vi(h)as(h) me(h)as :(h) 
qui[dans ma colère, j'en ai fait le serment : jamais ils n'entreront dans mon repos.](g)bus(h) ju(h)rá(h)vi(h) in(g) i(h)ra(g) me(g)a :(gf) (:)
Si(g) in(g)tro(g)í(h)bunt(g) in(f) ré(fg)qui(g)em(gf~) me(g)am.(gh) (::)

<sp>A/</sp> Re[Le Roi pour qui tout est vivant, venez, adorons-Le.](f)gem(f) cu(fg)i(g) ó(g>)mni(g)a(gf) vi(g)vunt,(gh) (;)
Ve(h)ní(f)te,(gh) ad(ghGF)o(fg)ré(g)mus.(f) (::Z)

<sp>V/</sp> Ré[Seigneur, donne-leur le repos éternel, et fais luire pour eux la lumière sans déclin.](h)qui(g)em(h) æ(h)tér(h)nam(h) (,)
do(h)no(g) e(f)is(g) Dó(h)mi(f)ne :(g) (:)
et(h) lux(g) per(h)pé(g)tu(g)a(gf) lú(fg)ce(g)at(gf) e(g)is.(gh) (::)

<c><sp>*</sp></c> Ve[Venez, adorons-Le.](h)ní(f)te,(gh) ad(ghGF)o(fg)ré(g)mus.(f) (::Z)

<sp>A/</sp> Re[Le Roi pour qui tout est vivant, venez, adorons-Le.](f)gem(f) cu(fg)i(g) ó(g>)mni(g)a(gf) vi(g)vunt,(gh) (;)
Ve(h)ní(f)te,(gh) ad(ghGF)o(fg)ré(g)mus.(f) (::)
