name: Libera me Domine;
office-part: Responsorium;
mode: 1;
book: H392;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
LI(d|vi-)be(dc|cl)ra(d|vi) me,(f|vi) Dó(ed/ffOd|cl-hgprhh)mi(cd|pe)ne,(d|vi) *(,)
de(d/efOg|saM5ppt1) mor(gf~|vi>)t<e>e</e> æ(df|peS)tér(ed/ffOd|cl-prhg)na,(d|ta) (;)
in(dec~|pe>1) di(d|vi)e(d|vi) il(dg>|pe>1)lo(gffe|pf) tre(dc|cl)mén(dedc~|to>2)do:(dc|cl) +(:)
Quan(cd~|ta>)do(d|vi-) cœ(d!efOg|sapp1)li(gffe|pf-) mo(ixeg/hig|///peStohi)vén(f|vi)di(ef|pe) sunt(d|ta) et(fvvEDdo~|vi-`ci-orhh) ter(CEfd~|vi>pp2)ra:(d|ta) <sp>V/</sp>.(::)
Tre(f|vi-)mens(e|vi-hh) fac(f|vihh)tus(e|vihi) sum(d|ta) e(e|vihg)go,(d|ta) (`)
et(dc~|vi>) tí(d!ewfe|ql!clppt1)me(dc|cl)o,(c|vi) (,)
cum(-cfe~|pe>) dis(f|vi)cús(g|vihg)si(f|vihh)o(e|vihh) vé(f|vi)ne(ed|cl)rit,(d|ta) (,)
at(de/do~|peSorhi)que(c|ta) ven(eg~|ta>)tú(ge|cl)ra(fe|cl) i(cd|peS)ra.(d|ta) +(::)
Quan(cd~|ta>)do.(d|vi-) <sp>V/</sp>.(::)
Di(f|vi)es(e|vihg) il(f>|vi>)la,(d|ta) di(e|vihh)es(dc|clhg) i(de|peS)ræ,(d|ta) (,)
di(d|ta)es(d|ta) ca(d|ta)la(e|vi)mi(f|vi)tá(g|vi)tis(gh|pe) et(gf~|vi>) mi(d|ta)sé(f|vihg)ri(ed|cl)æ,(d|ta) (;)
di(e|vi)es(f|vi) ma(g>|vi>)gna(f|ta) et(fe|cl) a(dc|cl)má(d|ta)ra(f|vi) val(edc~|cl>)de.(d|ta) +(::)
Quan(cd~|ta>)do.(d|vi-) <sp>V/</sp>.(::)
Ré(f)qui(e)em(f) æ(d)tér(e)nam(d) do(d)na(e) e(f)is,(g) Dó(gf)mi(dc)ne:(c) (;)
et(fh) lux(hg) per(f)pé(g)tu(fe)a(d) lú(dc)ce(e)at(fe) e(d)is.(d) <sp>R/</sp>.(::)
Lí(d|vi-)be(dc|cl)ra.(d|vi) (::)
