name: Subvenite;
office-part: Responsorium;
mode: 4;
book: Graduale Novum II, 2018, p. 364; H389;
commentary: Cf. Lc. 16, 22;
transcriber: Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
S<sc>ub</sc>(d|ta)<sc>ve</sc>(fd|cllsc2)<sc>ni</sc>(ef|vs)<sc>te</sc>(e.|ta)
Sanc(ef~|ta>)ti(e|ta) De(fe|cl-)i,(fsfsfs|ts|ded|to) (;)
oc(ef|peS)cúr(gh|pe>1)ri(f|ta)te(fgf|to|/gh|pq)
án(h>|vi>)ge(gf|cllsc2)li(f!gh|vi-pp2|ig/hg|clhiclhi) Dó(e|ta)mi(egff|tosthh)ni:(fe|cl-) *(:)
Su(ef|vslsc2)sci(de|pe)pi(e|vi)én(ef~|ta>)tes(e|ta)
á(ef|vslsc2)ni(e|ta)mam(fe|cl-) e(fsfsfed~|ds-/cl>)jus:(ed|cl-) +(;)
Of(c|ta)fe(de|pe)rén(e>|vi>)tes(c|ta) e(dc|cl-)am(bxdc/cb|//clS-cl-) (,)
in(c|vi) con(de~|ta>)spéc(eefd|sa!cl-)tu(fg|peS)
Al(gv|vi-|f!gh|sc|/ig/hg|//clhjcl>hj)tís(e|vi)si(egff|tosthh)mi.(fe|cl-) <sp>V/</sp>.(::)
Su(h|vi)scí(h'|vi)pi(h|vi)at(h|vi) te(gf!gwhg/hvGE/fe|cl-qihg!clhgci-hhclhh) (,) Chris(g|vi)tus,(gf|cl) qui(gh|pe) vo(gf|cllsc2)cá(e|ta)vit(e!fwgf|qi!clppt1) te,(fe|cl-) (;)
et(f|vi) in(de~|ta) si(ef|vs)num(e|ta) A(e|``talse4)bra(e|ta)hæ(e|ta) (,)
án(e|ta)ge(e|ta)li(e!fwgFE|qi-ppt1su1suu1) de(g|vi)dú(ghghGF|tr-1su2)cant(ef/gef|popp2) te.(ed|cl-) *(::)
Su(ef|vslsc2)sci(de|pe)pi(e|vi)én(ef~|ta>)tes.(e|ta) <sp>V/</sp>.(::)
Ré(h|vi)qui(gh)em(gf!gwhg/hvGE/fe|cl-qihg!clhgci-hhclhh) æ(g)tér(gh)nam(g) (,)
do(g|vi)na(gf|cl) e(gh|pe)i(gf|cllsc2) Dó(e|ta)mi(e!fwgf|qi!clppt1)ne:(fe|cl-) (;)
et(f|vi) lux(de) per(e|ta)pé(ef|``talse4)tu(e|ta)a(e|ta) (,)
lú(e!fwgFE|qi-ppt1su1suu1)ce(g|vi)at(ghghGF|tr-1su2) e(ef/gef|popp2)i.(ed|cl-) +(::)
Of(c|ta)fe(de|pe)rén(e>|vi>)tes.(c|ta) (::)
