name:Cogitavit Dominus;
office-part:Varia;
book:Cantus lamentationum, 1934, p. 14;
%%
(c3) DE(c) la(e)men(f)ta(e)ti(f)ó(g)ne(f_) Je(f)re(f)mí(f)æ(e) pro(f)phé(evDC)tæ.(c.) (::)

H<sc>eth.</sc>(c!ef/hhjiifhv_GFgv_FEef.) (::) Co(c)gi(e)tá(f)vit(f) Dó(f)mi(f)nus(f) dis(e)si(f)pá(g)re(f_) (,) mú(f)rum(f) fí(f)li(f)æ(f) Sí(ef)on :(e.) (;) te(c)tén(e)dit(f) fu(f)ní(f)cu(e)lum(f) sú(g)um,(f.) (,) et(f) non(f) a(f)vér(f)tit(f) má(f)num(f) sú(f)am(f) a(f) per(f)di(f)ti(f)ó(ef)ne :(f.) (:) lu(h)xít(ij)que(j) an(j)te(j)mu(j)rá(i)le,(j.) (,) et(j) mú(j)rus(j) pá(j)ri(j)ter(j) dis(i)si(h)pá(j)tus(i) est.(iif/hv_GFgv_FEef..) (::)

T<sc>eth.</sc>(c!ef/hhjiifhv_GFgv_FEef.) (::) De(c)fí(e)xæ(f) sunt(e) in(f) tér(g)ra(f_) pór(f)tæ(f) é(ef)jus :(e.) (;) pér(c)di(e)dit,(f) et(f) con(f)trí(f)vit(f) véc(e)tes(f) é(g)jus :(f_) (,) ré(f)gem(f) é(f)jus(f) et(f) prín(f)ci(f)pes(f) é(f)jus(f) in(f) gén(ef~)ti(f)bus :(f.) (:) non(h) est(i) lex,(j_) et(j) pro(j)phé(j)tæ(j) é(i)jus(j.) (,) non(j) in(j)ve(j)né(j)runt(j) vi(j)si(j)ó(j)nem(i) a(h) Dó(j)mi(i)no.(iif/hv_GFgv_FEef.) (::)

J<sc>od.</sc>(c!ef/hhjiifhv_GFgv_FEef.) (::) Se(c)dé(ef)runt(e) in(f) tér(g)ra,(f_) (,) con(f)ti(f)cu(f)é(f)runt(f) sé(f)nes(f) fí(f)li(f)æ(f) Sí(ef)on :(e.) (;) con(c)sper(e)sé(f)runt(f) cí(f)ne(f)re(f) cá(f)pi(e)ta(f) sú(g)a,(f.) (,) 
ac(f)cín(f)cti(f) sunt(f) ci(f)lí(ef)ci(f)is,(f.) (:) ab(h)je(i)cé(j)runt(j) in(j) tér(j)ram(j) cá(j)pi(j)ta(j) sú(i)a(j.) (,) vír(j)gi(j)nes(i) Je(h)rú(j)sa(i)lem. (iif/hv_GFgv_FEef.) (::)

C<sc>aph.</sc>(c!ef/hhjiifhv_GFgv_FEef.) (::) De(c)fe(e)cé(f)runt(f) præ(f) lá(f)cri(f)mis(f) ó(f)cu(e)li(f) mé(g)i,(f.) (,) con(f)tur(f)bá(f)ta(f) sunt(f) ví(f)sce(f)ra(f) mé(ef)a :(e.) (;) ef(c)fú(e)sum(f) est(f) in(f) tér(f)ra(f) jé(e)cur(f) mé(g)um(f.) (,) su(f)per(f) con(f)tri(f)ti(f)ó(f)ne(f) fí(f)li(f)æ(f) pó(f)pu(f)li(f) me(ef)i,(f.) (:) cum(h) de(i)fí(j)ce(j)ret(j) pár(j)vu(j)lus(j) et(j) lác(ij)tens(j.) (,) in(j) pla(j)té(i)is(h) óp(j)pi(i)di.(iif/hv_GFgv_FEef.) (::)

Je(c)rú(e)sa(f)lem,(f_) Je(e)rú(g)sa(ef)lem,(f.) (,) con(h)vér(ij)te(j)re(j) ad(j) Dó(j)mi(j)num(j) Dé(i)um(h) tú(j)um.(iif/hv_GFgv_FEef.) (::)