name:Matribus suis ;
office-part:Varia;
book:Cantus lamentationum, 1934, p. 15;
%%
(c3)LA(c)<sc>med.</sc>(ef/hggvFEef.) (::) Má(c)tri(e)bus(f) sú(f)is(f) di(f)xé(e)runt(f.) : (,) U(f)bi(f) est(f) trí(f)ti(f)cum(e) et(d) ví(e)num ?(c.) (;) cum(c) de(ef)fí(f)ce(f)rent(f) qua(f)si(f) vul(g)ne(f)rá(e)ti(f.) (,) in(f) pla(f)té(f)is(f) ci(f)vi(e)ta(f)tis(e.) : (;) cum(h) ex(i)ha(j)lá(j)rent(j) á(k)ni(j)mas(j) sú(i)as(j.) (,) in(j) sí(j)nu(j) má(j)trum(j) su(h)á(ij)rum.(jjvIHGFfvEDCeef.) (::)

M<sc>em.</sc>(c/ef/hggf.) (::) Cú(c)i(ef) com(f)pa(f)rá(f)bo(f) te ?(f_) vel(f) cú(f)i(f) as(f)si(g)mi(f)lá(e)bo(f) te,(f.) (,) fí(f)li(f)a(e) Je(d)rú(e)sa(c)lem ?(c.) (;) Cú(c)i(e) ex(f)æ(f)quá(f)bo(f) te(f) et(f) con(g)so(f)lá(e)bor(f) te,(f.) (,) vír(f)go(f) fí(f)li(f)a(e) Sí(f)on ?(e.) (;) Má(h)gna(i) est(j) e(j)nim(j) vel(j)ut(j) má(j)re(j) con(j)trí(k)ti(j)o(j) tú(i)a(j.) : (,) quis(j) me(j)dé(j)bi(i)tur(h) tú(ij)i ?(iivHGFfvEDCeef.) (::)

N<sc>un.</sc>(fhGFEef.) (::) Pro(c)phé(ef)tæ(f) tú(f)i(f) vi(f)dé(g)runt(f) tí(e)bi(f.) (,) fál(f)sa(e) et(d) stúl(e)ta,(c.) (;) nec(c) a(ef)pe(f)ri(f)é(f)bant(f) in(f)i(f)qui(f)tá(g)tem(f) tú(e)am,(f.) (,) ut(f) te(f) ad(f) pœ(f)ni(f)tén(f)ti(f)am(f) pro(f)vo(e)cá(f)rent(e.) : (;) vi(h)dé(ij)runt(j) au(j)tem(j) tí(j)bi(j) as(j)sump(j)ti(j)ó(k)nes(j) fál(i)sas,(j.) (,) et(j) e(j)jec(i)ti(h)ó(ij)nes.(i.) (::)

S<sc>a</sc>(iivHGFE)<sc>mech.</sc>(f.) (::) Plau(c)sé(ef)runt(f) su(f)per(g) te(f) má(e)ni(e)bus(f.) (,) óm(f)nes(f) trans(f)e(f)ún(f)tes(e) per(d) ví(e)am :(c.) (;)  si(c)bi(e)la(f)vé(f)runt,(f) et(f) mo(f)vé(f)runt(f) cá(g)put(f) sú(e)um(f.) (,) su(f)per(f) fí(f)li(f)am(f) Je(e)rú(f)sa(e)lem(e.) : (;) Hǽc(h)ci(i)ne(j) est(j) urbs,(j) di(j)cén(j)tes,(j_) per(j)féc(j)ti(k) de(j)có(i)ris,(j.) (,) gáu(j)di(j)um(j) u(j)ni(j)vér(i)sæ(h) tér(ij)ræ ?(iivHGFfvEDCeef.) (::)

Je(c)rú(ef)sa(f)lem,(f_) Je(g)rú(f)sa(e)lem,(f.) (,) con(h)vér(ij~)te(j)re(j) ad(j) Dó(j)mi(j)num(j) Dé(i)um(h) tú(ij)um.(iivHGFfvEDCeef.) (::)