name:Ego vir videns;
office-part:Varia;
book:Cantus lamentationum, 1934, p. 17;
%%
(cb4) A(d)<sc>leph.</sc>(d/fhhg/ih/ivGFgg) (::) E(d)go(f) vir(gh) ví(h)dens(h) pau(h)per(h)tá(h)tem(h) mé(ivHGFgg)am(f.) (;) in(ji/jvIH) vír(h)ga(h) in(hf~)dig(gh)na(h)ti(h)ó(hggf)nis(gh) é(g.)jus.(g.) (::)

A(d)<sc>leph.</sc>(d/fhhg/ih/ivGFgg) (::) Me(d) mi(f)ná(gh)vit,(h) et(h) ad(h)dú(h)xit(h) in(h) té(ih)ne(ivHGF)bras(g_f) (,) et(hgg) non(f) in(gh) lú(g.)cem.(g.) (::)

A(d)<sc>leph.</sc>(d/fhhg/ih/ivGFgg) (::) Tan(f)tum(gh) in(h) me(h) vér(ivHGFgg)tit,(f.) (;) et(ji/jvIH) con(h)vér(h)tit(h) má(hf)num(gh) sú(h)am(h) tó(hggf)ta(gh) dí(g.)e(g.) (::)

B<sc>eth.</sc>(d/fhhg/ih/ivGFgg) (::) Ve(d)tú(f)stam(gh) fé(h)cit(h) pél(h)lem(h) mé(h)am,(h) et(h) cár(h)nem(h) mé(ivHGFgg)am,(f.) (;) con(h)trí(h)vit(h) ós(hggf)sa(gh) mé(g.)a.(g.) (::) 

B<sc>eth.</sc>(d/fhhg/ih/ivGFgg) (::) Æ(d)di(f)fi(gh)cá(h)vit(h) in(h) gý(h)ro(h) mé(ivHGFgg)o,(f.) (,) et(ji/jvIH) cir(h)cúm(h)de(h)dit(h) me(hf) fél(gh)le(h) et(hggf) la(gh)bó(g.)re(g.) (::)

B<sc>eth.</sc>(d/fhhg/ih/ivGFgg) (::) In(d) te(f)ne(gh)bró(h)sis(h) col(h)lo(h)cá(h)vit(ivHGFgg) me,(f.) (;) qua(h)si(h) mór(hf~)tu(gh)os(h) sem(hggf)pi(gh)tér(g.)nos.(g.) (::)

G<sc>hi</sc>(d)<sc>mel.</sc>(fhhg/ih/ivGFgg) (::) Cir(d)cum(f)æ(gh)di(h)fi(h)cá(h)vit(h) ad(h)ver(h)sum(h) me,(h_) ut(h) non(h) e(h)gré(ivHGFgg)di(f)ar :(f.) (;) ag(ji/jvIH)gra(hf)vá(gh)vit(h) cóm(hgg)pe(f)dem(gh) mé(g.)um(g.) (::)

G<sc>hi</sc>(d)<sc>mel</sc>.(fhhg/ih/ivGFgg) (::) Sed,(d) et(f) cum(gh) cla(h)má(h)ve(h)ro(h) et(h) ro(h)gá(ivHGFg)ve(f)ro,(f.) (;) ex(ji/jvIH)clú(h)sit(h) o(hf)ra(gh)ti(hgg)ó(f)nem(gh) mé(g.)am.(g.) (::)

G<sc>hi</sc>(d)<sc>mel.</sc>(fhhg/ih/ivGFgg) (::) Con(d)clú(f)sit(gh) ví(h)as(h) mé(h)as(h) la(h)pí(h)di(h)bus(h) quá(ivHGFgg)dris,(f.) (;) sé(ji/jvIH)mi(hf)tas(gh) mé(hgg)as(f) sub(gh)vér(g.)tit.(g.) (::)

Je(d)rú(f)sa(gh)lem,(h_) Je(h)rú(ivHGFgg)sa(f)lem,(f) (;) con(ji/jvIH)vér(h)te(h)re(h) ad(h) Dó(h)mi(h)num(ivHGg) Dé(f)um(gh) (`) tú(df/hg)um.(ih/ivGFgg) (::)