name:Christus Natus Est Nobis;
office-part:Responsorium;
mode:4;
book:The Liber Usualis, 1961, p. 368;
transcriber:Brother T;
%%
(c4)Chrí(d.e!fw!g_h)stus(g) ná(h.g!hw!i_j)tus(h) est(gh~) nó(h'hgh)bis :(ffe/f.g.) * (;) Ve(de/f'g)ní(g)te,(gh/hg/he__) a(d.f!gwh)do(g)ré(fg!hvhgh)mus.(e.) (::)

Ve(dh)ní(ixhi)te,(h) ex(h)sul(h)té(h)mus(g) Dó(gh)mi(g)no,(g.) (,) ju(g)bi(g)lé(g)mus(g) Dé(gh)o,(g') sa(g)lu(f)tá(fh)ri(h) no(g_h)stro : (g.) (;) præ(g)oc(f)cu(h)pé(ixhi)mus(h) fá(h)ci(g)em(g) é(gh)jus(g'_) (,) in(g) con(f)fes(fh)si(h)ó(g_h)ne,(hg..) (;) et(fe) in(fgf~) psál(gh~)mis(g'_) (,) ju(g)bi(h.g!hw!i_j)lé(h)mus(gh) é(h'/hgh)i.(ffe/fg..) (::)

Chrí(d.e!fw!g_h)stus(g) ná(h.g!hw!i_j)tus(h) est(gh~) nó(h'hgh)bis :(ffe/f.g.) * (;) Ve(de/f'g)ní(g)te,(gh/hg/he__) a(d.f!gwh)do(g)ré(fg!hvhgh)mus.(e.) (::)

Quó(ixdh'!iv)ni(h)am(h) Dé(h)us(h) mág(h)nus(g) Dó(gh)mi(g)nus(g.) (,) et(g) Rex(g) mág(gh)nus(g') su(g)per(f) óm(fh)nes(h) dé(g_h)os : (g.) (;) quó(g)ni(f)am(fh) non(h) re(h)pél(h)let(h) Dó(ixhi)mi(h)nus(h) plé(h)bem(g) sú(gh)am :(g.) (,) qui(g)a(g) in(g) má(g)nu(g) é(gh)jus(g) sunt(gh) óm(g)nes(f) fí(fh)nes(h) tér(g_h)ræ,(hg..) (;) et(fe) al(fgf~)ti(g)tú(gh)di(g)nes(g) món(gh)ti(g)um(g.) (,) í(h.g!hw!i_j)pse(h) cón(gh~)spi(h'/hgh)cit.(ffe/fg..) 

* (::) Ve(de/f'g)ní(g)te,(gh/hg/he__) a(d.f!gwh)do(g)ré(fg!hvhgh)mus.(e.) (::)

Quó(ixdh'!iv)ni(h)am(h) ip(h)sí(h)us(h) est(h) má(h)re,(h'_) et(h) íp(h)se(h) fé(h)cit(g) íl(gh)lud(g.) (,) et(g) á(gh)ri(g)dam(g) fun(g)da(h)vé(g)runt(f) má(fh)nus(h) é(g_h)jus : (g.) (;) <alt>Tous s'inclinent</alt> vé(g)ni(f)te,(fh) a(h)do(h)ré(ixhi)mus,(h'_) (,) et(h) pro(h)ci(h)dá(h)mus(h) an(h)te(g) Dé(gh)um :(g.) (,) plo(fe)re(f)mus(fg) co(g)ram(gh) Dó(gh)mi(g)no,(g') qui(g) fé(gh)cit(g) nos,(g.) (,) qui(g)a(g) íp(gh)se(g) est(g) Dó(h)mi(g)nus(f) Dé(fh)us(h) nó(g_h)ster ;(hg..) (;) nos(fe) au(fgf~)tem(g) pó(gh)pu(g)lus(g) é(gh~)jus(g'_) (,) et(g) ó(gh)ves(g) pá(h.g!hw!i_j)scu(h)æ(gh) é(h'/hgh)jus.(ffe/fg..) (::)

Chrí(d.e!fw!g_h)stus(g) ná(h.g!hw!i_j)tus(h) est(gh~) nó(h'hgh)bis :(ffe/f.g.) * (;) Ve(de/f'g)ní(g)te,(gh/hg/he__) a(d.f!gwh)do(g)ré(fg!hvhgh)mus.(e.) (::)

Hó(ixdh'!iv)di(h)e,(h'_) si(h) vó(h)cem(h) é(h)jus(h) au(h)di(g)é(gh)ri(g)tis,(g.) (,) no(g)lí(gh)te(g) ob(g)du(h)rá(g)re(f) cór(fh)da(h) vé(g_h)stra : (g.) (;) si(g)cut(f) in(fh) ex(h)a(h)cer(h)ba(h)ti(h)ó(ixhi)ne(h'_) se(h)cún(h)dum(g) dí(gh)em(g) ten(fe~)ta(f)ti(fg)ó(g)nis(gh) in(h) de(g)sér(gh)to :(g.) (,) u(g)bi(g) ten(g)ta(g)vé(gh)runt(g) me(f) pá(fh)tres(h) vé(g_h)stri,(hg..) (;) pro(fe)ba(fgf)vé(gh)runt(g) et(g) vi(g)dé(gh)runt(g.) (,) ó(h.g!hw!i_j)pe(h)ra(gh) mé(h'/hgh)a.(ffe/fg..)

* (::) Ve(de/f'g)ní(g)te,(gh/hg/he__) a(d.f!gwh)do(g)ré(fg!hvhgh)mus.(e.) (::)

Qua(ixdh'!iv)dra(h)gín(h)ta(h) án(h)nis(h) pró(h)xi(g)mus(g) fú(gh)i(g'_) (,) ge(g)ne(g)ra(g)ti(g)ó(gh)ni(g') hú(g)ic(g.) (,) et(g) dí(g')xi :(g) Sem(gh)per(g) hi(f) ér(fh)rant(h) cór(g_h)de ; (g.) (;) íp(f)si(h) ve(ixhi)ro(h) non(h) cog(h)no(h)vé(h)runt(h) ví(h)as(g) mé(gh)as(g.) (,) qui(g)bus(g) ju(g)rá(gh)vi(g) in(f) í(fh)ra(h) mé(g_h)a :(hg..) (;) Si(fe) in(fgf~)tro(g)í(gh)bunt(g) (,) in(g) ré(h.g!hw!i_j)qui(h)em(gh~) mé(h'/hgh)am.(ffe/fg..) (::)

Chrí(d.e!fw!g_h)stus(g) ná(h.g!hw!i_j)tus(h) est(gh~) nó(h'hgh)bis :(ffe/f.g.) * (;) Ve(de/f'g)ní(g)te,(gh/hg/he__) a(d.f!gwh)do(g)ré(fg!hvhgh)mus.(e.) (::)

Gló(ixdh'!iv)ri(h)a(h') Pá(h)tri(g') et(g) Fí(gh)li(g)o(g.) (,) et(h) Spi(g)rí(f)tu(fh)i(h) Sán(g_h)cto. (g.) (;) Sic(f)ut(h) é(ixhi)rat(h) in(h) prin(g)cí(gh)pi(g)o,(g'_) (,) et(f) nunc,(fh) et(h) sem(g_h)per,(hg..) (;) et(fe) in(fgf~) sǽ(gh)cu(g)la(g') sæ(g)cu(h.g!hw!i_j)ló(h)rum.(gh) A(h'/hgh)men.(ffe/fg..) 

* (::) Ve(de/f'g)ní(g)te,(gh/hg/he__) a(d.f!gwh)do(g)ré(fg!hvhgh)mus.(e.) (::)

Chrí(d.e!fw!g_h)stus(g) ná(h.g!hw!i_j)tus(h) est(gh~) nó(h'hgh)bis :(ffe/f.g.) * (;) Ve(de/f'g)ní(g)te,(gh/hg/he__) a(d.f!gwh)do(g)ré(fg!hvhgh)mus.(e.) (::)
