name:Ecce Agnus Dei (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Jo 1, 29-30 V/ Id., 19;
%%
(c2)Ec(cd!ewfEDe)ce(dc) A(-cfe~)gnus(f) De(gf!gwhgh)i,(hg) (;) qui(g) tol(f/ghe/fe>)lit(cd!ewfc/dv/ccob) (,) pec(bd!ewf)cá(fe/fe/fhGFfvED)ta(fd!ewfED) mun(cd!evDCd)di ;(dc) (:) ec(gfgjvIHGivissioh!iwj)ce(jg!hwih/ig!hwih/ivHGhg) (;) de(g) quo(-gih) di(i)cé(lxkkol)bam(jo!k>) vo(lx-gih!iwji!jwk/lvKJ)bis :(kj) (:) Qui(g!ho) post(g) me(h/iioh) ve(ghGE)nit,(FGHHGgo/efe) (;) an(g)te(hf) me(g!hwi/ji/jkj) fac(h)tus(hjiis) est,(ih) *(:) cu(hi~)jus(h) non(hi~) sum(h) di(hvGFE/gwhGFg>)gnus(fg/ffod) (,) cor(fg!hwih)rí(g)gi(f)am(fgFEfvEDCdc) cal(efe/fe/fc~)ci(d)a(dg)mén(gffvED)ti(fd!ewfED) sól(c)ve(cddc)re.(c) (::)

<sp>V/</sp> Qui(i!jwkJI) de(hi/hhO1g) ter(h)ra(h) est,(h) de(ig) ter(hi)ra(hi) ló(i)qui(i!jwkj)tur:(ji) (;)
qui(hi/hhO1g) de(hih) cœ(i)lo(i) ve(ij)nit,(i) su(ijijvIH)per(hg) o(h!iwji/jkj)mnes(ih!iwjij) est.(ivHGhg) (::)

*() Cu(hi~)jus(h) non(hi~) sum(h) (::)
