name:Nesciens Mater Virgo (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:V/ Lc 1, 28;
%%
(c3)Ne(ehhoi)sci(i)ens(i) Ma(i)ter(i) vir(jkJH~)go(hoi) vi(ig!hwi)rum,(ijHGhvGFEfe) (,) pé(ei)pe(h)rit(ivHGhvGFEfe) si(hf)ne(g) do(hih)ló(hf!ighGFEf)re(fe) *(;) 

Sal(e)va(e)tó(e!fwg/ho)rem(g) sæ(g)cu(g!hoi)ló(hg)rum,(giHGhvGFEfe) (,) ip(e)sum(ei~) Re(i)gem(ihiHF) an(hj~)ge(j)ló(jiioHGh)rum,(hg) (;) So(hg)la(h) vir(ij~)go(i) lac(jkjhhoi)tá(ig!hwi)bat(ijHGhvGFEfe) (,) ú(ei)be(h)re(ivHGhvGFEfe) de(hf) cæ(g)lo(hih) ple(hf!gwhGFEf)no.(fe) (::)

<sp>V/</sp> Dó(i!jwkJI)mus(hi/hhog) pú(h)di(h)ci(h) pé(hi)cto(h)ris(h) tem(hi~)plum(h) re(h)pén(ig~)te(hi) fit(hi) De(i!jwkj)i:(ji) (;)
in(hi/hhog)tá(hih)cta(i) né(ij)sci(i)ens(i) vi(i)rum,(i) (,)
ver(ij~)bo(i) con(i)cé(ijijvIH)pit(hg) Fí(h!iwji/jkj)li(ih!iwjij)um.(ivHGhg) (::)

*() Sal(e)va(e)tó(e!fwg/ho)rem(g) (::)

<sp>V/</sp> Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) (::) 
 
*() Sal(e)va(e)tó(e!fwg/ho)rem(g) (::) 