initial-style: 1;
centering-scheme: latin;
%%
(c3)

Ex(e)ul(f)tez(h) dans(h) le(g) ciel,(h,) mul(h)ti(h)tu(g)de(h) des(i) an(hv)ges !(h,)
Ex(e)ul(f)tez,(h,) cé(h)lé(h)brez(h) les(h) mys(g)tè(f)res(g) di(h)vins !(fv;)
Ré(i)son(h)ne,(h) trom(h)pet(h)te(h) du(g) sa(f)lut,(ev,)
pour(b) la(f) vic(h)toi(f)re(e) d'un(d) si(e) grand(d) Roi !(cv;)

Que(e) la(f) terre,(h) elle(h) aus(h)si,(g) soit(h) heu(i)reu(hv)se,(h,)
ir(h)ra(h)diée(g) de(f) tant(g) de(h) feux :(fv,)
il(hr)luminée de la splen()deur(h) du(g) Roi(f) é(g)ter(h)nel,(fv,)
qu'el(i)le(i) voie(h) s'en(h) al(h)ler(h) l'ob(h)scu(g)ri(f)té(ev,)
qui(b) re(f)cou(h)vrait(f) le(f) monde(e) en(d)tier !(cv;)

Ré(e)jou(f)is(h)-toi,(h) É(h)gli(h)se(g) no(h)tre(i) mè(hv)re,(h,)
pa(h)rée(h) d'une(h) lu(h)mi()è(g)re(g) si(f) é(g)cla(h)tan(fv)te !(f;)
Que(i) re(h)ten(h)tis(h)se(h) dans(h) ce(g) lieu(f) saint(ev,)
l'ac(b)cla(f)ma(h)tion(f) de(f) tous(e) les(d) peu(cv)ples !(c:)

<v>[</v>Et(e) vous,(f) mes(h) frères(h) et(h) sœurs(g) bien-(h)ai(i)més,(hv,) 
qui(hr) vous tenez ici dans l'admirable clarté() de(h) cet(g)te(g) lu(f)miè(g)re(h) sain(fv)te,(f;)
in(i)vo(h)quez(h) avec(h) moi,(g) je(g) vous(f) prie,(ev,)
la(fr) miséricorde de() Dieu(f) tout-(e)puis(d)sant.(cv;)

Il(e) m'a(f) choi(h)si(h) dans(h) mon(h) in(g)di(h)gni(i)té(hv,)
pour(h) être(g) à(f) son(g) ser(h)vice :(fv,)
qu'il(i) répande(hr) la clarté( ) de(h) sa(g) lu(f)miè(ev)re,(e,)
pour(fr) que(f) je puisse chanter la louange du( ) cier(f)ge(e) pas(e)cal.<v>]</v>(cv:)

<sp>V/</sp> Le(c) Sei(e)gneur(f) soit(g) a(f)vec(f) vous.(ev ::)
<sp>R/</sp> Et(e) a(e)vec(e) votre(c) es(e)prit.(fv ::)
<sp>V/</sp> É(f)le(f)vons(h) no(h)tre(h) coeur.(fv ::)
<sp>R/</sp> Nous(f) le(f) tour(f)nons(e) vers(e) le(e) Sei(e)gneur.(fv ::)
<sp>V/</sp> Ren(f)dons(f) grâce(h) au(h) Sei(h)gneur(f) no(f)tre(f) Dieu.(gv ::)
<sp>R/</sp> Ce(g)la(g) est(e) juste(h) et(g) bon.(fv ::)

Vrai(f)ment,(h,) il(g) est(h) juste(i) et(i) bon(hv,)
de(f) chan(hr)ter à pleine( ) voix,(hv,)
dans(hr) tout() l'élan() du(h) cœur(g) et(g) de(g) l'es(f)prit,(gv,)
le(f) Père(hr) tout-puis()sant,(h,) Dieu(g) in(g)vi(f)si(gv)ble,(g,)
et(g) son(g) Fils(h) u(h)ni(g)que,(g,) Jé(h)sus(g) Christ,(f,) no(f)tre(f) Sei(e)gneur.(fv;)

C'est(f) lui(hr) qui a remis pour nous( ) au(h) Père(g) é(h)ter(i)nel(hv,)
le(hr) prix de la dette en()cou(h)rue(g) par(g) A(f)dam ;(gv;)
c'est(hr) lui qui répandit() son(h) sang(g) par(g) a(f)mour(gv,)
pour(g) ef(g)fac(g)er(hr) la() con()damna()tion(g) du(g) pre(g)mier(f) pé(e)ché.(fv;)

Car(e) voi(f)ci(h) la(i) fê(h)te(h) de(g) la(f) Pâ(gv)que(g,)
dans(hr) laquelle est mis à mort(h) l'Ag(g)neau(g) vé(g)ri(f)ta(gv)ble(g,)
dont(gr) le sang consacre() les(g) por(f)tes(f) des(f) croy(e)ants.(fv;)

Voi(fh/ih)ci(g) la(f) nuit(g,) où(hr) tu() as() tiré() d'É()gyp(hv)te(h,)
les(hr) en()fants() d'Is()ra(h)ël,(g) nos(f) pè(gv)res,(g,)
et(gr) leur() as() fait() pass()er() la() mer(g) Rouge(f) à(f) pied(e) sec.(fv;)

Voi(f)ci(h) la(i) nuit(h,) où(hr) le() feu() d'une() co(h)lon(g)ne(g) lu(g)mi(f)neu(gv)se(g,)
a(gr) dis()sipé() les() té(g)nè(f)bres(f) du(f) pé(e)ché.(fv;)

Voi(f)ci(h) la(i) nuit(h,)
qui(hr) ar()rache() au() monde() cor()rompu,(h,) a(h)veu(h)glé(g) par(g) le(f) mal,(gv;)
ceux(hr) qui() au()jour()d'hui() et() dan()s() tout() l'u()nivers,(hv,)
ont(h) mis(h) leur(h) foi(g) dans(g) le(f) Christ :(gv,)
nuit(g) qui(g) les(g) rend(h) à(h) la(h) grâ(g)ce(gv,)
et(gr) leur() ou()vre() la() com()mu(g)nion(f) des(e) saints.(fv;)

Voi(fh/ih)ci(g) la(f) nuit(g,) où(h) le(h) Christ,(hv,)
bri(h)sant(h) les(h) liens(g) de(g) la(f) mort,(gv,)
s'est(gr) relevé,() vic()to()rieux,() du() sé(g)jour(f) des(e) morts.(fv;)

À(f) quoi(hr) nous() ser(h)vi(g)rait-(g)il(g) de(f) naî(gv)tre(g,)
sans(g) le(g) bon(g)heur(f) d'ê(f)tre(f) sau(e)vés ?(fv;)

Ô(f) mer(hr)veilleuse() con()de()scen()dance() de() ta() ten(h)dresse(g) en(g)vers(g) nous !(gv;)
In(f)es(h)ti(h)ma(h)ble(h) choix(g) de(g) ton(g) a(f)mour :(gv,)
pour(g) ra(f)che(g)ter(h) l'es(h)cla(gv)ve,(g,) tu(g) as(g) li(g)vré(f) le(e) Fils !(fv;)

Il(f) fal(f)lait(h) le(h) pé(h)ché(g) d'A(f)dam(gv,)
que(gr) la() mort() du(g) Christ(f) a(f)bo(e)lit.(fv;)

Ô(fh) bien(i)heu(h)reu(g)se(f) fau(gv)te(g,)
qui(gr) nous() va()l()ut() pa(g)reil(f) Ré(f)dem(e)pteur !(fv;)

Ô(fh) nuit(i) de(h) vrai(g) bon(f)heur,(gv;)
qui(g) seu(g)le(g) mé(g)ri(g)ta(g) de(g) con(g)naî(h)tre(h) le(h) temps(h) et(h) l'heu(gv)re(g,)
où(g) le(g) Christ(g) a(g) sur(g)gi(g) du(g) sé(f)jour(f) des(e) morts !(fv;)

Voi(fh/ih)ci(g) la(f) nuit(g,) dont(h) il(h) est(g) é(f)crit :(gv,) "La(g) nuit(g) re(g)splen(g)di(g)ra(h) com(h)me(h) le(h) jour ;(gv,)
La(g) nuit(g) même(g) est(g) lu(g)miè(f)re(f) pour(f) ma(e) joie."(fv;)

Car(hr) le() pou()voir() sanc()ti()fi()ant(h) de(g) cet(h)te(i) nuit(hv,)
chas(hr)se() les() crimes() et(h) la(g)ve(g) les(h) fau(gv)tes,(g,)
rend(g) l'in(g)no(g)cence(h) aux(h) cou(h)pa(g)bles(g,) et(g) l'al(g)lé(g)gresse(f) aux(f) af(f)fli(e)gés,(fv,)
dis(i)si(h)pe(g) la(f) hai(g)ne,(g) dis(f)pose(h) à(g) la(g) con(f)cor(g)de(g) et(g) sou(g)met(f) tou(f)te(f) puis(e)san(fv)ce.(f;)

Dans(f) la(f) grâ(h)ce(h) de(h) cet(g)te(f) nuit,(gv,)
ac(i)cueil(h)le,(h,) Pè(h)re(h) très(h) saint,(h,) en(h) sac(h)ri(h)fi(g)ce(g) du(f) soir(gv,)
la(hr) flamme montant de cette co(h)lon(g)ne(g) de(f) ci(g)re(g) oeu(g)vre(g) des(g) a(f)beil(gv)les(g,)
que(gr) la() sainte() Église(g) t'of(f)fre(f) par(f) nos(e) mains.(fv;)

Mais(f) dé(f)jà(h) nous(h) sa(h)vons(h,) ce(h) que(h) pro(h)cla(g)me(g) cet(g)te(g) co(f)lon(gv)ne(g,)
qui(f) brûle(h) a(h)vec(h) é(h)clat(h) en(h) l'hon(h)neur(g) de(f) Dieu ;(gv;)
quand(g) on(g) en(g) trans(g)met(h) la(h) flam(gv)me,(g,)
sa(g) clar(g)té(f) ne(f) di(f)mi(f)nue(e) pas.(fv;)

Car(f) el(h)le(h) se(h) nour(h)rit(g) de(h) la(i) ci(hv)re(h,)
pro(h)dui(h)te(h) par(h) l'a(h)beil(h)le,(h) com(g)me(g) une(f) mè(gv)re,(g,)
pour(g) for(g)mer(h) la(h) sub(h)stan(g)ce(g,) de(g) ce(g) pré(g)cieux(f) lu(f)mi(e)nai(fv)re.(f;)

Ô(fh) nuit(i) de(h) vrai(g) bon(f)heur,(gv;)
nuit(h) où(h) le(h) ciel(h) s'u(h)nit(g) à(g) la(f) ter(gv)re,(g,)
où(g) l'hom(g)me(g) ren(g)con(f)tre(e) Dieu.(fv;)

Aus(f)si(h) nous(h) t'en(g) pri(h)ons(i) Sei(i)gneur :(hv,)
per(hr)mets que ce cierge consacré en( ) l'hon(h)neur(g) de(g) ton(f) nom(gv,)
brû(g)le(g) sans(h) dé(h)clin(g) pour(gr) dissiper les( ) té(g)nè(f)bres(f) de(f) cet(f)te(e) nuit.(fv;)

Qu'il(f) te(f) soit(h) d'un(h) par(h)fum(g) a(g)gré(f)a(gv)ble(g,)
et(g) joi(g)gne(g) sa(g) clar(g)té(g) à(g) cel(f)le(f) des(f) é(e)toi(fv)les.(f;)

Qu'il(f) brûle(hr) encore quand se lèver()a(h) l'as(i)tre(i) du(i) ma(i)tin,(hv,)
cet(hr) astre sans pareil qui ne con( )naît(h) pas(g) de(g) cou(f)chant,(gv,)
le(f) Christ,(h,) ton(h) Fils,(h,) re(h)ve(h)nu(h) du(g) sé(h)jour(i) des(i) morts,(hv,)
qui(hr) répand sur le genre humain sa(b) lu(h)mière(g) et(g) sa(f) paix,(gv,)
lui(g) qui(g) vit(h) et(g) rè(f)gne(f) pour(f) les(f) siè(f)cles(e) des(f) siè(gv)cles.(g ::)

<sp>R/</sp> A(e//ce/fh)men.(gf) (::)


