initial-style: 1;
centering-scheme: latin;
%%
(c3)

Ex(e)ul(f)tez(h) dans(h) le(h) ciel,(h,) mul(h)ti(h)tu(g)de(h) des(i) an(g)ges!(g,)
Ex(e)ul(f)tez,(h,) cé(h)lé(h)brez(h) les(h) mys(g)tè(f)res(g) di(h)vins!(f;)
Ré(i)son(h)ne,(h) trom(h)pet(h)te(h) du(g) sa(f)lut,(e,)
pour(b) la(f) vic(h)toi(f)re(e) d'un(d) si(e) grand(d) Roi !(c;)

Que(e) la(f) terre,(h) elle(h) aus(h)si,(g) soit(h) heu(i)reu(h)se,(h,)
ir(h)ra(h)diée(g) de(f) tant(g) de(h) feux :(f,)
il(hr)lu()minée() de() la() s()plen()deur(h) du(g) Roi(f) é(g)ter(h)nel,(f,)
qu'el(i)le(i) voie(h) s'en(h) al(h)ler(h) l'ob(h)scu(g)ri(f)té(e,)
qui(b) re(f)cou(h)vrait(f) le(f) monde(e) En(d)tier !(c;)

Ré(e)jou(f)is(h)-toi,(h) É(h)gli(h)se(g) no(h)tre(i) mè(h)re,(h,)
pa(h)rée(h) d'une(h) lu(h)mi()è(g)re(g) si(f) é(g)cla(h)tan(f)te !(f;)
Que(i) re(h)ten(h)tis(h)se(h) dans(h) ce(g) lieu(f) saint(e,)
l'ac(b)cla(f)ma(h)tion(f) de(f) tous(e) les(d) peu(c)ples!(c;)

<v>[</v>Et() vous,() mes() frères() et() sœurs() bi()en-()aimés,() qui() vous() tenez() i()ci()
dan()s() l'ad()mirable() clarté() de() cette() lu()mière() sainte,()
in()vo()quez() avec() moi,() je() vous() prie,()
la() mis()éri()corde() de() Dieu() tout-()puis()san()t.()

Il() m'a() choisi() dan()s() mon() in()dig()nité()
pour() être() à() son() ser()vice:()
qu'il() ré()pande() la() clarté() de() sa() lu()mière,()
pour() que() je() puisse() chanter() la() louange() du() cierge() pas()cal.<v>]</v>()

<sp>V/</sp> Le(c) Sei(e)gneur(f) soit(g) a(f)vec(f) vous.(e ::)
<sp>R/</sp> Et(e) a(e)vec(e) votre(c) es(e)prit.(f ::)
<sp>V/</sp> É(f)le(f)vons(h) no(h)tre(h) coeur.(f ::)
<sp>R/</sp> Nous(f) le(f) tour(f)nons(e) vers(e) le(e) Sei(e)gneur.(f ::)
<sp>V/</sp> Ren(f)dons(f) grâce(h) au(h) Sei(h)gneur(f) no(f)tre(f) Dieu.(g ::)
<sp>R/</sp> Ce(g)la(g) est(e) juste(h) et(g) bon.(f ::)

Vrai(f)ment,(h,) il(g) est(h) juste(i) et(i) bon(h,)
de(f) chan(hr)ter() à() pleine() voix,(h,)
dans(hr) tout() l'élan() du(h) cœur(g) et(g) de(g) l'es(f)prit,(g,)
le(f) Père(hr) tout-()puis()sant,(h,) Dieu(h) in(h)vi(g)si(h)ble,(h,)
et(g) son(h) Fils(i) u(i)ni(h)que,(h,) Jé(h)sus(g) Christ,(f,) no(f)tre(f) Sei(e)gneur.(f;)

C'est(f) lui(hr) qui() a() remis() pour() nous() au(h) Père(g) é(h)ter(i)nel(h,)
le(hr) prix() de() la() dette() en()cou(h)rue(g) par(g) A(f)dam ;(g;)
c'est(hr) lui() qui() ré()pan()dit() son(h) sang(g) par(g) a(f)mour(g,)
pour(g) ef(g)fac(g)er(hr) la() con()damna()tion(g) du(g) pre(g)mier(f) pé(g)ché.(h;)

Car(e) voi(f)ci(h) la(i) fê(h)te(h) de(g) la(f) Pâ(g)que(g,)
dans(hr) laque()lle() es()t() mis() à() mort(h) l'Ag(g)neau(g) vé(g)ri(f)ta(g)ble(g,)
dont(gr) le() sang() con()sacre() les(g) por(f)tes(f) des(f) croy(e)ants.(f;)

Voi(f/hih)ci(g) la(f) nuit(g,) où(hr) tu() as() tiré() d'É()gypte(h,)
les(hr) en()fants() d'Is()ra(h)ël,(g) nos(f) pè(g)res,(g,)
et(gr) leur() as() fait() pass()er() la() mer(g) Rouge(f) à(f) pied(e) sec.(f;)

Voi(f)ci(h) la(i) nuit(h,) où(hr) le() feu() d'une() co(h)lon(g)ne(g) lu(g)mi(f)neu(g)se(g,)
a(gr) dis()sipé() les() té(g)nè(f)bres(f) du(f) pé(e)ché.(f;)

Voi(f)ci(h) la(i) nuit(h,)
qui(hr) ar()rache() au() monde() cor()rompu,(h,) a(h)veu(h)glé(g) par(g) le(f) mal,(g;)
ceux(hr) qui() au()jour()d'hui() et() dan()s() tout() l'u()nivers,(h,)
ont(h) mis(h) leur(h) foi(g) dans(g) le(f) Christ :(g,)
nuit(g) qui(g) les(g) rend(h) à(h) la(h) grâ(g)ce(g,)
et(gr) leur() ou()vre() la() com()mu(g)nion(f) des(e) saints.(f;)

Voi(f/hih)ci(g) la(f) nuit(g,) où(h) le(h) Christ,(h,)
bri(h)sant(h) les(h) liens(g) de(g) la(f) mort,(g,)
s'est(gr) relevé,() vic()to()rieux,() du() sé(g)jour(f) des(e) morts.(f;)

À() quoi() nous() servi()rait-()il() de() naître()
san()s() le() bon()heur() d'être() sauvés?()

Ô(f) mer(hr)veilleuse() con()de()scen()dance() de() ta() ten(h)dresse(g) en(g)vers(g) nous !(g;)
In(f)es(h)ti(h)ma(h)ble(h) choix(g) de(g) ton(g) a(f)mour :(g,)
pour(g) ra(f)che(g)ter(h) l'es(h)cla(g)ve,(g,) tu(g) as(g) li(g)vré(f) le(e) Fils !(f;)

Il(f) fal(f)lait(h) le(h) pé(h)ché(g) d'A(f)dam(g,)
que(gr) la() mort() du(g) Christ(f) a(f)bo(e)lit.(f;)

Ô(fh) bien(i)heu(h)reu(g)se(f) fau(g)te(g,)
qui(gr) nous() va()l()ut() pa(g)reil(f) Ré(f)dem(e)pteur !(f;)

Ô() nu()it() de() vrai() bon()heur,()
qui() seule() méri()ta() de() con()naître() le() temp()s() et() l'heure()
où() le() Christ() a() sur()gi() du() séjour() des() mort()s!()

Voici() la() nu()it() don()t() il() es()t() écrit :() "La() nu()it() re()splendi()ra() comme() le() jour ;()
La() nu()it() même() es()t() lu()mière() pour() ma() joie."()

Car(hr) le() pou()voir() sanc()ti()fi()ant(h) de(g) cet(h)te(i) nuit(h,)
chas(hr)se() les() crimes() et(h) la(g)ve(g) les(h) fau(g)tes,(g,)
rend(g) l'in(g)no(g)cence(h) aux(h) cou(h)pa(g)bles(g,) et(g) l'al(g)lé(g)gresse(f) aux(f) af(f)fli(e)gés,(f,)
dis()sipe() la() haine,() dis()pose() à() la() con()corde() et() soumet() toute() puis()sance.()

Dans(f) la(f) grâ(h)ce(h) de(h) cet(g)te(f) nuit,(g,)
ac(i)cueil(h)le,(h,) Pè(h)re(h) très(h) saint,(h,) en(h) sac(h)ri(h)fi(g)ce(g) du(f) soir(g,)
la(hr) flamme() mon()tan()t() de() cette() co(h)lon(g)ne(g) de(f) ci(g)re(g) oeu(g)vre(g) des(g) a(f)beil(g)les(g,)
que(gr) la() sainte() Église(g) t'of(f)fre(f) par(f) nos(e) mains.(f;)

Mais() déjà() nous() savon()s() ce() que() proclame() cette() colonne()
qui() brûle() avec() é()clat() en() l'hon()neur() de() Dieu;()
quand() on() en() trans()met() la() flamme,()
sa() clarté() ne() dimin()ue() pas.()

Car() elle() se() nour()rit() de() la() cire()
pro()duite() par() l'abeille,() comme() un()e() mère,()
pour() for()mer() la() sub()stance() de() ce() pré()cieux() lu()mi()naire.()

Ô(fh) nuit(i) de(h) vrai(g) bon(f)heur,(g;)
nuit(h) où(h) le(h) ciel(h) s'u(h)nit(g) à(g) la(f) ter(g)re,(g,)
où(g) l'hom(g)me(g) ren(g)con(f)tre(e) Dieu.(f;)

Aus(f)si(h) nous(h) t'en(g) pri(h)ons(i) Sei(i)gneur:(h,)
per(hr)me()t()s() que() ce() cierge() con()sacré() en() l'hon(h)neur(g) de(g) ton(f) nom(g)
brû(g)le(g) sans(h) dé(h)clin(g) pour(gr) dis()siper() les() té(g)nè(f)bres(f) de(f) cet(f)te(e) nuit.(f;)

Qu'il(f) te(f) soit(h) d'un(h) par(h)fum(g) a(g)gré(f)a(g)ble(g,)
et(g) joi(g)gne(g) sa(g) clar(g)té(g) à(g) cel(f)le(f) des(f) é(e)toi(f)les.(f;)

Qu'il(f) brûle(hr) en()core() quand() se() lèver()a(h) l'as(i)tre(i) du(i) ma(i)tin,(h,)
cet(hr) as()tre() san()s() pareil() qui() ne() con()naît(h) pas(g) de(g) cou(f)chant,(g,)
le(f) Christ,(h,) ton(h) Fils,(h,) re(h)ve(h)nu(h) du(g) sé(h)jour(i) des(i) morts,(h,)
qui(hr) ré()pand() sur() le() genre() hu()main() sa() lu(h)mi()ère(g) et(g) sa(f) paix,(g,)
lui(g) qui(g) vit(h) et(g) rè(f)gne(f) pour(f) les(f) siè(f)cles(e) des(f) siè(g)cles.(g ::)

<sp>R/</sp> A(e//ce/fh)men.(gf) (::)


