%%

(c4) A(f)ni(f)mam(f) me(f)am(f) di(f)léc(fg)tam(f) trá(f)di(f)di(f) in(f) ma(f)nus(f) i(f)ni(f)quó(fg)rum,(f) (,) et(f) fac(f)ta(f) est(f) mi(f)hi(f) he(f)ré(f)di(f)tas(f) me(f)a(f) si(f)cut(f) le(f)o(f) in(f) sil(fg)va:(f) (,) de(f)dit(f) con(f)tra(f) me(f) vo(f)ces(f) ad(f)ver(f)sá(fg)ri(f)us,(f) di(gh)cens:(hg..) (;) Con(f)gre(f)gá(f)mi(f)ni,(f) et(f) pro(f)pe(f)rá(f)te(f) ad(f) de(f)vo(f)rán(f)dum(f) il(fg)lum:(f) (,) po(f)su(f)é(f)runt(f) me(f) in(f) de(f)sér(f)to(f) so(f)li(f)tú(fg)di(f)nis,(f) (,) et(f) lu(f)xit(f) su(f)per(f) me(f) om(g)nis(f) ter(gh)ra:(hg..) (;) 

<sp>*</sp> Qui(f)a(gh) non(h) est(h) in(h)vén(h)tus(h) qui(h) me(h) ag(h)nós(gh)ce(h)ret,(h) (,) et(gh) fá(g)ce(fd)ret(fg) be(g.)ne.(f.) (::) 

<sp>V/</sp> In(h)sur(h)re(h)xé(h)runt(h) in(h) me(h) vi(h)ri(h) ab(h)sque(h) mi(h)se(h)ri(h)cór(ixhi)di(h)a,(h.) (,) et(h) non(h) pe(h)per(h)cé(ixhi)runt(h) á(h)ni(g)mæ(f) me(g_h)æ.(hg..) (::) 

<sp>*</sp> Qui(f)a(gh) non(h) est.(h) (::) 

<sp>R/</sp> A(f)ni(f)mam(f) me(f)am.(f) (::)