%%

(c4) Ec(f)ce(f) quó(f)mo(f)do(f) mó(f)ri(f)tur(f) jus(fg)tus,(f) (,) et(f) ne(f)mo(f) pér(f)ci(f)pit(f) cor(gh)de:(hg..) (;) et(f) vi(f)ri(f) jus(f)ti(f) tol(f)lún(fg)tur,(f) (,) et(f) ne(f)mo(f) con(f)sí(g)de(gh)rat:(hg..) (;) a(f) fá(f)ci(f)e(f) i(f)ni(f)qui(f)tá(f)tis(f) su(f)blá(f)tus(f) est(f) jus(gh)tus:(hg..) (;) 

<sp>*</sp> Et(f) e(gh)rit(h) in(h) pa(gh)ce(f) me(gh)mó(g)ri(fd)a(fg) e(g.)jus.(f.) (::) 

<sp>V/</sp> Tam(h)quam(h) ag(h)nus(h) co(h)ram(h) ton(h)dén(h)te(h) se(h) ob(h)mú(ixhi)tu(h)it,(h.) (,) et(h) non(h) a(h)pé(h)ru(h)it(h) os(h) su(ixhi)um:(h) (,) de(h) an(h)gús(h)ti(h)a(h) et(h) de(h) ju(h)dí(ixhi)ci(h)o(h) su(g)blá(f)tus(g_h) est.(hg..) (::) 

<sp>*</sp> Et(f) e(gh)rit.(h) (::) 

<sp>R/</sp> Ec(f)ce(f) quó(f)mo(f)do.(f) (::)