name:Jerusalem gaude;
office-part:Antiphona;
mode:7;
book:The Liber Usualis, 1961, p. 338 & Liber antiphonarius, 1960, p. 231;
transcriber:Andrew Hinkley;
%%
(c3) Je(f)rú(g)sa(h)lem(ii) gau(h_g)de(f_) <sp>*</sp>(,) gáu(h)di(g)o(h) ma(i_[uh:l]j)gno,(i.) (;) qui(j_l)a(k_[uh:l]l) vé(jk)ni(ji)et(i_[oh:h]) ti(j)bi(i_[oh:h]) (,) Sal(h)vá(hg)tor,(f) al(g)le(fg)lú(e.){ia}.(e.) (::) 

<i><c>Ps.</c></i> Con(hg)fi(hi)té(i)bor(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) in(i) to(i)to(i) <b>cor</b>(k jr)de(j) <b>me</b>(i jr)o:(j.) <sp>*</sp>(:) in(i) con(i)sí(i)li(i)o(i) jus(i)tó(i)rum,(i) et(i) con(i)gre(i)<b>ga</b>(j ir)ti(i)<b>ó</b>(h hr)ne.(g.) (::)
<i>Flexe:</i>  s{u}(i)ó(i)rum, <sp>+</sp>(h. i i i  ::)
