name:Dabo in Sion;
office-part:Antiphona;
mode:8;
book:The Liber Usualis, 1961, p. 338 & Liber antiphonarius, 1960, p. 231;
transcriber:Andrew Hinkley;
%%
(c4) Da(g)bo(gv_[oh:h]FD) in(fe~) Si(fg)on(ghhg) <sp>*</sp>() sa(fh)lú(h)tem,(g.) (;) et(h) in(j) Je(g)rú(hg)sa(fg)lem(g_[oh:h]) (,) gló(h)ri(g)am(g) me(fe)am,(d) al(f)le(gh)lú(g.){ia}.(g.) (::) 

<i><c>Ps.</c></i> Be(g)á(h)tus(j) vir,(j) qui(j) ti(j)met(j) <b>Dó</b>(k)mi(jr)num:(j.) <sp>*</sp>(:) in(j) man(j)dá(j)tis(j) e(j)jus(j) <i>vo</i>(i)<i>let</i>(j) <b>ni</b>(h gr)mis.(g.) (::)
<i>Flexe:</i>  c{ó}m(j)mo(h)dat, <sp>+</sp>(h. j j j  ::)
