name:In adventu summi Regis;
office-part:Antiphona;
mode:4;
book:Nocturnale Romanum, 2002, p. 18;
commentary:{\itshape\mdseries Cantor;\/} Ps.M.37;
%%
(c4) In(c) ad(d)vén(c!dwef>)tu(e) sum(e>)mi(fg) Re(fgFDe)gis(e) <sp>*</sp>(,)
mun(dh~)dén(h)tur(hg~) cor(hih)da(gf) hó(ghg)mi(fd)num,(e) (;)
ut(e!fwgFE) dig(de)ne(ddO1c) am(c)bu(de)lé(fe)mus(d) (,)
in(dg~) oc(gf)cúr(gh)sum(gf) il(de)lí(e)us:(e) (;)
qui(c!dwefo~)a(e) ec(e)ce(fg) vé(gf)ni(dc)et(c) et(d) non(fe~) tar(de)dá(e)bit.(e) (::)
<eu> E(h) U(g) O(h) U(ih) A(gf) E.(e) </eu> (::)