name:Credo III;
office-part:Kyriale;
mode:5;
book:Graduale Romanum, 1961, p. 64* & The Liber Usualis, 1961, p. 68 & Chants of the Church, 1956, p. 50;
transcriber:Andrew Hinkley;
commentary:XVII. s.;
%%
(c3) 
CRé[Je crois en un seul Dieu,](h)do(f) in(d) u(gxg)num(f) Dé(fvED)um,(d.) (::) 
Pa[le Père tout-puissant, créateur du ciel et de la terre,](gxfg)trem(f') om(h)ni(f')po(d)tén(e)tem,(d.) (;) 
fac(d)tó(f')rem(gxg) c<sp>'ae</sp>(h')li(h) et(h') ter(i)ræ,(h.) (;) 
vi[de l'univers visible et invisible.](h')si(h)bí(i')li(i)um(k) óm(jhi)ni(i)um,(h.) (;) et(h') in(f)vi(d')si(gxg)bí(fde)li(e)um.(d.) (::)
Et(h') in(h) ú[Je crois en un seul Seigneur, Jésus-Christ,](f')num(f) Dó(d')mi(d)num(e.) Jé(f)sum(gxg) Chrí(e)stum,(d.) (,) 
Fí[le Fils unique de Dieu,](f')li(f)um(f') Dé(gxg)i(e') un(h)i(h)gé(i')ni(i)tum.(h.) (::) 
Et[né du Père](f') ex(e) Pá(gxg')tre(g) ná(fde)tum(d.) (,) 
an[avant tous les siècles ;](f')te(f) óm(h')ni(i)a(h) s<sp>'ae</sp>(fde)cu(e)la.(d.) (::) 
Dé[il est Dieu, né de Dieu,](h')um(h) de(h') Dé(f)o,(d.) (,) 
lú[lumière, née de la lumière,](d)men(e') de(e) lú(f')mi(e)ne,(d.) (,) 
Dé[vrai Dieu, né du vrai Dieu.](h)um(h') vé(i)rum(h.) de(k') Dé(j)o(h') vé(i)ro.(h.) (::) 
Gé[Engendré,](f')ni(f)tum,(e.) non(gxg) fá[non pas créé, consubstantiel au Père,](fde)ctum,(d.) (,) 
con(f)sub(f')stan(h)ti(h')á(i)lem(h') Pá(gxg)tri:(h.) (;) 
per[et par lui tout a été fait.](i) quem(k') ó(j)mni(h')a(h) fá(i')cta(gxg) sunt.(h.) (::) 
Qui[Pour nous les hommes,](h) pro(h)pter(f') nos(f) hó(h')mi(i)nes,(h.) (,) 
et[et pour notre salut,](d) prop(d')ter(d) nós(d)tram(e') sa(f)lú(gxg)tem(h.) (,) 
de[il descendit du ciel ;](i)scén(j')dit(k) de(jh) cæ(i)lis.(h.) (::) 
Et[par l'Esprit-Saint, il a pris chair](h) in(f')car(f)ná(d')tus(e) est(d.) de(f) Spí(f')ri(e)tu(f) Sán(hi)cto(h.) (,) 
ex[de la Vierge Marie,](i') Ma(k)rí(j')a(h) Vír(i')gi(i)ne:(h.) (;) 
Et[et s'est fait homme.](d) hó(f')mo(f) fá(gxg')ctus(g) est.(h.) (::) 
Cru[Crucifié pour nous sous Ponce Pilate,](f)ci(gxeg)fí(fde)xus(d') é(d)ti(e)am(f') pro(gxg) nó(hi)bis:(h.) (,) sub(h) Pón(h')ti(h)o(i') Pi[](gxg)lá(h)to(f.) (,) 
pás[il souffrit sa passion et fut mis au tombeau.](h')sus,(f) et(d') se(gxg)púl(fde)tus(e) est.(d.) (::) 
Et(h) re(h)sur[Il ressuscita le troisième jour,](h')ré(i)xit(h') tér(h)ti(f')a(gxg) dí(h)e,(h.) (,) 
se[conformément aux Écritures,](d')cún(e)dum(f') Scrip(gxg)tú(e.)ras.(d.) (::) 
Et[et il monta au ciel ;](d') a(f)scén(hi)dit(j') in(k) cæ(jhi)lum:(h.) (;) 
sé[il est assis à la droite](h)det(h') ad(h) déx(f')te(f)ram(gxg) Pá[du Père.](fde)tris.(d.) (::) 
Et[Il reviendra dans la gloire,](h) í(h')te(h)rum(f') ven(f)tú(d')rus(d) est(e') cum(e) gló(f')ri(e)a,(d.) (,) 
ju[pour juger les vivants](h)di(h')cá(i)re(h') ví(k)vos(j') et[et les morts ;](h) mór(i')tu(i)os:(h.) (;) 
cú[et son règne n'aura pas de fin.](h)jus(h') ré(f)gni(d') non(gxg) é(f')rit(f) fi(e.)nis.(d.) (::)
Et[Je crois en l'Esprit Saint,](k') in(k) Spí(i')ri(i)tum(k') San(h)ctum,(h.) 
Dó[qui est Seigneur et qui donne la vie ;](i')mi(i)num,(h.) (,) et(d) vi(f')vi(h)fi(h')cán(i)tem:(h.) (;) 
qui[il procède du Père et du Fils.](h') ex(gxg) Pá(h')tre(f) Fi(gxg')li(e)ó(f')que(g) pro(fd)cé(e)dit.(d.) (::) 
Qui[Avec le Père et le Fils,](d') cum(f) Pa(h)tre(h') et(f) Fí(gxg')li(f)o(h.) (,) 
si[il reçoit même adoration et même gloire ;](i)mul(h') a(k)do(j')rá(i)tur,(h.) (,) et(d) con(f')glo(f)ri(h')fi(h)cá(i)tur:(h.) (;) 
qui[il a parlé par les prophètes.](h') lo(h)cú(f')tus(f) est(d') per(gxg) Pro(fd)phé(e)tas.(d.) (::)
Et[Je crois en l'Église, une, sainte, catholique](h') ú(h)nam(h.) sán(f)ctam(f.) ca(d)thó(e')li(e)cam(d.) (,) et(h) a[et apostolique.](h')pos(h)tó(h')li(h)cam(i') Ec[](gxg)clé(h')si(h)am.(f.) (::)
Con[Je reconnais un seul baptême](h)fí(i')te(j)or(k') ú(i)num(k) bap(jh)tís(i)ma(h.) (,) 
in[pour le par-](f') re(e)mis(f')si[don des péchés.](h)ó(gxg')nem(f) pec(e')ca(f)tó(e.)rum.(d.) (::) 
Et[J'attends la résurrection des morts,](h) ex(h')spéc(f)to(d.) re(h)sur(h')re(h)cti(h')ó(i)nem(h') mor(gxg)tu(f')ó(g)rum.(f.) (::) 
Et[et la vie du monde à venir.](k) vi(ji)tam(h') ven(f)tú(i')ri(h) s<sp>'ae</sp>(f')cu(gxg)li.(h.) (::)
A[Amen.](hvFDeed.gxkvJHiih//fg/hd/eed)men.(d.) (::)