name:Gloria VIII;
office-part:Kyriale;
mode:5;
book:Graduale Romanum, 1961, p. 29* & The Liber Usualis, 1961, p. 37 & Chants of the Church, 1956, p. 19;
transcriber:Andrew Hinkley;
commentary:XVI. s.;
%%
(c3) GLó[Gloire à Dieu, au plus haut des cieux](h')ri(h)a(f') in(e) ex(d)cél(e')sis(f) Dé(e.)o.(d.) (::) 
Et[et paix sur la Terre aux hommes qu'il aime.](h') in(h) tér(f')ra(e) pax(d') ho(e)mí(f')ni(e)bus(d.) (;) bó(d')nae(e) vo(f')lun(h)tá(i.)tis.(h.) (::) 
Lau[Nous te louons,](k)dá(jvIH)mus(i.) te.(h.) (::) 
Be[nous te bénissons,](k')ne(j)dí(i')ci(h)mus(ij) te.(ih..) (::) 
A[nous t'adorons,](h')do(h)rá(fvED)mus(ef) te.(d.) (::) 
Glo[nous te glorifions,](d')ri(e)fi(f)cá(h')mus(i) te.(h.) (::) 
Grá[nous te rendons grâce](h')ti(i)as(j) á(k')gi(j)mus(ij) tí(i.)bi(h.) (;) 
prop[pour ton immense gloire.](h')ter(h) má(f')gnam(e) gló(d')ri(e)am(f) tú(e.)am.(d.) (::) 
Dó[Seigneur Dieu, Roi du Ciel,](h')mi(h)ne(f') Dé(e)us,(d.) Rex(e') cae(f)lés(e.)tis,(d.) (;) 
Dé[Dieu le Père tout-puissant.](d)us(ef) Pá(h)ter(ih) om(ij)ní(kj)po(ih)tens.(h.) (::) 
Dó[Seigneur Fils unique](h')mi(h)ne(f') Fí(e)li(d') u(e)ni(f)gé(h')ni(i)te(h.) (,) 
Jé[Jésus-Christ,](ij)su(kj) Chrís(i.)te.(h.) (::) 
Dó[Seigneur Dieu, Agneau de Dieu,](k')mi(j)ne(i') Dé(j)us,(ih) A(i')gnus(j) Dé(i.)i,(h.) (;) 
Fí[le Fils du Père,](h')li(h)us(fvED) Pá(efe)tris.(d.) (::) 
Qui[Toi qui enlèves les péchés du monde,](d') tól(e)lis(f') pec(h)cá(i')ta(h) mún(ij/kj)di,(ih..) (;) 
mi[prends pitié de nous.](h')se(h)ré(fvED)re(ef) nó(e.)bis.(d.) (::) 
Qui[Toi qui enlèves les péchés du monde,](k') tól(j)lis(i') pec(h)cá(i')ta(j) mún(i.)di,(h.) (;) 
sú[reçois notre prière.](h')sci(h)pe(f.) de(e)pre(d')ca(e)ti(f')ó(h)nem(ih) nós(ij/kj)tram.(ih..) (::) 
Qui[Toi qui es assis à la droite du Père,](h') sé(h)des(f') ad(e) déx(d')te(e)ram(f) Pá(e.)tris,(d.) (;) 
mi[prends pitié de nous.](d')se(e)ré(f')re(h) nó(i.)bis.(h.) (::) 
Quó[Car Toi seul es Saint,](k')ni(j)am(i') tu(h) só(i')lus(j) sán(i.)ctus.(h.) (::) 
Tu[toi seul es Seigneur,](k') só(j)lus(ih) Dó(ij)mi(ih)nus.(h.) (::) 
Tu[toi seul es le Très-Haut,](h) só(h')lus(f) Al(ed)tís(ef)si(h)mus,(ih..) (,) 
Jé[Jésus-Christ,](ij)su(kj) Chrí(i.)ste.(h.) (::) 
Cum[avec le Saint Esprit,](h') Sán(h)cto(fvED) Spí(ef)ri(e)tu,(d.) (;) 
in[dans la gloire de Dieu le Père.](d') gló(e)ri(f')a(h) Dé(i')i(h) Pá(ij/kj)tris.(ih..) (::) 
A[Amen.](gxhvFE'DgvFE)men.(ed..) (::)