name:Agnus VIII;
office-part:Kyriale;
mode:6;
book:Graduale Romanum, 1961, p. 31* & The Liber Usualis, 1961, p. 39 & Chants of the Church, 1956, p. 21;
transcriber:Andrew Hinkley;
commentary:XV. s.;
%%
(c4) A[Agneau de Dieu](fggf)gnus(gh) De(fgf___)i,(f.) *(,) 
qui[qui enlèves les péchés du monde,](f) tol(fd~)lis(dc) pec(d')cá(c)ta(df) mun(fgf___)di :(f.) (;) 
mi[prends pitié de nous.](f)se(gh)ré(h)re(ixgiH'Gh) no(fgf___)bis.(f.) (::)
A[Agneau de Dieu](f)gnus(hj) De(jvHG'j)i,(j.) *(,) 
qui[qui enlèves les péchés du monde,](j) tol(hgh)lis(f') pec(g)cá(f)ta(gh) mun(fgf___)di :(f.) (;) 
mi[prends pitié](f)se(gh)ré(h)re(ixgiH'Gh) no[de nous.](fgf___)bis.(f.) (::)
A[Agneau de Dieu](fggf)gnus(gh) De(fgf___)i,(f.) *(,) 
qui[qui enlèves les péchés du monde,](f) tol(fd~)lis(dc) pec(d')cá(c)ta(df) mun(fgf___)di :(f.) (;) 
do(f)na(gh) no[donne-nous la paix.](h)bis(ixgiH'Gh) pa(fgf___)cem.(f.) (::)