name:Vexilla Regis prodeunt;
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 575 & Chants of the Church, 1956, p. 160;
transcriber:Andrew Hinkley;
%%
(c4) Ve(f)xíl(gh)la(ixi) Re(hvGF)gis(g) pró(ghg)de(f)unt :(ed..) (;) Ful(g)get(g) Cru(h)cis(fd) my(f)sté(ef)ri(d)um,(cd..) (:) Qua(d) vi(d)ta(f) mor(dc)tem(f) pér(fgh)tu(g)lit,(gf..) (;) Et(f) mor(ixfh!ivHG)te(h) vi(fd)tam(f) pró(ef)tu(d)lit.(cd..) (::) 
<c>2.</c> Quae(f) vul(gh)ne(ixi)rá(hvGF)ta(g) lán(ghg)ce(f)ae(ed..) (;) Mu(g)cró(g)ne(h) di(fd)ro,(f) crí(ef)mi(d)num(cd..) (:) Ut(d) nos(d) la(f)vá(dc)ret(f) sór(fgh)di(g)bus,(gf..) (;) Ma(f)ná(ixfh!ivHG)vit(h) un(fd)d<e>a</e> et(f) sán(ef)gui(d)ne.(cd..) (::) 
<c>3.</c> Im(f)plé(gh)ta(ixi) sunt(hvGF) quae(g) cón(ghg)ci(f)nit(ed..) (;) Da(g)vid(g) fi(h)dé(fd)li(f) cár(ef)mi(d)ne,(cd..) (:) Di(d)cén(d)do(f) na(dc)ti(f)ó(fgh)ni(g)bus :(gf..) (;) Re(f)gná(ixfh!ivHG)vit(h) a(fd) li(f)gno(ef) De(d)us.(cd..) (::) 
<c>4.</c> Ar(f)bor(gh) de(ixi)có(hvGF)r<e>a</e> et(g) fúl(ghg)gi(f)da,(ed..) (;) Or(g)ná(g)ta(h) Re(fd)gis(f) púr(ef)pu(d)ra,(cd..) (:) E(d)lé(d)cta(f) di(dc)gno(f) stí(fgh)pi(g)te(gf..) (;) Tam(f) san(ixfh!ivHG)cta(h) mem(fd)bra(f) tán(ef)ge(d)re.(cd..) (::) 
<c>5.</c> Be(f)á(gh)ta,(ixi) cu(hvGF)jus(g) brá(ghg)chi(f)is(ed..) (;) Pré(g)t<e>i</e>um(g) pe(h)pén(fd)dit(f) saé(ef)cu(d)li :(cd..) (:) Sta(d)té(d)ra(f) fa(dc)cta(f) cór(fgh)po(g)ris,(gf..) (;) Tu(f)lít(ixfh!ivHG)que(h) prae(fd)dam(f) tár(ef)ta(d)ri.(cd..) (::) 
<c>6.</c> 
<sc>O</sc>(f) 
<sc>Crux</sc>(gh) 
<sc>a</sc>(ixi)<sc>ve,</sc>(hvGF) 
<sc>spes</sc>(g) 
<sc>ú</sc>(ghg)<sc>ni</sc>(f)<sc>ca,</sc>(ed..) (;) 
Hoc(g) Pas(g)si(h)ó(fd)nis(f) tém(ef)po(d)re(cd..) (:) Pi(d)is(d) ad(f)áu(dc)ge(f) grá(fgh)ti(g)am,(gf..) (;) Re(f)ís(ixfh!ivHG)que(h) de(fd)le(f) crí(ef)mi(d)na.(cd..) (::) 
<c>7.</c> Te,(f) fons(gh) sa(ixi)lú(hvGF)tis(g) Trí(ghg)ni(f)tas,(ed..) (;) Col(g)láu(g)det(h) o(fd)mnis(f) spí(ef)ri(d)tus :(cd..) (:) Qui(d)bus(d) Cru(f)cis(dc) vi(f)ctó(fgh)ri(g)am(gf..) (;) Lar(f)gí(ixfh!ivHG)ris,(h) ad(fd)de(f) praé(ef)mi(d)um.(cd..) (::) 
A(ded)men.(cd..) (::)