name:In principio fecit Deus;
office-part:Responsorium;
mode:1;
book:Nocturnale Romanum, 2002, p. 273;
commentary:{\itshape\mdseries \Rbar\ Gen.1,27.26 \Vbar\ ibid.2,7;\/} {\bfseries H136};
%%
(c4)  IN(c) prin(d)cí(f)pi(fg)o(g)<sp>*</sp> fe(h)cit(g) De(h)us(f) cœ(ixgv!hwig)lum(g) et(g) ter(EFgfg)ram,(fg/0ffO1d) (;) 
et(d) cre(d)á(fgh)vit(g) in(f) e(gh)a(h) hó(hV!ghfg)mi(fe!fwgfg)nem,(gf) <sp>+</sp> (;) 
Ad(f) i(gh~)má(hvjvI/0Hs<)gi(gvFEfwgfg)nem(gf) (,) 
et(f) si(f)mi(f)i(f)li(f)tú(g)di(f)nem(gffe>) su(DEfvEDe)am.(ed) (::) 
<sp>V/</sp> For(h)má(h)vit(hg/0hggf~) í(gh)gi(g)tur(g) Dó(gh)mi(g)nus(g) hó(gh)mi(g)nem(g) de(hf) li(gh)mo(gh) 
ter(ixh/0iiVh)ræ,(h) (;) 
et(gf) in(gh>)spi(h)rá(ixhi)vit(h) in(h) fá(h)ci(h)em(hg) e(ixhi~)jus(h) spi(h)rá(hg/0hg)cu(gf)lum(ixf!gwhg!hih) vi(hvGFE!fwghv)tæ.(gf)  (::)