name:Venite exsultemus IV*;
office-part:Inv.;
mode:4;
commentary:Phil.4.5; Lc.18; Ps.94;
%%

(c4) PRO(c!dwe!fv)pe(e) est(e) jam(fg~) Dó(ge)mi(f)nus:(deDC)  (;) <sp>*</sp> Ve(CEfwg)ní(g)te(gh) ad(hvGF)o(g)ré(gvFE)mus.(e)  <i><c>ij</c></i>(::) 

Ve(dh)ní(gh)te,(gf/gf/fe) ex(e)sul(f)té(g)mus(h) Dó(h)mi(g)no,(g_') (,) iu(g)bi(g)lé(g)mus(h) De(h)o,(g') sa(g)lu(f)tá(gh)ri(g) no(e_f)stro.(eed.) (;) Præ(d)oc(f)cu(d)pé(e)mus(f) fá(g)ci(g)em(h) e(h)ius(g_') (,) in(g) con(f)fes(gh)si(g)ó(e_f)ne,(fe..) (;) et(f) in(de~) psal(ef~)mis(e') (,) iu(e)bi(f)lé(ed)mus(f) e(ecd)i.(d/eed.::)

Pro(c!dwe!fv)pe(e) est(e) jam(fg~) Dó(ge)mi(f)nus:(deDC)  (;) <sp>*</sp> Ve(CEfwg)ní(g)te(gh) ad(hvGF)o(g)ré(gvFE)mus.(e) (::) 

Quó(dh)ni(gh)am(gf/gf/fe) De(e)us(f) ma(g)gnus(h) Dó(h)mi(g)nus,(g_') (,) et(g) rex(gh) ma(h)gnus(g') su(g)per(f) om(gh)nes(g) de(e_f)os.(eed.) (;) Quó(f)ni(d)am(e) non(f) re(g)pél(g)let(g) Dó(g)mi(g)nus(g) ple(g)bem(h) su(h)am,(g_') (,) qui(e)a(f) in(g) ma(g)nu(h) e(h)ius(g_') (,) sunt(h) om(g)nes(f) fi(gh)nes(g) ter(e_f)ræ,(fe..) (;) et(f) al(de~)ti(e)tú(e)di(e)nes(e) món(ef~)ti(e)um(e_') (,) i(f)pse(ed) cón(f)spi(ecd)cit.(d/eed.::)

<sp>*</sp> Ve(CEfwg)ní(g)te(gh) ad(hvGF)o(g)ré(gvFE)mus.(e) (::) 

Quó(dh)ni(gh)am(gf/gf/fe) i(e)psí(f)us(g) est(g) ma(g)re,(g_') et(g) i(g)pse(g) fe(g)cit(h) il(h)lud,(g_') (,) et(e) á(f)ri(g)dam(g) fun(g)da(h)vé(g)runt(f) ma(gh)nus(g) e(e_f)ius.(eed.) (;) Ve(d)ní(f)te,(d) ad(e)o(f)ré(g)mus,(g_') et(g) pro(g)ci(g)dá(g)mus(g) an(g)te(h) De(h)um,(g_') (,) plo(e)ré(f)mus(g) co(g)ram(g) Dó(g)mi(g)no,(g) qui(h) fe(h)cit(g) nos,(g_') (,) qui(e)a(f) i(g)pse(g) est(h) Dó(h)mi(g)nus,(f) De(gh)us(g) no(e_f)ster,(fe..) (;) nos(f) au(de~)tem(e) pó(e)pu(e)lus(e) e(ef~)ius,(e_') (,) et(e) o(ef)ves(e) pá(f)scu(ed)æ(f) e(ecd)ius.(d/eed.::)

Pro(c!dwe!fv)pe(e) est(e) jam(fg~) Dó(ge)mi(f)nus:(deDC)  (;) <sp>*</sp> Ve(CEfwg)ní(g)te(gh) ad(hvGF)o(g)ré(gvFE)mus.(e) (::) 

Hó(dh)di(gh)e,(gf/gf/fe) si(e) vo(f)cem(g) e(g)ius(g) au(g)di(h)é(h)ri(g)tis:(g_') (,) «No(e)lí(f)te(g) ob(g)du(h)rá(g)re(f) cor(gh)da(g) ve(e_f)stra,(eed.) (;) si(f)cut(d) in(e) ex(f)a(g)cer(g)ba(g)ti(g)ó(g)ne(g_') se(g)cún(g)dum(h) di(h)em(g_') (,) ten(e)ta(f)ti(g)ó(g)nis(g) in(g) de(h)sér(h)to:(g_') (,) u(e)bi(f) ten(g)ta(h)vé(h)runt(g) me(f) pa(gh)tres(g) ve(e_f)stri:(fe..) (;) pro(f)ba(de~)vé(e)runt(e) et(e) vi(e)dé(ef~)runt(e_') (,) ó(f)pe(ed)ra(f) me(ecd)a.(d/eed.::)

<sp>*</sp> Ve(CEfwg)ní(g)te(gh) ad(hvGF)o(g)ré(gvFE)mus.(e) (::) 

Qua(dh)dra(h)gín(gh)ta(gf/gf/fe) an(f)nis(g) pró(g)xi(g)mus(h) fu(h)i(g_') (,) ge(e)ne(f)ra(g)ti(h)ó(h)ni(g) hu(g)ic,(h_') (,) et(g) di(g)xi:(g') (`) Sem(h)per(g) hi(f) er(gh)rant(g) cor(e_f)de.(eed.) (;) I(f)psi(d) ve(e)ro(f) non(g) co(g)gno(g)vé(g)runt(g) vi(g)as(h) me(h)as:(g_') (,) qui(gh)bus(g') iu(h)rá(h)vi(g) in(f) i(gh)ra(g) me(e_f)a:(fe..) (;) Si(f) in(de~)tro(e)í(ef~)bunt(e_') (,) in(e) ré(f)qui(ed)em(f) me(ecd)am.»(d/eed.::)

Pro(c!dwe!fv)pe(e) est(e) jam(fg~) Dó(ge)mi(f)nus:(deDC)  (;) <sp>*</sp> Ve(CEfwg)ní(g)te(gh) ad(hvGF)o(g)ré(gvFE)mus.(e) (::) 

Gló(dh)ri(gh)a(gf/gf/fe) Pa(ef)tri,(g) et(h) Fí(h)li(g)o,(g_') (,) et(h) Spi(g)rí(f)tu(gh)i(g) San(e_f)cto.(eed.) (;) Si(f)cut(d) e(e)rat(f) in(g) prin(h)cí(h)pi(g)o,(g_') (,) et(f) nunc,(gh) et(g) sem(e_f)per,(fe..) (;) et(f) in(de~) s{<sp>'ae</sp>}(ef)cu(e)la(e) sæ(e)cu(f)ló(ed)rum.(f) A(ecd)men.(d/eed.::)

<sp>*</sp> Ve(CEfwg)ní(g)te(gh) ad(hvGF)o(g)ré(gvFE)mus.(e) (::) 

Pro(c!dwe!fv)pe(e) est(e) jam(fg~) Dó(ge)mi(f)nus:(deDC)  (;) <sp>*</sp> Ve(CEfwg)ní(g)te(gh) ad(hvGF)o(g)ré(gvFE)mus.(e) (::) 