name:Gaudete omnes ;
office-part:Antiphona;
mode:3;
book:Nocturnale Romanum, 2002, p. 8;
commentary:{\itshape Cantor super Is.66,10;\/} {\bfseries Ps.M.45};
%%
(c4) GAU(g)dé(gj)te(h) om(h>)nes(g) <sp>*</sp>() et(g) lae(hj)tá(ji)mi(hi)ni:(i) (,)
ec(i)ce(j) qui(k)a(ki) vé(kl)ni(kj)et(j)
Dó(j)mi(ji)nus(hg) ul(h)ti(hi)ó(ij)nis,(i) (;)
ad(ij)dú(k)cet(j) re(ji)tri(hg)bu(hi)ti(g)ón(ef)em:(eeO1d) (,)
i(h)pse(h) vé(hi)ni(h)et(h) et(g) sal(f>)vá(gh)bit(gf) nos.(e) (::)
<eu> E(i) U(i) O(j) U(h) A(j) E.(ih) </eu> (::)
