name:Qui venturus est;
office-part:Responsorium;
mode:6;
book:Nocturnale Romanum, 2002, p. 134;
commentary:{\itshape\mdseries \Rbar\  Hebr.10,37 \Vbar\   Mich.7,19;\/} {\bfseries H28};
%%
(cb4) QUI(f) ven(f)tú(f!gwh/io)rus(h) est(h) (,) vé(i)ni(hg)et(gh) et(gf~) non(fg!hwi) tar(i)dá(ig/hvGFg)bit;(gf) (;) iam(fg!hih) non(i) e(ihhgh)rit(hg) ti(g!hwihi)mor(hg) (,) in(f) fí(h)ni(i)bus(hhog) nos(ivHGhvGFg)tris:(gf) *(;) Quó(fc)ni(f)am(gh) ip(hhoi)se(f) est(hfgsissjiioh) Sal(i)vá(ihhog)tor(i) nos(ig/hvGFg)ter.(gf) (::)

<sp>V/</sp> De(f)pó(f!go1!hv)net(ihivHGhg) o(h)mnes(h) i(h)ni(h)qui(jh)tá(i)tes(gh) no(f!gwhg)stras,(gf) (;)
et(f) pro(df)jí(f)ci(f)et(f) in(f) pro(f)fún(fg~)dum(f) ma(f)ris(f) ó(fg~)mni(f)a(f) pec(ghf)cá(fe)ta(f!go1!hv) no(ig!hwiHG)stra.(ghGFgf) (::)
* Quó(fc)ni(f)am.(gi) (::)
<sp>V/</sp> Gló(f!go@hv)ri(h)a(ihivHGhg) Pa(h!iwj!kv)tri,(j) et(jh) Fí(gh)li(f!gwhg)o,(gf) (;) 
et(f) Spi(f)rí(ghf)tu(fez)i(f!go@hv) San(ig!hwiH!gs<)cto.(ghGFgf) (::)
* Quó(fc)ni(f)am.(gi) (::)
