
name: Cunctipotens Genitor Deus;
office-part: Kyrie;
style: old;
mode: I;

%Cunctipotens genitor Deus omni Creator, eleison.
%Fons et origo bone pie luxque perennis, eleison.
%Salvificet pietas tua nos, bone rector, eleison.

%Christe Dei splendor virtus Patrisque sophia, eleison.
%Plasmatus humani factor, lapsi reparator, eleison.
%Ne tua damnetur Jesu factura benigne, eleison.

%Amborum sacrum spiramen nexus amorque, eleison.
%Procedens fames (ou fomes ?) vitae fons sanctificans vis, eleison.
%Purgator culpae, veniae largior optime, 
%offensas dele, sacro nos munere reple, o deus trine et une, eleison.

%%

(c4)Ky(h)ri(hg)e(h jvIHG h hvGFDev) e(eg hd eg gvFE)lei(feed~)son.(d) (:)

Cun(h)cti(h)po(g)tens(hv) ge(jv)ni(i)tor(h) De(g)us(h) om(hv)ni(g) Cre(fv)a(d)tor,(e)
e(eg hd eg gvFE)lei(feed~)son.(d) (:)

Fons(h) et(h) o(g)ri(h)go(jv) bo(i)ne(h) pi(g)e(hv) lux(h)que(g) per(f)en(d)nis,(e)
e(eg hd eg gvFE)lei(feed~)son.(d) (:)

Sal(h)vi(h)fi(g)cet(h) pi(j)e(i)tas(h) tu(g)a(h) nos,(h) bo(g)ne(f) rec(d)tor,(e)
e(eg hd eg gvFE)lei(feed~)son.(d) (:)

Chris(h)te(h ghGEgg hf gh ED) e(eg gvFE)lei(feed~)son.(d) (:)

Chris(h)te(h) De(g)i(h) splen(g)dor(f) vir(g)tus(g) Pa(hv)tris(f)que(g) so(h)phi(e)a,(d)
e(eg gvFE)lei(feed~)son.(d) (:)

Plas(h)ma(h)tus(g) hu(h)ma(g)ni(f) fac(g)tor,(g) lap(h)si(f) re(g)pa(h)ra(e)tor,(d) 
e(eg gvFE)lei(feed~)son.(d) (:)

Ne(h) tu(h)a(g) dam(h)ne(g)tur(f) Je(g)su(g) fa(h)ctu(f)ra(g) be(h)ni(e)gne,(d)
e(eg gvFE)lei(feed~)son.(d) (:)

Ky(d)ri(hg)e(hh jvig ih jjh) e(hjh gvfe)lei(gg)son.(h) (:)

Am(d)bo(h)rum(g) sa(h)crum(h) spi(j)ra(i)men(g) ne(j)xus(h) a(j)mor(j)que,(h)
e(hih gvFE)lei(gg)son.(h) (:)

Pro(d)ce(h)dens(g) fo(h)mes(h) vi(j)tæ(i) fons(g) sanc(j)ti(h)fi(j)cans(j) nos,(h)
e(hih gvFE)lei(gg)son.(h) (:)

Pur(d)ga(h)tor(g) cul(h)pæ,(h) ve(j)ni(i)æ(g) lar(j)gi(h)or(j) op(j)ti(j)me,(h)
of(d)fen(h)sas(g) de(h)le(h) sa(j)cro(i) nos(g) mu(j)ne(h)re(j) re(j)ple,(h)
o(h) de(i)us(hv) tri(gf)ne(e) et(g) u(g)ne,(hv)
e(hih gvFE)lei(gg)son.(h) (::)
