
name: Cunctipotens Genitor Deus;
office-part: Kyrie;
style: old;

%Cunctipotens genitor Deus omni Creator, eleison.
%Fons et origo bone pie luxque perennis, eleison.
%Salvificet pietas tua nos, bone rector, eleison.

%Christe Dei splendor virtus Patrisque sophia, eleison.
%Plasmatus humani factor, lapsi reparator, eleison.
%Ne tua damnetur Jesu factura benigne, eleison.

%Amborum sacrum spiramen nexus amorque, eleison.
%Procedens fames (ou fomes ?) vitae fons sanctificans vis, eleison.
%Purgator culpae, veniae largior optime, 
%offensas dele, sacro nos munere reple, o deus trine et une, eleison.

%%

(c4)Cun(h)cti(h)po(g)tens(hv) ge(jv)ni(i)tor(h) De(g)us(h) om(hv)ni(g) Cre(fv)a(d)tor,(e)
e(eg hd eg gvFE)lei(feed~)son.(d) (:z)

Fons(h) et(h) o(g)ri(h)go(jv) bo(i)ne(h) pi(g)e(hv) lux(h)que(g) per(f)en(d)nis,(e)
e(eg hd eg gvFE)lei(feed~)son.(d) (:z)

Sal(h)vi(h)fi(g)cet(h) pi(j)e(i)tas(h) tu(g)a(h) nos,(h) bo(g)ne(f) rec(d)tor,(e)
e(eg hd eg gvFE)lei(feed~)son.(d) (:)
