
name: Cunctipotens Genitor Deus;
office-part: Kyrie;
style: old;

%Cunctipotens genitor Deus omni Creator, eleison.
%Fons et origo bone pie luxque perennis, eleison.
%Salvificet pietas tua nos, bone rector, eleison.

%Christe Dei splendor virtus Patrisque sophia, eleison.
%Plasmatus humani factor, lapsi reparator, eleison.
%Ne tua damnetur Jesu factura benigne, eleison.

%Amborum sacrum spiramen nexus amorque, eleison.
%Procedens fames (ou fomes ?) vitae fons sanctificans vis, eleison.
%Purgator culpae, veniae largior optime, 
%offensas dele, sacro nos munere reple, o deus trine et une, eleison.

%%

(c4)Chris(h)te(h ghGEgg hf gh ED) e(eg gvFE)lei(feed~)son.(d) (:)
