
name: Cunctipotens Genitor Deus;
office-part: Kyrie;
style: old;

%Cunctipotens genitor Deus omni Creator, eleison.
%Fons et origo bone pie luxque perennis, eleison.
%Salvificet pietas tua nos, bone rector, eleison.

%Christe Dei splendor virtus Patrisque sophia, eleison.
%Plasmatus humani factor, lapsi reparator, eleison.
%Ne tua damnetur Jesu factura benigne, eleison.

%Amborum sacrum spiramen nexus amorque, eleison.
%Procedens fames (ou fomes ?) vitae fons sanctificans vis, eleison.
%Purgator culpae, veniae largior optime, 
%offensas dele, sacro nos munere reple, o deus trine et une, eleison.

%%

(c4)Am(d)bo(h)rum(g) sa(h)crum(h) spi(j)ra(i)men(g) ne(j)xus(h) a(j)mor(j)que,(h)
e(hih gvFE)lei(gg)son.(h) (:z)

Pro(d)ce(h)dens(g) fo(h)mes(h) vi(j)tæ(i) fons(g) sanc(j)ti(h)fi(j)cans(j) nos,(h)
e(hih gvFE)lei(gg)son.(h) (:z)

Pur(d)ga(h)tor(g) cul(h)pæ,(h) ve(j)ni(i)æ(g) lar(j)gi(h)or(j) op(j)ti(j)me,(h)
of(d)fen(h)sas(g) de(h)le(h) sa(j)cro(i) nos(g) mu(j)ne(h)re(j) re(j)ple,(h)
o(h) de(i)us(hv) tri(gf)ne(e) et(g) u(g)ne,(hv)
e(hih gvFE)lei(gg)son.(h) (::)
