
name: Cunctipotens Genitor Deus;
office-part: Kyrie;
style: old;
%Cunctipotens genitor Deus omni Creator, eleison.
%Fons et origo bone pie luxque perennis, eleison.
%Salvificet pietas tua nos, bone rector, eleison.

%Christe Dei splendor virtus Patrisque sophia, eleison.
%Plasmatus humani factor, lapsi reparator, eleison.
%Ne tua damnetur Jesu factura benigne, eleison.

%Amborum sacrum spiramen nexus amorque, eleison.
%Procedens fames (ou fomes ?) vitae fons sanctificans vis, eleison.
%Purgator culpae, veniae largior optime, 
%offensas dele, sacro nos munere reple, o deus trine et une, eleison.

%%

(c4)Chris(h)te(h) De(g)i(h) splen(g)dor({fr}er) vir(g)tus(g) Pa(hv)tris(f)que(g) so(h)phi(e)a,(d)
e(eg gvFE)lei(feed~)son.(d) (:z)

Plas(h)ma(h)tus(g) hu(h)ma(g)ni({fr}er) fac(g)tor,(g) lap(h)si(f) re(g)pa(h)ra(e)tor,(d) 
e(eg gvFE)lei(feed~)son.(d) (:z)

Ne(h) tu(h)a(g) dam(h)ne(g)tur({fr}er) Je(g)su(g) fa(h)ctu(f)ra(g) be(h)ni(e)gne,(d)
e(eg gvFE)lei(feed~)son.(d) (:)
