(f3) DO(f)MI(ef)NE(f) Je(f)su(fe) Chri(f)ste,(fhffe) *(,) 
Rex(hv//g!hi) gló(gfh//ghf/gf)ri(ef)ae,(fhffe) (;) 
li(g)bé(ef)ra(f) á(fg)ni(f)mas(f) (,) ó(fg~)mni(f)um(f) fi(g)dé(gfh)li(fge)um(e) de(e!fh)func(gh)tó(fgf)rum(f) (;) 
de(f) poe(ef)nis(f) in(f)fér(f!gwhf)ni,(f) (,) 
et(g) de(e) pro(f)fún(h)do(g) la(fgf)cu:(f) (:) 
lí(g)be(e)ra(f) e(h)as(hg) de(f) o(g)re(f) le(i)ó(ivvHFE)nis,(f!gwhg) (;) 
ne(e) ab(f)sór(h)be(g)at(f) e(g)as(f) tár(ghf)ta(ef)rus,(f) (;) ne(f) ca(f)dant(ec~) in(e) ob(fg)scú(gf!gwhf)rum:(f) (:) 
sed(fg!hwi) sí(hg~)gni(fg)fer(g) sanc(gf~)tus(f!gwhg) Mí(fgf)cha(ef)el(f) (;) 
re(f)prae(f)sén(hg~)tet(hi) e(ivvHFE)as(fg) (,) in(eg~) lu(gf!gwh)cem(gf~) san(eg/hf~)ctam:(f) *(:) 
Quam(f) o(f)lim(ec~) A(e)bra(fg)hae(gf) pro(h)mi(hg)sí(fg)sti,(ffe) (;) 
et(hi) sé(gf//hiHFfe fhg/hig,fhg)mi(fge)ni(ec) e(e!fwg/hf~)jus.(f) <sp>V/</sp>.(::) 
Hó(e)sti(fh)as(hhg) et(fe~) pre(fh)ces(hhg) (,) ti(e)bi(fh) Dó(h)mi(fgFE)ne(e) (,) lau(gf~)dis(gh) of(gf)fé(e)ri(ef)mus:(f) (:) 
tu(fg!hwi) sú(hg)sci(fg)pe(g) (,) pro(f) a(f)ni(e)má(fh)bus(ghg) il(f)lis,(f) (;) 
qua(ih)rum(iji) hó(h)di(gh)e(f) (,) me(f)mó(fe)ri(f)am(hg) fá(fg)ci(fe)mus:(e) (:) fac(fg) e(e)as,(ec) Dó(e)mi(ef)ne,(f) (,) 
de(h) mor(gff)te(e) tran(g!hi~)sí(iih)re(gf) ad(ghg) vi(f)tam.(f) *(::) Quam(f) o(f)lim.(ec~)
<sp>V/</sp>.(::) A(f)ni(f)mae(e) e(fgwh)ó(hg)rum(f) in(f) bo(fg)nis(f) de(e)mo(fh)rén(hhg)tur(f) (;)
et(f) se(ghi)men(i) e(hg)ó(fgwh)rum(gf) pos(e)sí(fg)de(gf)at(h) ter(g)ram.(ef!ggof) *(::) Quam(f) o(f)lim.(ec~)
<sp>V/</sp>.(::)


A(feeoceeofghgffo)ni(ef)mae(f) fi(hg)dé(hiHG)li(fg)um,(g) (;)
quas(gvFE) as(h)sum(g!hih)psí(gf)sti,(e) Dó(gf)mi(ef)ne,(f) (:)
fac(efgwh) gau(h)dé(hg)re(fgFE) (;) cum(c) san(ef~)ctis(f) tu(fe)is(fgwh) in(hvGFf) gló(e!ghf)ri(ef)a(f) (:)
et(fj) lí(kxijwk)be(ijIH)ra(fg) e(gvFE)as(e) (;) de(eg) lo(ggof)cis(ef) tor(hg~)men(ijIHGFfo)tó(e!ghf)rum.(f) * (::)  Quam(f) o(f)lim.(ec~)
<sp>V/</sp>.(::)
Ré(f)qui(f)em(e) ae(f)tér(hg~)nam(f) (,) do(f)na(fe) e(f)is,(g) Dó(h)mi(fgFE)ne:(e) (:)
et(ghi~) lux(i) per(fh~)pé(h)tu(hvGF)a(f) lú(gh)ce(ivHGF)at(hg) é(ef)is.(f) *(::) Quam(f) o(f)lim.(ec~)(::)
