%%
(c3) RE(egf)qui(f)em(f.) *() ae(f)tér(hfghvFEgefg>)nam(f.) (;) do(hf/hioj)na(hvGF) e(f)is(gxfegvFE) (,) Dó(ed/fef)mi(fef)ne :(fd/ef!hvvFE//f!gwh/ihh/fgf) (:) 
et(hvhv) lux(h) per(h)pé(hg/hi!jvHGhhg)(,)(i[oh:h]hivHF)tu(f)a(fhFEfhhf//hvvGFheed) (:) 
lú(deofhvGFg)ce(e)at(f) e(hf/hoi)is.(ih/ijIH) (,) (jh/jkIGhvFE//f!gwh!ivhioj) (,) 
(ijijHFgwhf.1) (::) 
<sp>V/</sp>. In(f) me(h)mó(hi)ri(i)a(i) ae(ij)tér(jvIHGhvFE)(,)(ge/f!hh/ijij)(,)(hj!kvIGhvFE//fgFEf)(,)(i!jwk[oh:h+1mm]jkvJIj)na(ji) (:) 
e(i!jw!kvJIjw!kvJI)rit(ij) ju(jhjvIHhf//hhofhvhsshof)(,)(hi!jvIHjvIHif)stus :(f.) (:) 
ab(hvhv) au(h)di(h)ti(h)ó(h)ne(hi) ma(ivHGE//fhGEfh)(,)(gi!jvHF)la(fhFEfhhof//hvvGFheed) (:) * 
non(deofhvGFg) ti(ef)mé(hf/hoi)bit.(iv[uh:l]jvHGhoi) (,) (efohhjIHGFgwhf) (::)


