occasion: Defunctorum;
%%
(c3)O(h)ré(h)mus.(f) (:)
Ab(h)sól(h)ve,(h) quǽ(h)su(h)mus(h) Dó(h)mi(h)ne,(h) á(h)ni(h)mam(h) fá(h)mu(h)li(h) tu(h)i(h)  N.,(hrhrhr) ut(h) de(h)fún(h)ctus(h) sǽ(h)cu(h)lo(h) ti(h)bi(h) ví(h)vat:(f)  <sp>+</sp>(:)
et(h) quæ(h) per(h) fra(h)gi(h)li(h)tá(h)tem(h) car(h)nis(h) hu(h)má(h)na(h) con(h)ver(h)sa(h)ti(h)ó(h)ne(g) com(f)mí(hr1 hr)sit,(h)  <sp>*</sp>(:)
tu(h) vé(h)ni(h)a(h) mi(h)se(h)ri(h)cor(h)dís(h)si(h)mæ(h) pi(h)e(h)tá(h)tis(h) ab(h)stér(h)ge.(f) (:) 
Per(h) Dó(h)mi(h)num(h) no(h)strum(h) Je(h)sum(h) Chri(h)stum,(h) Fí(h)li(h)um(h) tu(h)um:(f) (;) qui(h) te(h)cum(h) vi(h)vit(h) et(h) re(h)gnat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti,(f) De(h)us,(h) (;) per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f) (::) <sp>R/</sp> A(h)men.(h) (::Z-)

Per<alt>Autres conclusions :</alt>(h) Chri(h)stum(h) Dó(h)mi(h)num(h) no(h)strum.(f) (::) <sp>R/</sp> A(h)men.(h) (::Z-)

Qui(h) vi(h)vis(h) et(h) re(h)gnas(h) cum(h) De(h)o(h) Pa(h)tre,(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti,(f) De(h)us,(h) per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f) (::) <sp>R/</sp> A(h)men.(h) (::Z)