name:Noe vir justus;
office-part:Responsorium;
mode:8;
book:Nocturnale Romanum, 2002, p. 283;
commentary:{\itshape\mdseries \Rbar\ Gen.6,9.22 \Vbar\ ibid.7,3;\/} {\bfseries Sar.136/Lc.116};
%%
(c4) No(d)ë,<sp>*</sp>(dgfg) vir(ghggo~) jus(FGhvhgh)tus(gvFGhvhg) at(f)que(gh) per(h)féc(gf)tus,(FGhvGFEfvEDed)  (;)
cum(d) De(f!gh)o(g) am(hggo~)bu(fg)lá(g!hwihi)vit:(hg) (:)
<sp>+</sp> Et(f) fe(gh)cit(h) óm(h>)ni(gf)a(FGhvGFEfvEDed) (;)
quæ(g)cúm(dg~)que(g) præ(h)cé(gf)pit(hj) e(jvjvIH)i(i!jwkJIH/0iwjIH) De(GHivHGh)us.(hg) (::)
<sp>V/</sp> Fe(ji)cit(jkjiji/hhO1g) si(ij)bi(hi) ar(g!hwih)cam,(hg) (;)
ut(g) sal(fg~)ve(g)ré(gh)tur(g) u(g)ni(hiHGhih)vér(ghf)sum(gh) se(h!iwji/jkjIH)men.(hiHGhg) (::) 
<sp>+</sp> Et.(f) (::)