name:Benedixit Deus Noe;
office-part:Responsorium;
mode:7;
book:Nocturnale Romanum, 2002, p. 287;
commentary:{\itshape\mdseries \Rbar\ Gen.9,1 \Vbar\ ibid.9.9;\/} {\bfseries Bud.118: 146v.};
%%
(c3) Be(ef)ne(e)dí(ef)xit*(e) De(ef)us(e) No(EFgwhg/hih/ij)ë,(i) (;)
et(i) fí(i)li(ig)is(i) e(h/ijhhg)jus,(EFgw!h@e/f/eeO1d) (,) 
et(e) di(ef)xit(e) ad(EFgwhGFgwhGF) e(EFgvFEf)os:(fe)  (:)
<sp>+</sp> Cré(ei!jv)sci(i)te(i!jwkjIHghg) et(i) mul(i)ti(g)pli(i)cá(h!io!jv)mi(hg)ni,(e/f!gwhe/f/eeOd)  (;)
et(ef~) re(e)plé(ef)te(EFgwhGFgwhGF) ter(EFgvFEf)ram.(fe)  (::)
<sp>V/</sp> Ec(i!jwkJI)ce(hi/hhO1g) e(h)go(h) stá(hi)tu(h)am(h) pac(hi)tum(h) me(ig)um(hi) vo(hi)bís(i!jwkj)cum,(ji) (;)
et(hi/hhO1g) cum(hih) sé(i)mi(ijijvIH)ne(hg) ves(h!iwji/jkj)tro(ih!iwjij) vos.(ivHGhg)  (::)
<sp>+</sp> Cré(ei!jv)sci(i)te.(i!jwkjIHghg) (::)
