name:Aspiciens a longe;
office-part:Responsorium;
mode:7;
book:Nocturnale Romanum, 2002, p. 109;
commentary:{\itshape\mdseries\scriptsize \Rbar\  Cantor super Matth.25,6 -- 8; \Vbar 1.\ Ps.48,3; \Vbar 2.\ Ps.78,2; \Vbar 3.\ Ps.23,7;\/} {\bfseries\scriptsize H15};;
%%
(c2) A(g)spí(g)ci(f)ens <sp>*</sp>(gffO1e)  a(f) lon(ghGFg)ge,(gighvGFgf) (,) 
ec(g)ce(gih!iwj) vi(jjO1!kv)de(g)o(giih) De(hji@hivHGhwihi)i(hg) (,) po(g)tén(g>)ti(f)am(ge/fo0!gv) ve(dc)ni(bc)én(c/dfd/edc~)tem,(dc) (;)
et(gfg) né(ij)bu(ivhjIHivHGhwihi)lam(hg) to(g!hwih)tam(ij~) ter(jjo0!k>)ram(g) te(iih)gén(hjIHivHGhwihi)tem.(hg) (;)
<sp>+</sp> I(g!hwih)te(ghGF) ób(f!gwhg/hih)vi(gf)am(ffO1e) e(fd!ewfECd)i,(dc) (;)
et(gh~) dí(gf)ci(ghd)te:(FGhwih/ig/hih) (:)
<v>\ddag\ </v> Nún(e)ti(g)a(g) vo(hgh)bis,(fgf) si(fd) tu(f) es(gh) i(g)pse,(ge/fhGEfvDCfvDCded) (;)
<v>\P\ </v> Qui(cb) reg(c)na(d!ewf)tú(fe)rus(gffvED) es(FGhwihivHGhg) (,) 
in(g) pó(g)pu(f)lo(ge/fo0!gv) Is(d)ra(cf)ël(efdfEFhvGEfvDCfvddO1c) (::)
%
<c><sp>V/</sp>.</c> {Qui}(g!hwiHG)que(fg/ffO1e) ter(f)rí(fg)ge(f)næ,(f) et(ge~) fí(fg)li(fg)i(g) hó(g)mi(g!hwih)num,(hg) (;)
si(fg/ffO1e)mul(fgf) in(g) u(gh)num(g) di(ghghGF)ves(fe) et(f!gwhg/hih) pau(gf!gwhgh>)per.(gvFEfe) (::)
<sp>+</sp> I(g!hwih)te.(ghGE) (::)
%
<c><sp>V/</sp>.</c> {Qui}(g) re(g!hwiHGs>)gis(fg/ffO1e) Is(f)ra(f)ël,(f) in(f)tén(fg~)de,(f) (,)
qui(f) de(f)dú(fg)cis(f) ve(f)lut(ge) o(fg)vem(fg) Jo(g!hwih)seph,(hg) (;)
qui(fg/ffO1e) se(fgf)des(g) su(ghghGF)per(fe~) Ché(f!gwhg/hih)ru(gf!gwhgh)bim.(gvFEfe) (::)
<v>\ddag\ </v> Nún(e)ti(g)a.(g) (::)
%
<c><sp>V/</sp>.</c> {Tól}(g!hwiHGs>)li(fe)te(fg/ffO1e) por(fg~)tas,(f) prín(f)ci(f)pes,(f) ves(fg)tras,(f) (,) 
et(f) e(f)le(f)vá(fg)mi(f)ni,(f) por(f)tæ(ge) æ(fg)ter(fg)ná(g!hwih)les,(hg) (;)
et(ghghGF) in(fe~)tro(f!gwhg/hih)í(gf!gwhgh)bit.(gvFEfe) (::)
<v>\P\ </v> Qui(cb) reg(c)na(d!ewf)tú(fe)rus.(gffvED) (::)
%
<c><sp>V/</sp>.</c> {Gló}(g!hwiHG)ri(fe)a(fg/ffO1e) Pa(ge)tri,(fg) et(fg) Fí(g)li(g!hwih)o,(hg) (;)
et(g) Spi(g)rí(ghghGF)tu(fe)i(f!gwhg/hih) San(gf!gwhgh)cto.(gvFEfe) (::)
<sp>+</sp> A(g)spí(g)ci(f)ens.(gffO1e) (::)
