name:Gaude et laetare ... filia Jerusalem;
office-part:Antiphona;
mode:4;
book:Nocturnale Romanum, 2002, p. 10;
commentary:{\itshape\mdseries Cantor super Lam.Jer.4,21;\/} {\bfseries Ps.M.35};
%%
(c4) GAu(e)de(dc) et(d) læ(fe)tá(de)re,(e) <sp>*</sp>()
fi(e)li(f)a(gh) Je(e)rú(eg)sa(fe)lem:(e) (,)
ec(e)ce(g) Rex(h) tu(hi)us(h) vé(h)ni(g)et(gf~) ti(ghGE/ ){bi}:(e) (;)
Si(f)on,(d) noli(f!/g) ti(h)mé(e)re,(e) (,)
qui(f)a(fvED) ci(e)to(f) vé(gh)ni(g)et(gf~) sa(gh)lus(gh) tu(e)a.(e) (::)
<eu> E(h) U(g) O(h) U(ih) A(gf) E.(e) </eu> (::)
