name:Obsecro Domine;
office-part:Responsorium;
mode:5;
book:Nocturnale Romanum, 2002, p. 114;
commentary:{\itshape\mdseries \Rbar\  Exod.4,13. \Vbar\ Ps.79,2;\/} {\bfseries H17};
%%
(c3) Ob(f)se(d)cro,(fh) Dó(hhO1g)mi(hvGF)ne,(gwh!ivHGhwiih) (;)
<sp>*</sp> mit(h)te(hi) quem(ffO1e) mis(ef)sú(fV!efde)(c4z)rus(fe!fwgfg) es:(gf) (:)
vi(f)de(gh) af(h)flic(ixhi)ti(h)ó(hg)nem(hggO1f) pó(fhO1j)pu(jk)li(kjjvIHkv) tu(kj!ijvIHi)i:(ih) (;)
<sp>+</sp> Si(h)cut(f) lo(h)cú(j)tus(ij) es,(hhO1g) ve(hgh)ni,(g) (,)
<v>\ddag\ </v> Et(gf~) lī(g)be(hg)ra(FGhvGFg) nos.(gf) (::)
<c><sp>V/</sp>.</c> Qui(j) re(j)gis(jkjsshih) Is(j)ra(j)ël,(j) in(j)tén(jk~)de,(j) (,)
qui(j) de(j)dú(jk)cis(j) vel(j)ut(jh) o(hk)vem(ij~) Jo(ji!jwkjk)seph,(kj) (;)
qui(f) se(h)des(j) su(ji/ji)per(ih~) Ché(jk)ru(ji!jwkjIHi)bim.(ih) (::)
<sp>+</sp> Si(h)cut.(f) (::)
<c><sp>V/</sp>.</c> Gló(j)ri(j)a(jkjsshih) Pa(jh)tri,(hk) et(ij~) Fí(j)li(ji!jwkjk)o,(kj) (;)
et(j) Spi(j)rí(ji/ji)tu(ih)i(jk) San(ji!jwkj@ih~)cto.(ih) (::)
<v>\ddag\ </v> Et.(gf~) (::)
