name:Ecce apparebit super nubem;
office-part:Responsorium;
mode:1;
book:Nocturnale Romanum, 2002, p. 132;
commentary:{\itshape\mdseries \Rbar\ Apoc.14,14   \Vbar\   Habacuc 2,3;\/}  {\bfseries H27};
%%
(c4) EC(ixhg/hvGF/g!hwiHG/hi)ce(h) (,) ap(f)pa(g)ré(g/hjh)bit(ge~) Dó(fg)mi(gffvED)nus(dfddc) (,) su(d!ewfe/fgf)per(d) nu(c)bem(BCdcd) cán(d)di(de!fvEDe)dam,(ed) *(:) Et(h!iwjjvIG) cum(h) e(jk!lv)o(k) Sanc(j)tó(l)rum(ml) míl(k)li(jk)a :(klkko/hih) (;) et(h) ha(j/kl)bet(k) in(k) ves(k)ti(k)mén(lwm>)to,(j) (,) et(j) in(h) fé(j)mo(h)re(-ghg) su(h)o(ixhg/hiHGgo) scrip(ixf!gwh/ivHF/gwh/iv)tum :(hg) (;) Rex(hv//f!goh) re(g/hfg)gum,(fg/ffod) (,) et(d<) Dó(f)mi(f)nus(dfddoc) do(f!goh)mi(hg/hf/gvFE)nán(d)ti(de!fvEDe)um.(ed) (::)
<sp>V/</sp> Ap(h)pa(h)ré(h)bit(hg/hggO1f) in(g) fi(gh)nem,(g) et(g) non(hf~)men(gh~)ti(h)é(ixh/iiO1h)tur;(h) (;)
si(gf) mo(gh)ram(h) fé(ixhi)ce(h)rit,(h) ex(h)spéc(ixhi)ta(h) e(ixhi)um,(h) qui(h)a(h) vé(h)ni(hg/hg)ens(gf) vé(ixf!gwhg/hih)ni(hvGFEfwg!hv)et.(gf) (::)
<sp>+</sp> Et.(h!iwjjvIG) (::)
