name:Bethlehem civitas;
office-part:Responsorium;
mode:7;
book:Nocturnale Romanum, 2002, p. 133;
commentary:{\itshape\mdseries \Rbar\  Mich.5,2.4.5 \Vbar\  Zach.9,10;\/} {\bfseries H27};
%%
(c3) BEth(eh)l<e>eh</e>em<sp>*</sp>(ho0!iv) cí(i!jwk)vi(i)tas(hi/hhog) De(h)i(gh) sum(ijIH/ij>)mi,(i) (,) ex(e) te(ge/f!gwh) éx(h)i(hi)et(ivHGhvGFgf) (,) Do(g)mi(h)ná(g/hfg)tor(efddoe) Is(b)ra(c)el,(ddocgxe/fgeed) (i+ c2) et(g) e(hf)grés(g)sus(gj) e(ji~)jus(ij!kvJIHivHGhg) (,) sic(g)ut(hf) a(g) prin(gj~)cí(j)pi(i)o(ij!kvJIHivHGhg) (,) di(g)é(h/ivHF)rum(gffoe) æ(g)ter(go!ig~)ni(i)tá(hiHG/hwihi)tis,(hg) (;) et(ih~) ma(i)gni(jkj)fi(i)cá(isss)bi(ikj)tur(j) (,) in(i) mé(ikj)di(kj)o(ij!kvJIHivHGhg) u(ih)ni(i)vér(lxjlk>)sæ(j) ter(lxjlk>)ræ :(j) (:) *() Et(fh/ij~) pax(j) e(ij)rit(jvIHivHGhg) (,) in(g>) ter(f/gffs)ra(ef) nos(ghGF/gh)tra,(gv//fg//fg//f!giviviv/GFfd/do!c) (;) dum(ce~) vé(eeof!d/fv//e!fhvGFfd)ne(cf/ddoc)rit.(c) (g+ :: c2)

<sp>V/</sp> Lo(i)qué(i!jwkJI)tur(hi/hhO1g) pa(ig)cem(hi~) in(hi~) Gén(i)ti(i!jwkj)bus,(ji) (;)
et(hi/hhg~) po(hih)tés(i)tas(i) e(ij~)jus(i) a(i) ma(ij)ri(i) us(ijijvIH)que(hg) ad(h!iwji/jkj) ma(ih!iwjij)re.(ivHGhg) (z0 :: c2)
<sp>+</sp> Et.(fh/ij~) (::)
