name:Aegypte noli flere;
office-part:Responsorium;
mode:3;
book:Nocturnale Romanum, 2002, p. 135;
commentary:{\itshape\mdseries \Rbar\  Is.19,20.1 \Vbar\  Luc.21,27;\/}  {\bfseries H28};
%%
(c4) AE(g)Gý(gh)pte,<sp>*</sp>(e) no(e!fo1)li(e) fle(DEfg/hgh)re,(fe) (;)
qui(e)a(Fsss) Do(fd)mi(g)ná(GHi!jo1)tor(i) tu(i!jo1)us(i) vé(i!jo1!kv)ni(j)et(iiO1h) ti(jh!iwjiHGh)bi,(hg) (:)
an(ixhi~)te(h) cu(ixhi~)jus(h) con(h>)spé(ixh/igh)ctum(e) mo(e)ve(e)bún(ef~)tur(e) a(EFgf)býs(e!fo1)si,(d) (;)
<sp>+</sp> Li(e)be(c)rá(cfd/e!fo1)re(e) pó(f)pu(e!fo1)lum(e) s<e>u</e>um(dgf!gwhghO1f) de(e) ma(f)nu(d!ewfEC) po(d!ewf)tén(fg~)ti(egFE)æ.(e) (::)
<sp>V/</sp> Ec(ikjJs)ce(h!iwji/hhO1g) vé(i)ni(i)et(i) Dó(i!jo1)mi(h)nus(hg) ex(h)er(j)cí(i)tu(ikjJs)um,(ji) (;)
De(hg)us(hi) tu(i)us(i) cum(i) po(i)te(ikjIHiwji)stá(hg)te(GHiwj) ma(jiiO1hivHGs>)gna.(hg) (::)
Li(e)be(c)rá(cfd/e!fo1)re.(e) (::)