name:Prope est ut veniat;
office-part:Responsorium;
mode:3;
book:Nocturnale Romanum, 2002, p. 135;
commentary:{\itshape\mdseries \Rbar\ Is.14,1 \Vbar\  Jer.31,21;\/}  {\bfseries H28};
%%
(c4) PRO(GHi!jo1)pe(i) est<sp>*</sp>(i) ut(i) vé(j)ni(ih)at(h) tem(hggo~)pus(fg) e(g!h>)jus,(e) (;)
et(e) di(f)es(g) e(f!g>)jus(e) non(e) e(e)lon(Fsss>)ga(f)bún(fg~)tur:(eeo1!fv) (:)
<sp>+</sp> Mi(d)se(e)ré(gh)bi(gjhi!jv)tur(i) Dó(j)mi(ij)nus(hjg@hg) Ja(fg)cob,(gvFssded) et(dc) Is(f)ra(gh)ël(ixhigh) sal(g)vá(gf/gff)bi(fvDFgvFEf)tur.(fe) (::)
<sp>V/</sp> Re(i)vér(ikjJs)te(h!iwji)re,(hhO1!g) vir(h)go(j) Is(i)ra(ikjJs)ël,(ji) (;)
re(hg)vér(hi~)te(i)re(i) ad(i) ci(i)vi(ikjIHiwji)tá(hg)tes(GHiwj) tu(jiiO1!hivHGh)as.(hg) (::)  
<sp>+</sp> Mi(d)se(e)ré(gh)bi(gjhi!jv)tur.(i) (::)