name:Ecce radix Jesse;
office-part:Responsorium;
mode:8;
book:Nocturnale Romanum, 2002, p. 137;
commentary:{\itshape\mdseries \Rbar\  Is.11,10 \Vbar\ Luc.1,32;\/} {\bfseries H29};
%%
(c3)  EC(ef)ce(e) ra(ef)dix(e) <nlba>Jes(e!fo1hGHihi!jv)se<sp>*</sp>(i) (z0/[-0.5];/[-4]c2/[-2]) 
a(g)scén(GHiwjIHs>)det(hg) in(g>) </nlba>sa(gffe)(c4z)lú(jh!iwjiHGh)tem(hg) po(gh)pu(hf!gwhGF)ló(GHivHGh)rum,(hg) (:)
i(ji)psum(jkj!ijvIHGhg) Gen(h)tes(jkj) de(ixhiHF) pre(f!go1!hv)ca(ig!hwih)bún(ghgf~)tur:(gf) (;)
<sp>+</sp> Et(fh) e(jjk)rit(j) no(j)men(j) e(j)jus(kjjh/jggO1f) glo(g)ri(GHjvHFg)ó(GHivHGh)sum.(hg) (::)
<sp>V/</sp> Da(ji)bit(jkj/iji/hhO1g) e(i)i(i) Dó(ij)mi(i)nus(i) De(i)us(ih) se(ij)dem(hi) Da(g!hwih)vid,(hg) (;)
pa(g)tris(fg) e(g)jus,(g) et(g) re(g)gná(gh)bit(g) in(g) do(gh)mo(g) Ja(g)cob(hiHGhih) in(ghf~) æ(gh)tér(h!iwji/jkjIH)num.(hiHGhg) (::)
<sp>+</sp> Et.(fh) (::)
