name:Urbs fortitudinis;
office-part:Antiphona;
mode:7d;
book:The Liber Usualis, 1961, p. 332 & Liber antiphonarius, 1960, p. 224;
transcriber:Andrew Hinkley;
%%
(c2) U{R}bs(c_g) * for(g)ti(g)tú(g)di(g)nis(g) no(i)strae(g) Si(fg)on,(g.) (;) Sal(exe)vá(g)tor(f) po(exg)né(fe)tur(d) in(exe) e(f)a(exe[ll:1]d) mu(c)rus(c.) (;) et(ghg___) an(gf~)te(g)mu(gj)rá(jjg)le :(g.) (:) a(g)pe(g)rí(h)te(gf) por(g)tas,(e.[ll:1]d!ewf.) (;) qui(f)a(ffe) no(d)bís(e_[uh:l]f)cum(d) De(dc)us,(b) al(cd)le(d)lú(c.){ia}.(c.) (::) 

<i><c>Ps.</c></i> Con(fe)fi(fg)té(g)bor(g) ti(g)bi,(g) Dó(g)mi(g)ne,(g) in(g) to(g)to(g) <b>cor</b>(i hr)de(h) <b>me</b>(g hr)o:(h.) <sp>*</sp>(:) in(g) con(g)sí(g)li(g)o(g) jus(g)tó(g)rum,(g) et(g) con(g)gre(g)<b>ga</b>(h gr)ti(g)<b>ó</b>(f fr)ne.(eg..) (::)
<i>Flexe:</i>  s{u}(g)ó(g)rum, <sp>+</sp>(f. g g g  ::)
