name:Quem terra pontus aethera;
office-part:Hymnus;
mode:2;
transcriber:Dominique CROCHU;
%%
(c4)QUEM(h) ter(hhg)ra,(ed) pon(g)tus,(hj) ǽ(ji)the(hi)ra(i'_) (,)
Co(k)lunt,(kj) ad(i)o(ji)rant,(h) prǽ(ih)di(gh)cant,(h.) (;)
Tri(k)nam(k') re(i)gén(k)tem(klk) má(j')chi(i)nam(hiHG'_) (,)
Claus(i)trum(jk) Ma(i)rí(ji)æ(h) bá(ih)ju(gh)lat.(h.) (::)

2. Cui(h) Lu(hhg)na,(ed) Sol,(g) et(hj) óm(ji)ni(hi)a(i'_) (,)
De(k)sér(kj)vi(i)unt(ji) per(h) tém(ih)po(gh)ra,(h.) (;)
Per(k)fú(k')sa(i) cæ(k)li(klk) grá(j')ti(i)a,(hiHG'_) (,)
Ges(i)tant(jk) Pu(i)él(ji)læ(h) ví(ih)sce(gh)ra.(h.) (::)

3. Be(h)á(hhg)ta(ed) Ma(g)ter,(hj) mú(ji)ne(hi)re,(i'_) (,)
Cu(k)jus(kj) su(i)pér(ji)nus(h) Ar(ih)ti(gh)fex,(h.) (;)
Mun(k)dum(k') pu(i)gíl(k)lo(klk) cón(j')ti(i)nens,(hiHG'_) (,)
Ven(i)tris(jk) sub(i) ar(ji)ca(h) clau(ih)sus(gh) est.(h.) (::)

4. Be(h)á(hhg)ta(ed) cæ(g)li(hj) nún(ji)ti(hi)o,(i'_) (,)
Fe(k)cún(kj)da(i) Sanc(ji)to(h) Spí(ih)ri(gh)tu,(h.) (;)
De(k)si(k')de(i)rá(k)tus(klk) Gén(j')ti(i)bus,(hiHG'_) (,)
Cu(i)jus(jk) per(i) al(ji)vum(h) fu(ih)sus(gh) est.(h.) (::)

5. Gló(h)ri(hhg)a(ed) ti(g)bi,(hj) Dó(ji)mi(hi)ne,(i'_) (,)
Qui(k) na(kj)tus(i) es(ji) de(h) Vír(ih)gi(gh)ne,(h.) (;)
Cum(k) Pa(k')tr<i>e</i>,() et(i) Sanc(k)to(klk) Spí(j')ri(i)tu,(hiHG'_) (,)
In(i) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(gh)la.(h.) (::)
A(hih)men.(gh..) (::)