%
name:Invitatorium (Officium Parvum);
office-part:;
mode:7;
commentary:Officium BMV in Sabbato/Officium Parvum BVM;
%%

(c3)A(e)ve(ehg) Ma(h)rí(ih/ij)a(i.;)
grá(i!jW!k!j)ti(i)a(h) ple(h_/ijh/hg)na(e./fhe/fe/ed.) *(:)
Dó(d!fh)mi(h)nus(ig/hiHGFh) te(efgvFEf)cum(fe..) 
(::)
Ve(i)ní(i_/jki)te,(h;) 
ex(g)sul(h)té(i)mus(i) Dó(hi)mi(h)no,(h.:) 
iu(g)bi(h)lé(i)mus(i) De(i)o(i) sa(h)lu(g)tá(h)ri(i) no(ivHG)stro :(h.:) 
præ(h)oc(g)cu(f)pé(g)mus(h) fá(i)ci(i)em(i) e(i)ius(h.;)
in(h) con(g)fes(h)si(i)ó(i_/jki)ne,(ji..:) 
et(hg) in(hi) psal(ij)mis(i.;)
iu(i)bi(ih)lé(hg)mus(ij) e(hi)i.(ivHGhvGFE/fe..)
(::)
A(e)ve(ehg) Ma(h)rí(ih/ij)a(i.;)
grá(i!jW!k!j)ti(i)a(h) ple(h_/ijh/hg)na(e./fhe/fe/ed.) *(:)
Dó(d!fh)mi(h)nus(ig/hiHGFh) te(efgvFEf)cum(fe..) 
(::)
Quó(i_/jki)ni(h)am(h) De(g)us(h) ma(i)gnus(i) Dó(hi)mi(h)nus,(h.:) 
et(g) Rex(h) ma(i)gnus(i) su(h)per(g) om(h)nes(i) de(ivHG)os :(h.:) 
quó(h)ni(g)am(f) non(g) re(h)pél(i)let(i) Dó(i)mi(i)nus(i) ple(i)bem(h) su(i)am,(h.:) 
qui(g)a(h) in(i) ma(i)nu(i) e(i)ius(h.;)
sunt(i) om(h)nes(g) fi(h)nes(i) ter(i_/jki)ræ,(ji..:) 
et(hg) al(hi)ti(i)tú(i)di(i)nes(i) món(ij)ti(i)um(i.;) 
ip(ih)se(hg) cón(ij)spi(hi)cit.(ivHGhvGFE/fe..)
*(::)
Dó(d!fh)mi(h)nus(ig/hiHGFh) te(efgvFEf)cum(fe..) 
(::)
Quó(i_/jki)ni(h)am(h) ip(g)sí(h)us(i) est(i) ma(i)re,(i.;)
et(i) ip(i)se(i) fe(i)cit(h) il(i)lud,(h.:)
et(g) á(h)ri(i)dam(i) fun(i)da(i)vé(h)runt(g) ma(h)nus(i) e(ivHG)ius :(h.) 
<c><i><v>(</v>genuflectitur<v>)</v></i></c>(:)
ve(h)ní(g)te,(f) a(g)do(h)ré(i)mus,(i.;)
et(i) pro(i)ci(i)dá(i)mus(i) an(i)te(h) De(i)um :(h.:) 
plo(g)ré(h)mus(i) co(i)ram(i) Dó(i)mi(i)no,(i) qui(i) fe(hi)cit(h) nos,(h:) 
qui(g)a(h) ip(i)se(i) est(i) Dó(i)mi(h)nus(g) De(h)us(i) nos(i_/jki)ter :(ji..:)
nos(hg) au(hi)tem(i) pó(i)pu(i)lus(i) e(ij)ius,(i.;)
et(i) o(i)ves(i) pás(ih)cu(hg)æ(ij) e(hi)ius.(ivHGhvGFE/fe..)
(::)
A(e)ve(ehg) Ma(h)rí(ih/ij)a(i.;)
grá(i!jW!k!j)ti(i)a(h) ple(h_/ijh/hg)na(e./fhe/fe/ed.) *(:)
Dó(d!fh)mi(h)nus(ig/hiHGFh) te(efgvFEf)cum(fe..) 
(::)
Hó(i_/jki)di(h)e(h;)
si(g) vo(h)cem(i) e(i)ius(i) au(i)di(i)é(hi)ri(h)tis,(h:)
no(g)lí(h)te(i) ob(i)du(i)rá(h)re(g) cor(h)da(i) ves(ivHG)tra,(h.:) 
si(h)cut(g) in(f) ex(g)a(h)cer(i)ba(i)ti(i)ó(i)ne(i.;)
se(i)cún(i)dum(h) di(i)em(h) ten(g)ta(h)ti(i)ó(i)nis(i) in(i) de(h)sér(i)to :(h.:)
u(g)bi(h) ten(i)ta(i)vé(i)runt(h) me(g) pa(h)tres(i) ves(i_/jki)tri,(ji..:)
pro(hg)ba(hi)vé(i)runt(i) et(i) vi(i)dé(ij)runt(i.;)
ó(ih)pe(hg)ra(ij) me(hi)a.(ivHGhvGFE/fe..)
*(::)
Dó(d!fh)mi(h)nus(ig/hiHGFh) te(efgvFEf)cum(fe..) 
(::)
Qua(i)dra(i)gín(i_/jki)ta(h) an(g)nis(h;)
pró(i)xi(i)mus(i) fu(hi)i(h) ge(g)ne(h)ra(i)ti(i)ó(i)ni(h) hu(i)ic,(h.:) 
et(g) di(h)xi :(i.;)
Sem(i)per(h) hi(g) er(h)rant(i) cor(ivHG)de :(h.:)
i(h)psi(g) ve(f)ro(g) non(h) co(i)gno(i)vé(i)runt(i) vi(i)as(i) me(hi)as,(h.:) 
qui(g)bus(h) iu(i)rá(i)vi(h) in(g) i(h)ra(i) me(i_/jki)a,(ji..:)
si(hg) in(hi)tro(i)í(ij)bunt(i.;) 
in(i) ré(ih)qui(hg)em(ij) me(hi)am.(ivHGhvGFE/fe..)
(::)
A(e)ve(ehg) Ma(h)rí(ih/ij)a(i.;)
grá(i!jW!k!j)ti(i)a(h) ple(h_/ijh/hg)na(e./fhe/fe/ed.) *(:)
Dó(d!fh)mi(h)nus(ig/hiHGFh) te(efgvFEf)cum(fe..) 
(::)
Gló(i_/jki)ri(h)a(h;)
Pa(g)tri,(h) et(i) Fí(i)li(h)o,(h.;) 
et(i) Spi(h)rí(g)tu(h)i(i) San(ivHG)cto.(h.:)
Si(h)cut(g) e(f)rat(g) in(h) prin(i)cí(i)pi(h)o,(h.;)
et(g) nunc,(h) et(i) sem(i_/jki)per,(ji..:) 
et(hg) in(hi) sǽ(ij)cu(i)la(i) sæ(i)cu(ih)ló(hg)rum.(ij) A(hi)men.(ivHGhvGFE/fe..)
*(::)
Dó(d!fh)mi(h)nus(ig/hiHGFh) te(efgvFEf)cum(fe..)
(::)
A(e)ve(ehg) Ma(h)rí(ih/ij)a(i.;)
grá(i!jW!k!j)ti(i)a(h) ple(h_/ijh/hg)na(e./fhe/fe/ed.) *(:)
Dó(d!fh)mi(h)nus(ig/hiHGFh) te(efgvFEf)cum(fe..)
(::)
