name:Missus est Gabriel (Resp);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Lc 1, 26-27.30.32 V/ Id., 28;
%%
(c3)MIs(ef)sus(e) est(e) Gá(ef)bi(e)el(ef!gwh) An(hihhg>)ge(h!iwjij)lus(ji) (,) ad(g) Ma(hi)rí(ig)am(i>) Vír(hi>)gi(ghGFEf)nem(ef!gwhe/fveeod) (;) de(f)spon(h)sá(hghf)tam(ed!ewfEDe) Jo(effe)seph,(e) (:) nún(e)ti(e)ans(e) e(e)i(ei) ver(i>)bum;(iki/jvIHih) (,) et(i) ex(i)spa(-ikj!kwl)vé(m)scit(i) Vir(kj~)go(i) de(l) lú(lvKJIji)mi(hi)ne.(ijiio/ghg) (:) Ne(gh) tí(iji/jkj)me(ih)as,(hhog) Ma(fe)rí(e/fhf/gv)a,(fe) (;) in(e)ve(e)nís(f)tri(e) grá(f)ti(e)am(d) a(e)pud(fh~) Dó(hghf)mi(fe!fwgfg)num,(gf) *(:) Ec(i)ce(h) con(g)cí(-ijij)pi(hi)es(ig) et(i>) pá(hghoi)ri(fe)es,(ef!gwhe/fv//eeod) (;) et(d) vo(f!gwh)cá(hg)bi(ihhvGF)tur(hi!jwkj/kvJIji) (,) Al(i>)tís(iihi)si(f!gwh)mi(g!hwiHGF/gwhGF) Fí(e)li(ef!gvFEf)us.(fe) (::)

<sp>V/</sp>. A(ijwkJI)ve,(hi/hhog) Ma(h)rí(hi)a,(h) (,) grá(ig)ti(hi)a(hi) ple(i!jwkj)na,(ji) (;) Dó(-ijijIH)mi(ih)nus(h!iwji/jkj) te(ih!iwjij)cum.(ivHGhg) (::)
*() Ec(i)ce...(h) (::)
