name:Suscipe verbum (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
%%
(c4)Sú(f)sci(de)pe(e) ver(fg~)bum,(gv/fssded) (,) Vir(fd~)go(ef) Ma(g)rí(ixhgh/iv)a,(h) (,) quod(h) ti(jhjsss)bi(-ghg) a(f) Dó(-ghgh)mi(fe/fvEDe)no(ed) (;) per(dc) An(f)ge(gh)lum(ixh/ifg) trans(ixGHig/hg>)mís(e)sum(egffs) est:(fe) (:) con(ixhi~)cí(h)pi(h)es(hggof) per(g) au(gffg~)rem,(eeof) (,) De(d)um(d) pá(fgf)ri(fe)es(g) et(h) hó(hg/hvGF)mi(EFgffs)nem,(ed) *(:) Ut(fd~) be(-dfe)ne(f)díc(g)ta(f) di(e)cá(EFgfg/hv)ris(g) (,) in(f)ter(-ghgh) om(hvGF/egFEf>)nes(ed) mu(fgoh)lí(ixhiGFghg)e(egffs)res.(fe) (::)

<sp>V/</sp>. A(h)ve,(gf!gwhg/hvGEfe) Ma(g)rí(gh)a,(g) (,) grá(gf)ti(gh)a(gf) ple(e!fwgf)na:(fe) (;) Dó(e!fwgFE)mi(g)nus(-ghghGF) te(EFgffs)cum.(ed) (::)
*() Ut...(fd~) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(ed) ( ::)
*() Ut...(fd~) (::)
