name:Ecce Virgo concipiet (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Is 7, 14 ; 9, 6 V/ Ps 23, 7;
%%
(c4)EC(g)ce(g) Vir(hi~)go(i) con(i)cí(j)pi(ih)et(h) (,) et(g) pá(i)ri(j)et(h) Fí(jh!iwj)li(g)um,(e/fh~) (,) di(hv/f!goh)cit(ixhiGFghg) Dó(e)mi(egffs)nus;(fe) (:) et(e) vo(e)cá(EFg!ho)bi(g)tur(g) no(g)men(gh) e(h>)jus(gf/ghhg) (,) ad(i)mi(j)rá(iioh)bi(jh!iwjIG)lis,(e/fh~) *(,) De(hv/f!goh)us,(ixhiGFghg) for(egffs)tis.(fe) (::)

<sp>V/</sp>. Tól(ikjjs)li(h!iwji)te(hhog) por(ij~)tas,(h) prín(h)ci(h)pes,(h) ves(hi)tras,(h) (,) et(h) e(h)le(h)vá(hi)mi(h)ni,(h) por(h)tæ(hg) æ(h)ter(j)ná(ikjjs)les,(ji) (;) et(ikjjvHG/iwji) in(hg~)tro(gh!iwj)í(jiioh/ivHGh)bit.(hg) (::)
*() De(hv/f!goh)us,(ixhiGFghg) for(egffs)tis.(fe) (::)
