name:Egredietur virga (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Is 1, 11 V/ Is 45, 8;
%%
(c4)E(dfddo)Gre(c)di(d)é(dh)tur(gfg) vir(ixivHGhi>)ga(h) (,) de(h) rá(f!goh)di(gf)ce(f!goh) Jes(fvED)se,(dfddc) (;) et(cd) flos(fg) de(d) ra(dc~)di(f)ce(gh) e(ixhi>)jus(h) (,) a(hg/hfgoh)scén(d!ewfef)det ;(ed) *(:) Et(d) e(f/gh)rit(g) jus(gh)tí(h)ti(gfg)a(fg/ffod) (,) cín(d)gu(fgf)lum(f) lum(fd~)bó(f)rum(gh) e(hg/hggof~)jus,(gf) (;) et(fh~) fi(h)des(h) cinc(gf~)tó(gh)ri(fvED)um(dfddc) (,) re(fgFEf!goh)num(hg/hfgvFE) e(d!ewfef)jus.(ed) (::)

<sp>V/</sp>. Ro(h)rá(h)te(hg/hggof) cæ(g)li(g) dé(gh)su(g)per,(g) et(g) nu(g)bes(hf) plu(gh)ant(gh) jus(ixh/iioh)tum;(h) (;) a(hf)pe(gh)ri(h)á(h)tur(h) ter(ixhi~)ra,(h) (`) et(h) gér(h)mi(h)net(hg/hg) Sal(hf~)va(ixf!gwhg/hih)tó(hvGFE/fwg/hv)rem.(gf) (::)
*() Et(d) e(f/gh)rit...(g) (::)
