name:Sancta et immaculata (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:V/ Lc 1, 28;
%%
(f3)SAnc(f)ta(fhffe) (`) et(f) im(ge~)ma(f)cu(h)lá(ghGFEfg)ta(f) vir(f!gwh/ihhog>)gí(f)ni(fg!hvGFg)tas,(gf) (;) qui(f)bus(-fhg) te(h) láu(hji>)di(ivHGhvGFg)bus(gf) (,) ré(f)fe(FGHvGFE)ram,(f) (`) né(hg/hih)sci(hvGFg)o :(ffoe) *(:) Qui(e)a(e) quem(fh~) cæ(h)li(hg) cá(f)pe(g)re(fe) non(g>) pót(f/gfgoh)e(e)rant,(dxcd/ceDCdvCBcb) (;) tu(e)o(fg) gré(ghg)mi(e!fog)o(g) con(h)tu(hg)lís(fgf)ti.(f) (::)

<sp>V/</sp>. Be(f)ne(e)díc(ef!gwhhi)ta(h) tu(ij) in(ig~) mu(hi)li(gh)é(f)ri(f!gwhg)bus,(gf) (;) et(f) be(ef)ne(f)díc(fg)tus(f) fruc(f)tus(f!gwhGFE) ven(f)tris(hg/hih) tu(hvGFg)i.(ffoe) (::)
*() Qui(e)a(e) quem...(fh~) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() Qui(e)a(e) quem...(fh~) (::)
