name:Congratulamini mihi...quia cum (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:V/ Sedulius;
%%
(c3)COn(e)gra(-ehg)tu(h)lá(i)mi(h)ni(hg) mi(i)hi,(ij) om(jhi)nes(ijHGhvGFEfe) (,) qui(e) di(ei)lí(ihhs)gi(f!gwh)tis(g!hwiHGF/gwhGF) Dó(e)mi(ef!gvFEf)num :(fe) (:) qui(EFhgho)a,(g) cum(g) es(g)sem(g!hoi) pár(hg)vu(g)la,(giHGhvGFEfe) (,) plá(i)cu(ih)i(h) Al(h!ioj)tís(ji/jhi)si(iv/fh!ivHGh)mo,(hg) *(:) Et(hg~) de(hi) me(i)is(g) vi(i)scé(hi)ri(ivHGhvGFEf)bus(ef!gwhe/fv/eeod) (,) gé(df!gwhhi)nu(h)i(h) De(h)um(f!gwh) et(giHGF/gwhGF) hó(e)mi(ef!gvFEf)nem.(fe) (::)

<sp>V/</sp>. Cas(i!jwkJI)tæ(hi/hhog) pa(h)rén(hi~)tis(h) ví(hi)sce(h)ra(h) (`) Cæ(h)lés(h)tis(ig) in(hi)trat(hi) grá(i)ti(i!jwkj)a,(ji) (;) Ven(hi/hhog~)ter(-hih~) pu(i)él(ij~)læ(i) bá(ij~)ju(i)lat(i) (,) Se(i)cré(ij)ta(i) quæ(-ijijIH) non(ih~) nó(h!iwji/jkj)ve(ih!iwjij)rat.(ivHGhg) (::)
*() Et(hg~) de(hi) me(i)is...(g) (::)
