name:Gaude Maria Virgo (Resp.);
office-part:Responsorium;
mode:6;
transcriber:Dominique CROCHU;
%%
(c2)GAu(dc~)de(f) Ma(-ghg)rí(hih)a(hg) Vir(h/iji)go,(hiHGFgf) (;) cunc(f)tas(g) hǽ(g!hwih)re(g)ses(f) (,) so(g)la(f) in(gffod~)ter(f)e(exe)mís(dfees)ti,(ddo!ev) (;) quæ(ec) Ga(f)bri(gh)é(h!io!jv)lis(i) arch(hg~)án(hj>)ge(g)li(f) (,) dic(g)tis(fe) cre(g)di(gh)dís(f)ti,(fg!hwig/hih) *(:) Dum(f) Vir(gh~)go(f) De(g)um(fg) et(f) hó(fg)mi(f)nem(gefo!gv) ge(de)nu(dc)ís(cd!ewfEDe)ti(dc) (;) et(f) post(g) par(hih>)tum(f) vir(g>)go(f) (,) in(gffe~)vi(f)o(f)lá(fhivHG)ta(ge) per(gh>)man(-ghg)sís(fg!hvGFg)ti.(gf) (::)

<sp>V/</sp>. Ga(f)bri(f)é(f!go!hv)lem(i) arch(hg~)án(gj~)ge(j)lum(j) (,) cré(j)di(h)mus(i) di(g)ví(gh)ni(g)tus(f) te(f) es(fe)se(g) af(gh)fá(f)tum ;(fg!hwig/hih) (;) ú(jjk)te(j)rum(jh~) tu(jk)um(j) (,) de(j) Spí(j)ri(i)tu(h) Sanc(h)to(hg) cré(h)di(g)mus(fe) im(g)pre(-ghg)gná(fg!hvGFg)tum ;(gf) (:) e(h)ru(h)bés(jk!lv)cat(k) Ju(k)dǽ(k)us(j) in(ij~)fé(j)lix,(hg/iioh) (;) qui(h) di(h)cit(hg~) Chris(h)tum(ghGF) (`) ex(f) Jo(gh)seph(h) sé(h)mi(g)ne(fe) es(g)se(gh) na(f)tum.(fg!hwig/hih) (::)
*() Dum(f) Vir(gh~)go...(f) (::)

<sp>V/</sp>. Gló(f!go!hv)ri(i)a(hg) Pa(gj)tri,(j) (,) et(j) Fí(jk)li(j)o,(hg/iioh) (;) et(gh) Spi(f)rí(fe)tu(g)i(gh) Sanc(f)to.(fg!hwig/hih) ( ::)
*() Dum(f) Vir(gh~)go...(f) (::)
