name:Deus in adjutorium (tonus solemnis);
office-part:Toni Communes;
book:The Liber Usualis, 1961, p. 112 & The Liber Usualis, 1961, p. 250;
%%
(c4) DE(f)us(g_[uh:l]h) (,) in(h) ad(h)ju(h)tó(h)ri(h)um(h) me(ixg!hwi)um(h) in(h)tén(hg)de.(gh..) (::) 
<sp>R/</sp>. Dó(f)mi(gh)ne(h'_) (,) ad(h) ad(h)ju(h)ván(h)dum(h) me(ixg!hwi) fe(h)stí(hg)na.(gh..) (:) 
Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h'_) (,) et(h) Spi(h)rí(ixg!hwi)tu(h)i(h) San(hg)cto.(gh..) (:) 
Sic(f)ut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h'_) (,) et(h) nunc,(ixg!hwi) et(h) sem(hg)per,(gh..) (;) et(h) in(h) saé(h)cu(h)la(h) sae(h)cu(h)ló(h)rum.(ixi) A(h)men.(g.) (;) 
Al(h)le(ixi)lú(hg~){ia}.(g.) (::) (Z-) 
<alt>A Septuagesima usque ad Pascha, loco Alleluia, dicitur :</alt> 
Laus(h) ti(h)bi(h) Dó(h)mi(h)ne(h'_) Rex(h) ae(h)tér(h)nae(ixi) gló(h')ri(g)ae.(g.) (::)