name:Ante praefationem (tonus sollemnis);
office-part:Toni Communes;
book:Graduale Romanum, 1974, p. 809;
transcriber:Pierre François;
%%
DO(e)mi(f)nus(g) vo(ef)bí(gf)scum.(f.) (::)
<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o(f.) (::)
<sp>V/</sp>. Sur(f!gwh)sum(g) cor(fg)da.(fe..) (::)
<sp>R/</sp>. Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe..) (::)
<sp>V/</sp>. Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g.) (,)
Dó(g)mi(f)no(fe) De(ef)o(g) no(fg)stro.(f.) (::)
<sp>R/</sp>. Di(f!gwh)gnum(g) et(g) iu(fg)stum(f) est.(fe..) (::)
