name: Ex more docti mystico;
book: Liber Hymnarius, 1983, p. 52;
mode: 1;
%%
(c4)
EX(f) mo(gh)re(h) doc(h)ti(gf) mýs(g)ti(gh)co(h_) (,)
ser(g)vé(e)mus(f) ab(g)sti(fe)nén(d)ti(ce)am,(e.) (;)
de(e)no(g) di(gh)é(hg)rum(ed) cír(f)cu(ed)lo(d_e) (,)
duc(c)to(e) qua(fg)ter(e) no(dc)tís(de)si(ed)mo.(d.) (::)

Lex(f) et(gh) pro(h)phé(h)tæ(gf) prí(g)mi(gh)tus(h_) (,)
hanc(g) præ(e)tu(f)lé(g)runt,(fe) póst(d)mo(ce)dum(e.) (;)
Chris(e)tus(g) sa(gh)crá(hg)vit,(ed) óm(f)ni(ed)um(d_e) (,)
rex(c) at(e)que(fg) fac(e)tor(dc) tém(de)po(ed)rum.(d.) (::)

U(f)tá(gh)mur(h) er(h)go(gf) pár(g)ci(gh)us(h_) (,)
ver(g)bis,(e) ci(f)bis(g) et(fe) pó(d)ti(ce)bus,(e.) (;)
som(e)no,(g) io(gh)cis,(hg) et(ed) árc(f)ti(ed)us(d_e) (,)
per(c)sté(e)mus(fg) in(e) cus(dc)tó(de)di(ed)a.(d.) (::)

Vi(f)té(gh)mus(h) au(h)tem(gf) pés(g)si(gh)ma,(h_) (,)
quæ(g) súb(e)ru(f)unt(g) men(fe)tes(d) va(ce)gas:(e.) (;)
nul(e)lúm(g)que(gh) de(hg)mus(ed) cál(f)li(ed)do(d_e) (,)
hos(c)ti(e) lo(fg)cum(e) ty(dc)rán(de)ni(ed)dis.(d.) (::)

Præ(f)sta,(gh) be(h)á(h)ta(gf) Tri(g)ni(gh)tas,(h_) (,)
con(g)cé(e)de,(f) sim(g)plex(fe) U(d)ni(ce)tas,(e.) (;)
ut(e) fruc(g)tu(gh)ó(hg)sa(ed) sint(f) tu(ed)is(d_e) (,)
hæc(c) par(e)ci(fg)tá(e)tis(dc) mú(de)ne(ed)ra.(d.) (::)

A(ded)men.(cd..) (::)
