name:Venite Exsultemus VII;
office-part:Psalmus;
mode:7;
%%

(c3) NOn(e) sit(e) vo(-ehg)bis(h) va(ih/ji)num(i) (;) 
ma(i)ne(jo0k) súr(l>)ge(k)re(iiO1h) an(j>)te(kj) lu(IJkvJIj)cem:(ji) (:) 
<sp>*</sp> Qui(i)a(g) pro(h)mí(ij)sit(-iji) Dó(hi)mi(ih@ghvGFEf)nus(eeO1d) (;) 
co(df)ró(HIjih@io1@jv)nam(hhO1g) vi(f)gi(fiHG)lán(e)ti(de)bus.(e) <i>ij</i>(::Z) 

VE(i)ní(i/jki)te,(hhg) ex(h)sul(i)té(i)mus(h) Dó(hi)mi(h)no,(h) (,) 
iu(g)bi(h)lé(i)mus(i) De(i)o,(i) sa(h)lu(g)tá(h)ri(i) no(ivHG)stro.(h) (;) 
Præ(h)oc(g)cu(fe)pé(f)mus(h) fá(h)ci(g)em(h) e(i)ius(i) (,) 
in(h) con(g)fes(h)si(i)ó(i/jkj)ne,(ji) (;) 
et(hg) in(hih~) psal(ij~)mis(i) (,) 
iu(i)bi(ih)lé(hg)mus(ij) e(hi)i.(ivHGhvGFEfe) (::)

Non(e) sit(e) vo(-ehg)bis(h) va(ih/ji)num(i) (;) 
ma(i)ne(jo0k) súr(l>)ge(k)re(iiO1h) an(j>)te(kj) lu(IJkvJIj)cem:(ji) (:) 
<sp>*</sp> Qui(i)a(g) pro(h)mí(ij)sit(-iji) Dó(hi)mi(ih@ghvGFEf)nus(eeO1d) (;) 
co(df)ró(HIjih@io1@jv)nam(hhO1g) vi(f)gi(fiHG)lán(e)ti(de)bus.(e) (::) 


Quó(i/jki)ni(h)am(g) De(h)us(i) ma(i)gnus(h) Dó(hi)mi(h)nus,(h) (,) 
et(g) rex(hi) ma(i)gnus(i) su(h)per(g) om(h)nes(i) de(ivHG)os.(h) (;) 
Quó(h)ni(g)am(fe~) non(f) re(g)pél(h)let(i) Dó(i)mi(i)nus(i) ple(i)bem(h) su(hi)am,(h) (,) 
qui(g)a(h) in(i) ma(i)nu(i) e(i)ius(i) (,) 
sunt(i) om(h)nes(g) fi(h)nes(i) ter(i/jkj)ræ,(ji) (;) 
et(hg) al(hih~)ti(i)tú(i)di(i)nes(i) món(ij~)ti(i)um(i) (,) 
i(ih)pse(hg) cón(ij)spi(h_i)cit.(ivHGhvGFEfe) (::)

<sp>*</sp> Qui(i)a(g) pro(h)mí(ij)sit(-iji) Dó(hi)mi(ih@ghvGFEf)nus(eeO1d) (;) 
co(df)ró(HIjih@io1@jv)nam(hhO1g) vi(f)gi(fiHG)lán(e)ti(de)bus.(e) (::)

Quó(i/jki)ni(h)am(g) i(h)psí(i)us(i) est(i) ma(i)re,(i) et(i) i(i)pse(i) fe(i)cit(h) il(hi)lud,(h) (,) 
et(g) á(h)ri(i)dam(i) fun(i)da(i)vé(h)runt(g) ma(h)nus(i) e(ivHG)ius.(h) (;) 
Ve(h)ní(g)te,(fe) a(f)do(g)ré(h)mus,(i) et(i) pro(i)ci(i)dá(i)mus(i) an(i)te(h) De(hi)um,(h) (,) 
plo(g)ré(h)mus(i) co(i)ram(i) Dó(i)mi(i)no,(i) qui(h) fe(hi)cit(h) nos,(h) (,) 
qui(g)a(h) i(i)pse(i) est(i) Dó(i)mi(h)nus,(g) De(h)us(i) no(i/jkj)ster,(ji) (;) 
nos(hg) au(hih~)tem(i) pó(i)pu(i)lus(i) e(ij~)ius,(i) (,) 
et(i) o(ij)ves(i) pá(ih)scu(hg)æ(ij) e(hi)ius.(ivHGhvGFEfe) (::Z)

Non(e) sit(e) vo(-ehg)bis(h) va(ih/ji)num(i) (;) 
ma(i)ne(jo0k) súr(l>)ge(k)re(iiO1h) an(j>)te(kj) lu(IJkvJIj)cem:(ji) (:) 
<sp>*</sp> Qui(i)a(g) pro(h)mí(ij)sit(-iji) Dó(hi)mi(ih@ghvGFEf)nus(eeO1d) (;) 
co(df)ró(HIjih@io1@jv)nam(hhO1g) vi(f)gi(fiHG)lán(e)ti(de)bus.(e) (::) 

Hó(i/jki)di(h)e,(g) si(h) vo(i)cem(i) e(i)ius(i) au(i)di(h)é(hi)ri(h)tis:(h) (,) 
«No(g)lí(h)te(i) ob(i)du(i)rá(h)re(g) cor(h)da(i) ve(ivHG)stra,(h) (;) 
si(g)cut(fe) in(f) e(g)xa(h)cer(i)ba(i)ti(i)ó(i)ne(i) se(i)cún(i)dum(h) di(hi)em(h) (,) 
ten(g)ta(h)ti(i)ó(i)nis(i) in(i) de(h)sér(hi)to:(h) (,) 
u(g)bi(h) ten(i)ta(i)vé(i)runt(h) me(g) pa(h)tres(i) ve(i/jkj)stri:(ji) (;) 
pro(hg)ba(hih)vé(i)runt(i) et(i) vi(i)dé(ij)runt(i) (,) 
ó(ih)pe(hg)ra(ij) me(hi)a.(ivHGhvGFEfe) (::Z)

<sp>*</sp> Qui(i)a(g) pro(h)mí(ij)sit(-iji) Dó(hi)mi(ih@ghvGFEf)nus(eeO1d) (;) 
co(df)ró(HIjih@io1@jv)nam(hhO1g) vi(f)gi(fiHG)lán(e)ti(de)bus.(e) (::)

Qua(i)dra(i)gín(i/jki)ta(hhg) an(h)nis(i) pró(i)xi(i)mus(h) fu(hi)i(h) (,) 
ge(h)ne(h)ra(h)ti(i)ó(i)ni(h) hu(h)ic,(i) et(h) di(h)xi:(i) (`) Sem(i)per(h) hi(g) er(h)rant(i) cor(ivHG)de.(h) (;) 
I(g)psi(fe) ve(f)ro(g) non(h) co(i)gno(i)vé(i)runt(i) vi(i)as(h) me(hi)as:(h) (,) 
qui(g)bus(h) iu(i)rá(i)vi(h) in(g) i(h)ra(i) me(i/jkj)a:(ji) (;) 
Si(hg) in(hih~)tro(i)í(ij)bunt(i) (,) 
in(i) ré(ih)qui(hg)em(ij) me(hi)am.»(ivHGhvGFEfe) (::Z)

Non(e) sit(e) vo(-ehg)bis(h) va(ih/ji)num(i) (;) 
ma(i)ne(jo0k) súr(l>)ge(k)re(iiO1h) an(j>)te(kj) lu(IJkvJIj)cem:(ji) (:) 
<sp>*</sp> Qui(i)a(g) pro(h)mí(ij)sit(-iji) Dó(hi)mi(ih@ghvGFEf)nus(eeO1d) (;) 
co(df)ró(HIjih@io1@jv)nam(hhO1g) vi(f)gi(fiHG)lán(e)ti(de)bus.(e) (::) 

Gló(i/jki)ri(h)a(g) Pa(h)tri,(i) et(i) Fí(hi)li(h)o,(h) (,) 
et(i) Spi(h)rí(g)tu(h)i(i) San(ivHG)cto.(h) (;) 
Si(g)cut(fe) e(f)rat(h) in(g) prin(h)cí(i)pi(i)o,(h) (,) 
et(g) nunc,(h) et(i) sem(i/jkj)per,(ji) (;) 
et(hg) in(hih~)  sǽ(ij)cu(i)la(i) sæ(i)cu(ih)ló(hg)rum.(ij) A(hi)men.(ivHGhvGFEfe) (::)

<sp>*</sp> Qui(i)a(g) pro(h)mí(ij)sit(-iji) Dó(hi)mi(ih@ghvGFEf)nus(eeO1d) (;) 
co(df)ró(HIjih@io1@jv)nam(hhO1g) vi(f)gi(fiHG)lán(e)ti(de)bus.(e) (::) <sp>A/</sp>. Non(e) (::)

