name:Locutus est Dominus ad Moysen;
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Ex 7, 14 V/ Id., 3, 7;
cantusindex:http://cantusindex.org/id/007098;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/159;
ntranscriber:Marek Klein;
%%
(c4)
LO(f|vi)cú(de|pe)tus(e|vi) est(e) Dó(fe|/cl-)mi(e|ta)nus(egFE|//toS2sut1|fvED|//ci-|ed|/cl-) (,)
ad(fd~|cl~) Moy(ef|peS)sen,(g|vi) di(ixhgh/iv|/////povihj)cens:(h|ta) (;)
De(h|ta)scén(h|ta)de(h|ta) in(h|ta) Æ(hg|/cllsc3)gýp(ixh|////vi-|/igh|//po)tum,(hggo|/clor|/efe|//to) (,)
dic(efOg|sa) Pha(h|vi)ra(g|vi)ó(EFgvFE|//vihhpp2su1suu1lsc2|fED|//ci)ni,(ed|/cl-) (:)
ut(e|ta) di(g|vi)mít(ixhi|////pe)tat(h|ta) pó(hggof|///cl!pilsc2)pu(fgOh|sa)lum(ixhiGF|////pesu2|ghg|//to) me(egffs|//tosthh)um,(eeOf|sa) <(;)
<sp>+</sp> In(e|ta)du(g|vi)rá(ixhi|////pe)tum(h|ta) est(h|ta) cor(h|ta) Pha(hggof|///cl!pi)ra(gh|pe)ó(ghGFEf|//toSsu2/vi)nis:(fe|/cl-) (;)
non(e|ta) vult(e|ta) di(e|ta)mít(e!fo|vs)te(e|ta)re(e|ta) pó(e!fwgFE|ql-ppt1su2)pu(g|vi)lum(-ghg|//to|hGF|//ci-) me(EFgffs|/sfsthk)um,(ed|/cl-) (;)
ni(dc|/cl)si(f|vi) in(gh~|pe~) ma(hv|vi|/fgOh|sa)nu(ixhiGF|////pesu2|ghg|//to) for(egffs|//tosthh)ti.(fe|/cl-) (::)
<sp>V/</sp> Cla(h)mor(gf!gwhghvGEfe) fi(g)li(g)ó(gh)rum(g) Is(g)ra(g)ël(g) ve(g)nit(g) ad(gh~) me,(g) (,)
vi(g)dít(g)que(g) af(g)flic(g)ti(g)o(gf)nem(gh) e(gf)ó(e@fwgf)rum:(fe) (;)
sed(f) ve(de)ni,(e) mit(e)tam(e) te(e) ad(e!fwgFE) Pha(g)ra(ghghvGF)ó(EFgef)nem(ed) (::)

<sp>+</sp> In(e|ta)du(g|vi)rá(ixhi|////pe)tum.(h|ta) (::)
