name:Stetit Moyses coram;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ex 5, 1;
cantusindex:http://cantusindex.org/id/007708;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/159;
ntranscriber:Marek Klein;
%%
(c4)
STe(ggh|vi-pehj)tit(g|ta) Mó(g|ta)y(h|vi)ses(ixhg|/////cl|/hig|//toS2|gf|/cl-) co(ggh|vi-pehj)ram(g|ta) pha(g|ta)ra(h|vi)ó(h|vi-|/jvIH|//cihilsc2)ne(ghGF|pe-1sut2) (`)
et(gh!iwjIH|ql-ppt2sut2|/iwjIH|qi-su2) di(gh!ivHGh|//vi-hhpp2su2/vi)xit:(hg|/cl-) (:)
<sp>+</sp> Hæc(jkJH|pe-1hksu2) di(jkj|//tohk)cit(-jk|pehk) Dó(ki|/clhk|/jOk|pqhk)mi(h!iwjIHGh|ql!vsppt1su2/vihh)nus:(hg;|/cl-) Di(f|ta)mít(ixhih|//////to)te(hg|/cl) pó(iyi|////vi)pu(j|vihh)lum(ji|/cl-hh|/jvIHG|//vi-hhsuu1su2) me(hg|/cl-|/hvGFg|//vi-su2/vi)um,(gf|/cl-) (,)
ut(hf~|cl~) sa(ghg|//to)crí(h|vi)fi(hwj|ql)cet(hg~|cl~) mi(hvGF|//ci-|gh|peS)hi(g|ta) in(g|ta) de(gh!iwjIH|ql-ppt2sut2|/iwjIH|qi-su2)sér(gh!ivHGh|//vi-hhpp2su2/vi)to.(hg|/cl-) (::)
<sp>V/</sp> Dó(j)mi(ji)nus(jkj/iji/hhO1g) De(hi)us(i) He(i)bræ(ih)ó(ij)rum(ih) mi(ih)sit(ij)
me(hi) ad(g@hwih) te,(hg) (;)
ut(hiHGhih) di(ghf)cam(gh) ti(h@iwji/jkjIH)bi.(hiHGhg) (::)
<sp>+</sp> Hæc.(jkJH|pe-1hksu2) (::)
