name:Qui persequebantur populum;
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Cf. Sap 10, 19;
cantusindex:http://cantusindex.org/id/007481;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/160;
ntranscriber:Marek Klein;
%%
(c3)
QUi(e|ta) per(e|ta)se(-ehg|//to)que(h|vi)bán(ihi/j>|/po-1vi>hj)tur(i|ta) pó(i|vi)pu(hih|//to)lum(hf~|cl~) tuum,(g|vi-|/hiH!Gs|//toS2hj``sthh) Dó(f|ta-|/hef|//po)mi(ed|/cl-|!ewfef|ql!po)ne,(fe|/cl-) (;)
de(i!jwk|``vi-hhql-hk|kvJI|//ci-hk)mer(i|vi)sis(-ilkl/mv|/tr-1hl///vihm)ti(l|vihl) e(ki|/cl-hk|!jwkjk|qihk!pohk)os(ji|/cl-hh) in(i|ta) pro(ki|/cl-hk|!jwkj|qlhk!cl-hk)fun(ij>|pe>1)dum,(ji|/clhh|/jkj|//tohk) (;)
<sp>+</sp> Et(g|ta) in(i|vi) co(i|vi)lúm(jij>|//po>hj)na(hhog|/pr) nu(f!gwi|qlppt1|/jvIH|//vi-hhsut2|/iwjij|qihh!pohh)bis(ji|/cl-) (`)
duc(iiOj|sahg)tor(e|ta) e(f|vi)ó(f!gwhGFg|vi/ql-hjsu2/vihh)rum(fe|/cl-) fu(h|vi-)ís(hsisJJI|/ststhh/tghj)ti,(ig|/cl-|!hwiHGF|qi!vssut2|/gwhGF|qi-su2) Dó(e|ta)mi(ef!gvFEf|//vi-hhpp2su2/vi)ne.(fe|/cl-) (::)
<sp>V/</sp> De(i)du(i)xí(i!jwkJI)sti(hi/hhO1g) sic(h)ut(h) o(hi)ves(h) pó(ig)pu(hi)lum(hi) tu(i@jwkj)um(ji) (:)
in(hi/hhO1g) ma(hih)nu(i) Mó(i)y(ijijvIH)si(hg) et(h@iwji/jkj) Aa(ih@iwjij)ron.(ivHGhg) (::)
<sp>+</sp> Et.(g|ta) (::)
