name:Splendida facta est facies;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:V/ Ex 34, 29;
cantusindex:http://cantusindex.org/id/007695;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/160;
ntranscriber:Marek Klein;
%%
(c4)
SPlén(dgf|//to|/gh>|pe>)di(g|ta)da(gh|pe) fac(h|vi)ta(g|ta) est(ixg|////ta-|/hig|//toS2|gf|/cl-) fá(gh/jij|//pohjppt2)ci(hg|/cl)es(g<|pe~) M{óy}(hvGF|//ci-|gh>|pe>1)si,(g|ta) (;)
dum(g|ta) re(h|vi)spí(jij|//pohh)ce(h|ta)ret(h|ta) in(h|ta) e(h|ta)um(hfh|//po) Dó(hjg|//toS)mi(gf|/cl-|!gwhgh|qi!po)nus;(hg|/cl-) (;)
<sp>+</sp> Vi(h|vi)dén(jh|/cl-hh|/jk~|pe~hk)tes(k|vihk) se(k|vihk)ni(k|vihk)ó(ki|/clhk|/jkh|//toS2hk|/iv|vi)res(hhog|/pr) cla(f|ta)ri(ixhih|//////to)tá(hg|/cllsc3)tem(iyi|////vi) vul(ji|/cl-hh|/jvIHG|//vi-sut1su2)tus(-gh|pe) e(hg|/cl-|/hvG~F~|//cl>)jus,(f|vi-|fOg|pq) (,)
ad(f|ta)mi(gh|pe)rán(h>|vi>)tes(ghFE|//toS2sut1|fvED|//ci-|ed|/cl-) (,)
ti(fe|/cl)mu(fg|pe)é(g|ta)runt(gh!iwjIH|ql-ppt2sut2|/iwjIH|qi-su2) val(gh!ivHGh|//vi-hhpp2su2/vi)de.(hg|/cl-) (::)
<sp>V/</sp> Cum(ji~)que(jkj/iji/hhO1g) de(i)scen(i)dís(ij)set(i) de(ih) mon(ij~)te(hi) Sí(g)na(g@hwih)i,(hg) (;)
por(g)tá(hi)bat(i) du(ij)as(i) tá(ij)bu(i)las(ih) te(ij)sti(hi)mó(g)ni(g@hwih)i,(hg) (;)
i(g)gnó(fg)rans(g) quod(g) cor(gh~)nú(g)ta(g) es(g)set(g) fá(gh)ci(g)es(g) e(g)jus(g) ex(g) con(g)sór(gh~)ti(g)o(g) ser(hiHGhih)mó(ghf)nis(gh) De(h@iwji/jkjIH)i.(hiHGhg) (::)
<sp>+</sp> Vi(h|vi)dén(jh|/cl-hh|/jk~|pe~hk)tes.(k|vihk) (::)
