name:Ecce mitto Angelum meum;
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Ex 23, 20 v: Ps 80, 9-10;
cantusindex:http://cantusindex.org/id/006598;
nabc-lines:1;
nabc-source:https://www.ecodices.ch/en/csg/0390/160;
ntranscriber:Marek Klein;
%%
(c4)
EC(d|ta)ce(fe|/cl) mit(e!fo|vs)to(e|ta) An(fssfs>|//ts>)ge(dc|/cl)lum(d!ewf|viqlhj) me(fe|/cl-)um,(egFE|//toS2sut1|fvED|//ci-|ed|/cl-) (,)
qui(-dfe|//to) præ(f|vi)cé(g|vi)dat(fd~|cl~) te(e/fgfg|vi-trhj) et(g|vi) cus(g|vi)tó(g|vi)di(fd|/cl)at(ewf|ql) sem(fg~|pe~)per.(e|ta) (:)
Ob(e|ta)sér(gh~|pe~)va(h|vi) et(hg|/cl) au(ixh|////vi-|/igh>|//po>)di(hggo|/clor|/efe|//to) vo(ef!gwh|`ql-ppt2)cem(hg~|/cl~) me(egffs|//tosthh)am(eeOfe|sa!cl-) (,)
et(c|ta) in(de/fo|pe-or)i(e|ta)mí(e!fo|/vslsc2)cus(e|ta) e(e!fo|/vslsc2)ro(e|ta) in(fsss|//ts)i(fd|/cl)mí(-dfe|//to)cis(fh|peS) tu(h!iwjIHGh|ql!vsppt1su2/vi)is(hg|/cl-) (,)
et(e|ta) af(e|ta)fli(f|vi)gén(g>|vi>)tes(f|ta) te(fe|/cl) af(d|ta)flí(d!ewf|ql-ppt1|/gvFE|//vi-sut2|/fwgfg|qi!po)gam,(gf|/cl-) (;)
<sp>+</sp> Et(f>|vi>) præ(f|vi)cé(g|vi)det(fd~|cl~) te(e|ta-|/fgfg|/tr) An(gh~|pe~)ge(fd|/cl)lus(ewf|ql) me(egffs|//tosthh)us.(fe|/cl-) (::)
<sp>V/</sp> Is(h|vi)ra(h|vi)el,(hjHG|pe-1sut2|hf|/cl-|foe|pilst2) si(-dgf|//to) me(g|vi) au(-gh>|pe>)dí(-gh|pe)e(gf|/cl)ris,(fg|pe) (`)
non(fd|/cllsc3) e(e|vi)rit(fd|/cllsc3) in(-dfe~|pe>) te(f|vi) De(gh|pe)us(g|cl) re(ef|peS)cens,(eeod|/pr) (;)
ne(f|vi)que(-ghgh|//to) ad(-gh|pe)o(gf|/cl)rá(fg|pe)bis(g|vi) de(-dfe|//to)um(f|vi) a(gh|pe)li(gf|/cl)é(e!fwgf|ql!cl-ppt1)num,(fe|/cl-) (;)
e(f|vi)go(de|pe) e(e!fwgFE|ql-ppt1su2)nim(g|vi) Dó(-ghg|//to|hGF|//ci-)mi(EFgffs|//popp2)nus.(ed|/cl-) (::)
<sp>+</sp> Et.(f>|vi>) (::)
