name:Immaculata (invitatorium);
mode:2;
office-part:Inv.;
initial-style: 1;
%%
(f3)Im(e)ma(ef)cu(f)lá(f!gwhf)tam(fe) Con(f)cep(fe)ti(f)ó(fg)nem(f) Vír(fh)gi(hg)nis(hf/gf) Ma(ef)rí(f!gwhf)æ(fe) ce(f)le(hg)bré(hiHG)mus.(g.) 
<v>\greheightstar</v>(:) Chri(i)stum(ij) e(kxjkij)jus(hg) Fí(hi)li(hvGF)um(f!g!hf/gf/fe.) (;) a(hg)do(f)ré(fi/ih)mus(gf) Dó(ghf)mi(ef)num.(f.) <i><c>ij</c></i>(::)

Ve(f)ní(e)te,(f) ex(h)sul(h)té(h)mus(i) Dó(i)mi(h)no,(h) (:) ju(f)bi(h)lé(h)mus(i) De(i)o(h) sa(hg)lu(fe)tá(f)ri(h) no(g)stro.(f.) (:)
Præ(f)oc(e)cu(f)pé(h)mus(h) fá(h)ci(h)em(i) e(i)jus(h.) (;) in(hg) con(fe)fes(f)si(h)ó(g)ne,(f.) (:) et(fc) in(ef) psal(fg)mis(f.) (;) ju(f)bi(f)lé(e)mus(fh) e(gef)i.(f!g/gof.) (::)

Im(e)ma(ef)cu(f)lá(f!gwhf)tam(fe) Con(f)cep(fe)ti(f)ó(fg)nem(f) Vír(fh)gi(hg)nis(hf/gf) Ma(ef)rí(f!gwhf)æ(fe) ce(f)le(hg)bré(hiHG)mus.(g.) 
<v>\greheightstar</v>(:) Chri(i)stum(ij) e(kxjkij)jus(hg) Fí(hi)li(hvGF)um(f!g!hf/gf/fe.) (;) a(hg)do(f)ré(fi/ih)mus(gf) Dó(ghf)mi(ef)num.(f.) (::)

Quó(f)ni(e)am(f) De(h)us(h) ma(h)gnus(i) Dó(i)mi(h)nus,(h.) (:) et(h) Rex(i) ma(i)gnus(h) su(hg)per(fe) om(f)nes(h) de(g)os.(f.) (:)
Quó(f)ni(e)am(f) non(h) re(h)pél(h)let(h) Dó(h)mi(h)nus(h) ple(h)bem(i) su(i)am,(h.) (:)
qui(f)a(h) in(h) ma(h)nu(i) e(i)jus(h.) (;) sunt(i) om(hg)nes(fe) fi(f)nes(h) ter(g)ræ,(f.) (:) et(fc) al(ef)ti(f)tú(f)di(f)nes(f) món(fg)ti(f)um(f.) (;) i(f)pse(e) cón(fh)spi(hiHG)cit.(g.)

<v>\greheightstar</v>(::) Chri(i)stum(ij) e(kxjkij)jus(hg) Fí(hi)li(hvGF)um(f!g!hf/gf/fe.) (;) a(hg)do(f)ré(fi/ih)mus(gf) Dó(ghf)mi(ef)num.(f.) (::)

Quó(f)ni(e)am(f) i(h)psí(h)us(h) est(h) ma(h)re,(h.) (;) et(h) i(h)pse(h) fe(h)cit(i) il(i)lud,(h.) (:) et(h) á(i)ri(h)dam(h) fun(h)da(i)vé(hg)runt(fe) ma(f)nus(h) e(g)jus.(f.) (:)
Ve(f)ní(e)te,(f) a(h)do(h)ré(h)mus,(h.;) et(h) pro(h)ci(h)dá(h)mus(h) an(h)te(i) De(i)um,(h) (:) plo(f)ré(h)mus(h) co(h)ram(h) Dó(h)mi(h)no,(h) qui(i) fe(i)cit(h) nos.(h.) (:)
Qui(f)a(h) i(h)pse(h) est(i) Dó(i)mi(hg)nus(fe) De(f)us(h) no(g)ster,(f.) (:) nos(fc) au(ef)tem(f) pó(f)pu(f)lus(f) e(fg)jus,(f.) (;) et(f) o(fg)ves(f) pá(f)scu(e)æ(fh) e(gef)jus.(f!g/gof.) (::)

Im(e)ma(ef)cu(f)lá(f!gwhf)tam(fe) Con(f)cep(fe)ti(f)ó(fg)nem(f) Vír(fh)gi(hg)nis(hf/gf) Ma(ef)rí(f!gwhf)æ(fe) ce(f)le(hg)bré(hiHG)mus.(g.) 
<v>\greheightstar</v>(:) Chri(i)stum(ij) e(kxjkij)jus(hg) Fí(hi)li(hvGF)um(f!g!hf/gf/fe.) (;) a(hg)do(f)ré(fi/ih)mus(gf) Dó(ghf)mi(ef)num.(f.) (::)

Hó(f)di(e)e(f) (;) si(h) vo(h)cem(h) e(h)jus(h) au(h)di(i)é(i)ri(h)tis,(h.) (:) no(h)lí(i)te(h) ob(h)du(i)rá(hg)re(fe) cor(f)da(h) ve(g)stra,(f.) (:)
Si(f)cut(e) in(f) e(h)xa(h)cer(h)ba(h)ti(h)ó(h)ne,(h.) (;) se(h)cún(h)dum(i) di(i)em(h) ten(f)ta(h)ti(h)ó(h)nis(h) in(h) de(i)sér(i)to,(h.) (:) 
u(i)bi(h) ten(h)ta(h)vé(i)runt(hg) me(fe) pa(f)tres(h) ve(g)stri,(f.) (:) pro(fc)ba(ef)vé(f)runt(f) et(f) vi(f)dé(fg)runt(f.) (;) ó(f)pe(e)ra(fh) me(hiHG)a.(g.)

<v>\greheightstar</v>(::) Chri(i)stum(ij) e(kxjkij)jus(hg) Fí(hi)li(hvGF)um(f!g!hf/gf/fe.) (;) a(hg)do(f)ré(fi/ih)mus(gf) Dó(ghf)mi(ef)num.(f.) (::)

Qua(f)dra(e)gín(f)ta(h) an(h)nis(h.) (;) pró(h)xi(h)mus(i) fu(i)i(h) ge(f)ne(h)ra(h)ti(h)ó(h)ni(i) hu(i)ic,(h) (:) et(h) di(h)xi,(i.) (;) sem(i)per(hg) hi(fe) er(f)rant(h) cor(g)de.(f.) (:)
I(f)psi(e) ve(f)ro(h) non(h) co(h)gno(h)vé(h)runt(h) vi(h)as(i) me(i)as,(h.) (:) qui(h)bus(h) ju(i)rá(i)vi(hg) in(fe) i(f)ra(h) me(g)a,(f.) (:) 
si(fc) in(ef)tro(f)í(fg)bunt(f.) (;) in(f) ré(f)qui(e)em(fh) me(gef)am.(f!g/gof.) (::)

Im(e)ma(ef)cu(f)lá(f!gwhf)tam(fe) Con(f)cep(fe)ti(f)ó(fg)nem(f) Vír(fh)gi(hg)nis(hf/gf) Ma(ef)rí(f!gwhf)æ(fe) ce(f)le(hg)bré(hiHG)mus.(g.) 
<v>\greheightstar</v>(:) Chri(i)stum(ij) e(kxjkij)jus(hg) Fí(hi)li(hvGF)um(f!g!hf/gf/fe.) (;) a(hg)do(f)ré(fi/ih)mus(gf) Dó(ghf)mi(ef)num.(f.) (::)

Gló(f)ri(e)a(f) Pa(h)tri,(h) et(i) Fí(i)li(h)o,(h.) (;) et(i) Spi(hg)rí(fe)tu(f)i(h) San(g)cto.(f.) (:)
Si(f)cut(e) e(f)rat(h) in(h) prin(i)cí(i)pi(h)o,(hg) (;) et(fe) nunc,(f) et(h) sem(g)per,(f.) (:) et(fc) in(ef) sǽ(fg)cu(f)la(f.) sæ(f)cu(f)ló(e)rum.(fh) A(hiHG)men.(g.)

<v>\greheightstar</v>(::) Chri(i)stum(ij) e(kxjkij)jus(hg) Fí(hi)li(hvGF)um(f!g!hf/gf/fe.) (;) a(hg)do(f)ré(fi/ih)mus(gf) Dó(ghf)mi(ef)num.(f.) (::)

Im(e)ma(ef)cu(f)lá(f!gwhf)tam(fe) Con(f)cep(fe)ti(f)ó(fg)nem(f) Vír(fh)gi(hg)nis(hf/gf) Ma(ef)rí(f!gwhf)æ(fe) ce(f)le(hg)bré(hiHG)mus.(g.) 
<v>\greheightstar</v>(:) Chri(i)stum(ij) e(kxjkij)jus(hg) Fí(hi)li(hvGF)um(f!g!hf/gf/fe.) (;) a(hg)do(f)ré(fi/ih)mus(gf) Dó(ghf)mi(ef)num.(f.) (::)
